1,B-0047,BAZAR Y LIBRERIA LA ESPERANZA,1
2,T-0013,TIENDA ZEIDY,1
3,B-0014,BAZAR\, PASAMANERIA Y LIBRERIA D' TODO,1
4,C-0002,COMERCIAL HERRERA,1
5,L-0089,LIBRERIA Y BAZAR SERPENTINAS,1
6,B-0068,BAZAR Y LIBRERIA FANTASIA,1
7,M-0016,EDUVIGES MAROTO CISNEROS,1
8,L-0003,LA CASITA DEL ENCAJE,1
9,C-0001,COMERCIAL CACHAGUI S.A.,1
10,B-0139,BAZAR Y LIBRERIA VICTORIA,1
11,B-0126,BAZAR ROSSI,1
12,F-0006,FLORISTERIA Y OCASIONES LA SUIZA,1
13,B-0121,BAZAR TUTIS,1
14,L-0061,ANA LEDEZMA,1
15,B-0076,BAZAR Y MANUALIDADES HELLEN,1
16,T-0019,TIENDA LA PAMPA,1
17,B-0003,BAZAR EBEN EZER,1
18,L-0102,LIBRERIA Y BAZAR ROSMAR,1
19,L-0097,LIBRERIA AKY,1
20,C-0015,COMERCIAL EL TRAPICHE,1
21,L-0048,LIBRERIA YORLENY,1
22,M-0013,MINI LIBRERIA ANITA,1
23,B-0114,BAZAR MAUREN,1
24,L-0001,LIBRERIA EL NIÐO,1
25,L-0029,LIBRERIA Y BAZAR JIRETH,1
26,L-0014,LIBRERIA LOS ANGELES,1
27,B-0072,BAZAR Y LIBRERIA ROSTAN,1
28,B-0009,BAZAR ELSA,1
29,L-0079,LIBRERIA Y BAZAR SINAI,1
30,L-0103,LIBRERIA IAM,1
31,I-0001,INVERSIONES ALRO DE CORONADO,1
32,I-0002,INVERSIONES MOGA,1
33,B-0080,BAZAR DUARTE,1
34,L-0050,LIBRER-A VIANJOR,1
35,M-0005,MULTISERVICIOS MARANONAL,1
36,C-0014,CURIOSIDADES ARIAS,1
37,L-0051,LIBRERIA ESTUDIANTIL,1
38,L-0104,LIBRERIA LOS LAURELES,1
39,F-0007,FOTOCOPIADO Y BAZAR KRA,1
40,B-0140,BAZAR CURIOSIDADES,1
41,A-0001,ABASTECEDOR HELLEN,1
42,A-0002,ALMACEN LOPEZ Y SOLERA,1
43,A-0003,ABASTECEDOR EL BUEN PRECIO,1
44,A-0004,ALMACEN LOS CHILES A Y C,1
45,A-0005,ABASTECEDOR SAN ANTONIO,1
46,A-0006,ABASTECEDOR MASTATE,1
47,A-0007,SUPER Y LICORERA GENESIS,1
48,A-0008,ABASTECEDOR EL SOLAR,1
49,A-0009,ABASTECEDOR LA AMISTAD,1
50,A-0010,AGUSTIN ANGULO CHAN,1
51,A-0011,ABASTECEDOR EL GENIO,1
52,A-0012,ABASTECEDOR SHIRLENY,1
53,A-0013,ABASTECEDOR SANTA RITA,1
54,A-0014,ABASTECEDOR SINAI,1
55,A-0015,ALMACEN BARGUIL,1
56,A-0016,ABASTECEDOR SANTA ISABEL,1
57,A-0017,ARTICULOS VARIOS GEMELAS,1
58,A-0018,ABASTECEDOR LAS PALMERAS,1
59,A-0019,ALEXIS ALFARO (LIBRERIA LA VINA),1
60,B-0001,BAZAR SAN GERARDO,1
61,B-0002,BAZAR GEVI,1
62,B-0004,BAZAR SAN PABLO,1
63,B-0005,BAZAR EL CASTILLO,1
64,B-0006,BAZAR Y LIBRERIA PRINCIPITO,1
65,B-0007,BAZAR TATY,1
66,B-0008,BAZAR Y LIBRERIA PENAS BLANCAS,1
67,B-0010,BAZAR ISABEL,1
68,B-0011,BAZAR EBEN EZER,1
69,B-0012,BAZAR Y LIBRERIA ZURIKA,1
70,B-0013,BAZAR Y CURIOSIDADES YULI,1
71,B-0015,BAZAR Y PASAMANERIA ROJAS,1
72,B-0016,BAZAR SAN LUIS,1
73,B-0017,BAZAR SAN MARTIN,1
74,B-0018,BAZAR LIGIA,1
75,B-0019,BAZAR Y LIBRERIA PISCIS,1
76,B-0020,BAZAR EFIGENIA,1
77,B-0021,BAZAR MANA,1
78,B-0022,BAZAR Y LIBRERIA ANITA,1
79,B-0023,BAZAR IDEAL PASAMANERIA,1
80,B-0024,BAZAR Y LIBRERIA ROLMOHARE,1
81,B-0025,BAZAR TUTU,1
82,B-0026,BAZAR LOS CEDROS,1
83,B-0027,BAZAR MARY CARMEN,1
84,B-0028,BAZAR Y LIBRERIA ROSITA,1
85,B-0029,BAZAR RENACER,1
86,B-0030,BAZAR Y LIBRERIA BET-EL,1
87,B-0031,BAZAR Y LIBRERIA ANA,1
88,B-0032,BAZAR Y LIBRERIA PEQUITAS,1
89,B-0033,BAZAR BUGAMBILIA,1
90,B-0034,BAZAR NELLY,1
91,B-0035,BAZAR LA FLOR DE EMIR,1
92,B-0036,BAZAR JUNIOR,1
93,B-0037,BAZAR ANA,1
94,B-0038,BAZAR Y PASAMANERIA JOQUISCOTEN,1
95,B-0039,BAZAR GABY,1
96,B-0043,BAZAR Y LIBRERIA EL ATLANTICO,1
97,B-0044,BAZAR Y PASAMANERIA MARIA ELENA,1
98,B-0045,BAZAR Y LIBRERIA JOHANNA,1
99,B-0046,BAZAR ABC,1
100,B-0048,BAZAR SANTA CLARA,1
101,B-0049,BAZAR LOCAL 911,1
102,B-0052,BAZAR MANANTIAL,1
103,B-0053,BAZAR VERA,1
104,B-0054,BAZAR Y LIBRERIA LA MESETA,1
105,B-0057,BAZAR Y LIBRERIA MARLYN,1
106,B-0058,BAZAR LIGIA D' LUJO,1
107,B-0060,BAZAR TERESA,1
108,B-0061,BAZAR Y PASAMANERIA LA EMPERATRIZ,1
109,B-0062,BAZAR MARIEL,1
110,B-0063,BAZAR DON JUAN,1
111,B-0064,BAZAR Y LIBRERIA CRISTAL,1
112,B-0065,BAZAR Y LIBRERIA LA AMISTAD,1
113,B-0066,BAZAR YENDRY,1
114,B-0067,BAZAR DULCE NOMBRE,1
115,B-0069,BAZAR MARICLER,1
116,B-0071,BAZAR Y LIBRERIA INDIRA,1
117,B-0073,BAZAR Y LIBRERIA RAQUEL,1
118,B-0074,BAZAR MARY,1
119,B-0079,BAZAR EL LLAVERO,1
120,B-0082,BAZAR Y LIBRERIA MARU,1
121,B-0083,BAZAR Y LIBRERIA KAMAY,1
122,B-0084,BAZAR EL REGALO,1
123,B-0085,BAZAR LOS GANSOS,1
124,B-0086,BAZAR EL PILAR,1
125,B-0088,BAZAR YARIEL,1
126,B-0091,BAZAR EL DIVINO NINO,1
127,B-0092,BAZAR ARGUEDAS,1
128,B-0093,BAZAR Y LIBRERIA ALFARO,1
129,B-0094,BAZAR HIDALGO,1
130,B-0095,BAZAR Y NOVEDADES QUAM,1
131,B-0096,BEDEL Y ASOCIADOS S.A,1
132,B-0097,BAZAR CENTRO DE AMIGOS,1
133,B-0098,BAZAR Y LIBRERIA ANDREA,1
134,B-0099,BAZAR MARU,1
135,B-0100,BAZAR Y LIBRERIA ADRIANA,1
136,B-0101,BAZAR MARTHA,1
137,B-0102,BAZAR Y LIBRERIA VENECIA,1
138,B-0103,BAZAR SOLIMAR,1
139,B-0104,BAZAR LUI E LEI,1
140,B-0105,BAZAR Y LIBRERIA HOBBIES SHOP,1
141,B-0106,BAZAR Y LIBRERIA M¬ EUGENIA,1
142,B-0107,BAZAR NIVA,1
143,B-0116,BAZAR MERCEDES NORTE,1
144,B-0120,BAZAR MARIA GUADALUPE,1
145,B-0122,BAZAR MATISSE,1
146,B-0123,BAZAR EUREKA,1
147,B-0124,DONALD BARRANTES BADILLA,1
148,B-0127,BAZAR MARIELOS,1
149,B-0128,BAZAR Y LIBRERIA KATTIA,1
150,B-0129,BAZAR BETANIA,1
151,B-0130,BAZAR LOS ANGELES,1
152,B-0131,BAZAR MAGA,1
153,B-0133,BAZAR ROSA,1
154,B-0134,BAZAR MARYEL,1
155,B-0135,BAZAR SANTA CRUZ,1
156,C-0003,COMERCIAL ALPA 3,1
157,C-0004,COMERCIAL KATHERINE,1
158,C-0005,COMISARIATO POCORA,1
159,C-0006,CENTRO DEPORTIVO EL PESCADOR,1
160,C-0007,CASA MARUEL  S. A.,1
161,C-0008,CASA DE LAS REVISTAS,1
162,C-0009,COMERCIAL LA ROSA,1
163,C-0010,ANTONI CHAVES GONZALEZ,1
164,C-0011,CRISTINA MORAGA MATARRITA,1
165,C-0012,COMPAÐIA SOLNET  S. A.,1
166,C-0016,COMERCIAL LA CARACOLA,1
167,D-0001,DIANA MADRIGAL HERRERA,1
168,D-0002,DISTRIBUIDORA OCAMPO,1
169,D-0003,DISTRIBUIDORA HERNANDEZ Y UMANA,1
170,D-0004,DISTRIBUIDORA PLASTICA LIMONENSE,1
171,D-0005,DANILO CALDERON,1
172,E-0001,ELECTRO MARVA,1
173,F-0001,FERRETERA Y LIBRERIA J Y M,1
174,F-0002,FERRETERIA HATILLO OCHO,1
175,F-0003,FOTO CENTRO CAR,1
176,F-0004,FOTOCOPIADORA LA CORTE,1
177,F-0005,FANNY PORRAS CASTRO,1
178,H-0001,HOBBIES SHOP,1
179,H-0002,HADWARE Y SOFTWARE DE COSTA RICA,1
180,I-0003,INVERSIONES ARIABA DEL CARIBE,1
181,I-0004,INVERSIONES IROVA,1
182,I-0005,INVERSIONES LIRALVA,1
183,I-0006,INVERSIONES QUIROS Y BARONA S.A.,1
184,J-0001,JESUS MURILLO ARGUEDAS,1
185,J-0003,JORGE JIMENEZ CARRANZA,1
186,J-0004,JUNTA EDUCACION ESCUELA DE SANTA ROSA,1
187,J-0005,J'OASIS,1
188,V-0003,MARIO VALVERDE  ALPIZAR,1
189,V-0002,VARIEDADES MAGAMA,1
190,V-0001,VILME DE COSTA RICA,1
191,U-0001,URBINO JAEN ALVAREZ,1
192,T-0021,TIENDA ROSITA,1
193,T-0025,TAZ COMPONET,1
194,T-0024,TIENDA Y BAZAR VALERY,1
195,T-0023,TIENDA Y BAZAR LORENA,1
196,T-0022,TIENDA MIL COLORES,1
197,T-0020,TIENDA SALMA,1
198,L-0010,LIBRERIA AYALES,1
199,B-0051,BAZAR LA CENTRAL,1
200,L-0002,LIBRERIA ROMALU,1
201,L-0004,LIBRERIA NACASCOLO,1
202,L-0005,LIBRERIA Y BAZAR FORTUNA,1
203,L-0006,LIBRERIA AVANCARI,1
204,L-0007,LIBRERIA ESPARTA,1
205,L-0008,LIBRERIA Y BAZAR MIRAMAR,1
206,L-0009,LIBRERIA LIEST,1
207,L-0033,LIBRERIA Y BAZAR JOSTE,1
208,P-0004,PLASTIMUNDO,1
209,M-0003,MINI BAZAR FABY,1
210,L-0096,LIBRERIA  ESCAZU,1
211,N-0005,NOVEDADES MARIELA,1
212,T-0027,TIENDA LA MODA,1
213,U-0002,VERONICA ULATE SOLIS,1
214,S-0002,SUPER DANNY,1
215,L-0054,LIBRERIA ZURIKA,1
216,P-0002,PULPERIA ESTIWAR,1
217,L-0053,LIBRERIA MONDRAL,1
218,B-0090,BAZAR Y LIBRERIA BRE-MONTI,1
219,C-0017,VANESSA CALDERON ALFARO,1
220,B-0089,BAZAR Y LIBRERIA SORPRESITAS,1
221,N-0006,NOVEDADES ANDREA,1
222,S-0006,SUPER MINOR,1
223,L-0100,LIBRERIA VILLA BONITA,1
224,B-0087,EL RINCONCITO DE MAFALDA,1
225,M-0014,MUNDO MARAVILLOSO,1
226,C-0018,ALEXANDER CEDEÐO  GARCIA,1
227,L-0085,LIBRERIA PEQUEÐAS COSAS,1
228,B-0141,BAZAR BETTY CAR,1
229,B-0142,BAZAR KAROLIS,1
230,G-0001,JONATHAN GONZALEZ ROJAS,1
231,L-0076,LIBRERIA EL BARRIO,1
232,S-0008,SUPER SAN JOSE,1
233,L-0027,LIBRERIA SANTA ROSA,1
234,L-0047,LIBRERIA LA GRUTA,1
235,F-0008,FORESTALES CRISMAR B Y V DEL NORTE,1
236,S-0003,FLORIBETH CARRANZA MORERA,1
237,N-0003,NOVEDADES FIORETTY,1
238,S-0010,SUPER LOS ANGELES,1
239,L-0066,LIBRERIA Y TIENDA LAS GEMELAS,1
240,L-0067,LIBRERIA TOTO,1
241,B-0143,BAZAR RUBI,1
242,B-0110,BAZAR Y LIBRERIA SAN DIEGO,1
243,L-0106,LIBRERIA LAGUNA,1
244,L-0078,LIBRERIA LA NEGRITA,1
245,N-0010,NOVEDADES  LY,1
246,L-0107,LIBRERIA Y BAZAR SOLANO,1
247,T-0028,TIENDA JUKAFI,1
248,L-0088,LIBRERIA Y FOTOCOPIADO MONICA,1
249,B-0040,BAZAR LOS DELFINES,1
250,D-0006,DISTRIBUIDORA EL PACTO,1
251,L-0108,LIBRERIA ARCO IRIS,1
252,L-0039,LIBRERIA MARY,1
253,L-0022,LIBRERIA Y PASAMANERIA LA HORMIGUITA,1
254,B-0200,BAZAR LIBRERIA Y PASAMANERIA L. PINEDA,1
255,A-0025,KENDALL ARAYA MENA,1
256,B-0177,BAZAR Y LIBRERIA CARRIZ,1
257,L-0018,LIBRERIA M,1
258,L-0060,LIBRERIA TAYLOR,1
259,L-0101,LIBRERIA ETKA,1
260,G-0005,SANDRA GUZMAN RAMIREZ,1
261,B-0152,BAZAR GABY,1
262,A-0020,ABASTECEDOR MALIBU,1
263,A-0023,ABASTECEDOR LA UNION,1
264,A-0024,GLADYS ARCE GONZALES,1
265,A-0026,ALMACEN SUPER SUR,1
266,A-0027,ABASTECEDOR Y TIENDA TITO¦S,1
267,A-0028,JOSE PABLO ARIAS LEIVA,1
268,T-0039,TIENDA Y BAZAR EL GRAN REGALO,1
269,L-0115,LIBRERIA AGUILAR,1
270,C-0019,COPIAS LA DOCE,1
271,I-0009,INVERSIONES REYES C-RDENAS  S. A.,1
272,C-0038,COPIAS DEL SUR,1
273,C-0048,MIGUEL CASCANTE OBREGON,1
274,L-0011,LIBRERIA DEL CARMEN,1
275,D-0016,DEPOSITO HERMANOS CUBERO,1
276,C-0028,CICLO Y LIBRERIA CHARLIE,1
277,S-0028,MARTINA SANCHEZ,1
278,L-0146,LIBRERIA GENESIS,1
279,C-0049,JUAN PABLO CALDERËN,1
280,B-0112,DONALD BARRANTES ALFARO,1
281,V-0007,CARLOS VARGAS BARRANTES,1
282,B-0204,BAZAR Y LIBRERIA NURY,1
283,L-0180,LIBRERIA Y BAZAR COSITAS,1
284,L-0147,LIBRERIA Y BAZAR JUAN 17:21,1
285,B-0146,BAZAR Y LIBRERIA ORIETTA,1
286,T-0003,TIENDA Y BAZAR LUPE,1
287,E-0004,EL NUEVO MERCADITO,1
288,B-0206,BERNELLY S.A.,1
289,L-0141,LIBRERIA TAMANDUA,1
290,G-0006,WALTER E. GARCIA GODINEZ,1
291,B-0207,BAZAR LAURA,1
292,L-0139,LIBRER-A EL ESTUDIANTE,1
293,L-0167,LIBRER-A COOPECOMPRO FILADELFIA R.L.,1
294,B-0170,BAZAR GRYMA,1
295,L-0168,LIBRER-A COOPECOMPRO NICOYA R.L.,1
296,L-0148,LIBRER-A EL ESTUDIANTE,1
297,T-0035,TIENDA\, BAZAR Y LIBRER-A TU ROPA INT-MA,1
298,B-0193,BAZAR Y LIBRERIA ELI,1
299,L-0160,LIBRERIA DIVINO NIÐO,1
300,L-0161,LIBRER-A Y BAZAR CAROLINA,1
301,D-0013,MAR-A DEL ROCIO DELGADO MORERA,1
302,T-0034,TIENDA Y BAZAR LA AMISTAD,1
303,L-0157,LIBRERIA ABACO,1
304,C-0050,COPIADORAS J Y L,1
305,N-0014,ADOLFO NAVARRO,1
306,B-0173,BAZAR CASA BLANCA,1
307,L-0181,LIBRER-A Y BAZAR PANDA,1
308,T-0015,TIENDA Y PASAMANERIA JOTA CHE,1
309,A-0029,ALMAR  S. A.,1
310,B-0174,BAZAR CECY,1
311,C-0051,COPIAS TIBAS,1
312,C-0029,SONIA SANDOVAL REYES,1
313,S-0015,SUPER EL NUEVO,1
314,G-0008,JUAN CARLOS GAMBOA SOLIS,1
315,L-0162,LIBRERIA SAN MARTIN,1
316,P-0014,MARIA EUGENIA PONCE,1
317,C-0052,CARBALLO Y FATJO S.A.,1
318,T-0016,TIENDA ARCO IRIS,1
319,S-0024,DUNIA SOLANO TORRES,1
320,S-0031,SUPER TIRRASES,1
321,S-0032,SUPER CINDY,1
322,I-0008,INVERSIONES ESPHIDAL  S. A.,1
323,L-0144,LIBRER-A Y CENTRO DE FOTOCOPIADO ABC,1
324,C-0053,COMERCIAL LAS REINAS,1
325,B-0115,BAZAR BABY,1
326,T-0001,TIENDA EL PANTALON,1
327,C-0042,ALVARO CARRANZA ARIAS,1
328,H-0004,CARLOS HIDALGO CHAVES,1
329,B-0208,BAZAR MARTHA,1
330,B-0205,BAZAR Y LIBRERIA BET-EL,1
331,S-0026,SUPER CRYSTAL,1
332,B-0055,BAZAR Y LIBRERIA UJARRAS,1
333,D-0008,DIGITAL LOS CHILES,1
334,V-0008,VARIEDADES J Y T,1
335,L-0031,LIBRER-A Y BAZAR MARIFER,1
336,T-0031,TIENDA QUIRËS Y RODR-GUEZ,1
337,C-0054,COPIADO Y EMPASTE ENYRO,1
338,T-0036,TIENDA Y LIBRERIA EL VENADO,1
339,L-0182,LIBRER-A R-O GUAYABO,1
340,L-0112,LIBRERIA RODRIGUEZ,1
341,L-0114,LIBRERIA URIOLI,1
342,B-0190,BAZAR VIRLLI,1
343,M-0015,JESUS MORALES LOPEZ,1
344,B-0209,BAZAR CRISTAL,1
345,Z-0001,VITINIA ZAMORA ALVARADO,1
346,F-0014,JUAN FERNANDEZ CASTILLO,1
347,C-0039,CENTRO DE COPIADO CIMA,1
348,P-0016,ELIZABETH PIEDRA HIDALGO,1
349,R-0001,HILDA ROJAS,1
350,B-0202,BAZAR EL BORRADOR,1
351,S-0016,SIMARBRA DEL ESTE,1
352,L-0183,LIBRERIA ROJAS,1
353,B-0186,BAZAR ALSO,1
354,B-0210,BAZAR Y LIBRERIA LA VIANESA,1
355,B-0211,BAZAR HAZEL,1
356,C-0031,M¬ DE LOS ANGELES CAMPOS VEGA,1
357,I-0011,IMPORTADORA Y DISTRIBUIDORA LEONA,1
358,L-0179,LIBRERIA Y BAZAR EL MOLINO,1
359,B-0041,BAZAR Y LIBRERIA ZAYMA,1
360,B-0042,BAZAR Y LIBRERIA LESSTER,1
361,L-0163,LIBRERIA SAN ISIDRO,1
362,B-0212,BAZAR LA VIRGEN,1
363,B-0050,BAZAR Y LIBRERIA LA VIANESA,1
364,B-0070,BAZAR Y LIBRERIA MONTERO,1
365,B-0075,BAZAR HAPPY'S,1
366,B-0077,BAZAR Y TIENDA KATTY,1
367,B-0078,BAZAR CASA BLANCA,1
368,B-0081,BAZAR Y TIENDA ARIELA,1
369,B-0108,BAZAR Y LIBRERIA J Y J,1
370,B-0109,BAZAR Y LIBRERIA MARIMAR,1
371,B-0111,BAZAR Y LIBRERIA OSITO,1
372,B-0113,BAZAR KATHERINE,1
373,B-0117,BAZAR VIVI,1
374,B-0118,BAZAR Y LIBRERIA DIEKA,1
375,B-0119,BAZAR DAMARIS,1
376,B-0125,BAZAR Y LIBRERIA SAN ANTONIO,1
377,B-0132,BAZAR Y TIENDA ANA,1
378,B-0136,BAZAR FLOR DE UN DIA,1
379,B-0137,BAZAR Y LIB. PAPELES DEL MUNDO,1
380,B-0138,BAZAR PEDREGOSO,1
381,B-0144,BAZAR LA FLOR,1
382,B-0145,BAZAR Y LIBRERIA  SAMARA,1
383,B-0147,BAZAR EUGENIA,1
384,B-0148,BAZAR  NAHYELI,1
385,B-0149,BAZAR Y LIBRERIA TALITA CUME,1
386,B-0150,BAZAR Y LIBRERIA ANGOLA,1
387,B-0151,BAZAR PANDA,1
388,B-0153,BAZAR Y LIBRERIA JUNQUILLAL,1
389,B-0154,BAZAR Y LIBRERIA LOS TULIPANES,1
390,B-0155,BAZAR LOS DELFINES,1
391,B-0156,BAZAR LA FLOR,1
392,B-0157,BAZAR KARLA,1
393,B-0158,BAZAR PRISCILLA,1
394,B-0159,BAZAR EL RANCHITO,1
395,B-0160,BAZAR EMILY,1
396,B-0161,BAZAR Y PASAMANERIA CHALLY,1
397,B-0162,BAZAR Y LIBRERIA EBEN EZER,1
398,B-0163,BAZAR Y LIBRERIA LACOOTE,1
399,B-0164,BAZAR JEZREEL,1
400,B-0165,BAZAR YAHAIRA,1
401,B-0166,BAZAR LOS DELFINES,1
402,B-0167,BAZAR Y LIBRERIA ALVIDA,1
403,L-0155,LIBRERIA CENTRAL,1
404,L-0156,LIBRERIA BONILLA,1
405,S-0011,SUPER SANCHEZ,1
406,M-0022,ADRIAN MADRIGAL RANGEL,1
407,A-0030,ALMACENES JOSE BARGUIL,1
408,S-0030,ARNOLDO SANABRIA MONGE,1
409,B-0172,BAZAR CAFE INTENET NURY,1
410,B-0201,BAZAR ARCO IRIS,1
411,L-0012,LIBRERIA EL COLE,1
412,L-0152,LIBRERIA JORDAN,1
413,B-0189,BAZAR ZORAIDA,1
414,B-0191,BAZAR ROCHE,1
415,D-0018,DOCU IMPRESOS A Y H DE COSTA RICA S.A.,1
416,C-0040,COPIAS SAN SEBASTIAN N¦2,1
417,C-0026,COMERCIAL CORCOVADO DEL SUR,1
418,B-0168,BAZAR Y LIBRERIA KATHERINE,1
419,B-0169,BAZAR Y LIBRERIA VICTORIA,1
420,B-0171,BAZAR KENOSIS,1
421,B-0178,LUIS ALFREDO BENAVIDES LIZCANO,1
422,B-0179,BAZAR LAS JOYAS,1
423,B-0180,BAZAR TILARAN,1
424,B-0181,BAZAR LA ESCUELA,1
425,B-0182,BAZAR DILY,1
426,B-0183,BAZAR Y FOTOCOPIADO VIVIAN,1
427,B-0184,BAZAR Y LIBRERIA BADILLA,1
428,B-0185,BAZAR Y LIBRERIA CHANTEL,1
429,B-0187,BAZAR FABY,1
430,B-0188,BAZAR Y LIBRERIA CAVI,1
431,B-0192,BAZAR GENI,1
432,L-0059,LIBRERIA LA CASTELLANA,1
433,F-0010,MARCELA FONSECA CAMPOS,1
434,B-0196,BAZAR MARY,1
435,C-0045,COMERCIAL EL NIDO,1
436,S-0018,MARITZA SANDOVAL VEGA,1
437,F-0013,LEONOR FLORES MOSQUERA,1
438,B-0194,ZIANY BORBON,1
439,B-0195,BAZAR ALE,1
440,B-0197,BAZAR Y CURIOSIDADES MILA,1
441,B-0198,BAZAR FATIMA,1
442,B-0199,BAZAR SANTA CLARA,1
443,C-0013,CURIOSIDADES SANTA EDUVIGES,1
444,C-0020,COMERCIAL LA PERLA,1
445,C-0021,MARIA JULIA CASTRO  QUESADA,1
446,C-0022,COMERCIALIZADORA LAS BRISAS,1
447,C-0023,MARIA JULIA CORRALES ALFARO,1
448,C-0024,CTO DE COP. Y LIBRERIA MOZA,1
449,C-0027,CURIOSIDADES ALELIS,1
450,C-0030,MARIA CALDERON POVEDA,1
451,C-0032,MELISSA CHACON VIQUEZ,1
452,C-0033,SONIA CASTRO VILLALOBAS,1
453,C-0035,YORLENY CUENDIS BOLAÐOS,1
454,L-0073,LIBRERIA EL KIOSKO,1
455,C-0055,CONFITERIA JIMENEZ,1
456,L-0185,LIBRERIA Y FERRETERIA OASIS,1
457,N-0015,NINIVE INTERNET,1
458,S-0033,SUPER LA AURORA,1
459,B-0203,BAZAR Y LIBRERIA ROSA AZUL,1
460,L-0186,LIBRERIA Y REGALOS DEL SUR,1
461,P-0017,PASAMANERIA POAS,1
462,L-0135,LIBRERIA DEL SUR,1
463,L-0187,LIBRERIA LA MILAGROSA,1
464,L-0025,LIBRERIA EL FARO,1
465,B-0214,BAZAR ORION,1
466,I-0013,ROSA INTERIANO DIAZ,1
467,L-0056,LIBRERIA SAN ANTONIO,1
468,P-0018,MELISSA PORRAS BOLAÐOS,1
469,C-0056,YOLANDA CASTILLO ARCE,1
470,S-0014,GEOVANA SOLIS CAMACHO,1
471,C-0036,ANA LIDIA CALDERON VARGAS,1
472,C-0037,COMERCIALIZADORA RITEXSA S.A.,1
473,C-0041,COMERCIAL UGALDE  ROJAS,1
474,C-0043,COPYCIMA,1
475,C-0044,COPIAS EXCLUSIVAS S. A.,1
476,C-0046,ELENA CORRALES (BAZAR LOS CAFETOS),1
477,C-0047,CAMERCIAL ROBINSON,1
478,S-0027,JAIME SANCHEZ JAEN,1
479,L-0113,LIBRERIA RODRIGUEZ,1
480,Z-0002,FREDDY ZUÐIGA JIMENEZ,1
481,V-0009,LOURDES VILLEGAS ARGUEDAS,1
482,L-0188,LIBRERIA LA BENDICION,1
483,B-0215,BAZAR ARAN,1
484,B-0176,BAZAR 3JD,1
485,L-0086,LIBRERIA NIDIA,1
486,A-0031,MARIELOS AZOFEIFA CASCANTE,1
487,N-0002,NOVEDADES MARY,1
488,O-0001,OCASIONES LORE,1
489,L-0159,LIBRERIA E I MPRENTA JUDITH,1
490,P-0019,PASAMANERIA BOTOZIP,1
491,L-0040,LIBRERIA RAYUELA,1
492,P-0020,JORGE PRENDAS CHACON,1
493,L-0042,LIBRERIA KAROL,1
494,E-0005,EDUKIDS             ALEXANDRA RODRIGUEZ,1
495,B-0216,LIBRERIA Y BAZAR EVELYN Y ADIL,1
496,L-0189,LIBRERIA FALLAS,1
497,P-0021,PASAMANERIA MAYITA,1
498,L-0190,LIBRERIA Y SUMINISTROS ACUARELA,1
499,L-0191,LIBRERIA ALFA,1
500,C-0057,COMERCIALIZADORA MAYLI,1
501,L-0192,LIBRERIA BUENOS AIRES,1
502,L-0164,LIBRERIA LA ESCUELITA,1
503,B-0213,BAZAR Y LIBRERIA ROSA AZUL,1
504,C-0034,YOLANDA CASTILLO ARCE,1
505,D-0007,DISTRIBUIDORA SAMA ALAJUELA,1
506,D-0009,DETALLES L Y N,1
507,D-0010,DISTRIBUIDORA ROASA,1
508,D-0011,JOHNNY DELGADO RODRIGUEZ,1
509,D-0012,DIST. PLASTICO BOGANTES,1
510,D-0014,DESARROLLOS AGROINDU. NIVE S.A.,1
511,D-0015,DE BUENA FE S.A. NICOYA NO.2,1
512,D-0017,DISTRIBUIDORA DOSRADO S.A.,1
513,E-0002,EL SUPER NUEVO,1
514,E-0003,MINOR ELIZONDO VARELA,1
515,K-0001,KISS ME BABY,1
516,B-0175,BAZAR LA COLINA,1
517,C-0058,CENTRO FOTOCOPIADO Y LIBRERIA ABC,1
518,A-0032,ALMACEN UNIVERSAL,1
519,L-0055,LIBRERIA EL ESTUDIANTE,1
520,R-0006,ALEXANDER RAMIREZ BRENES,1
521,R-0003,MINOR RODRIGUEZ VILLALOBOS,1
522,C-0059,COPIAS B Y M,1
523,T-0004,TIENDA LA AMISTAD,1
524,L-0193,ERICK LOPEZ SOLIS,1
525,L-0091,LIBRERIA Y FOTOCOPIADO JADARI,1
526,L-0194,LIBRERIA LEDEZMA,1
527,L-0195,LIBRERIA MARIANITA,1
528,B-0217,BAZAR HERMANOS PORRAS,1
529,B-0218,BAZAR KARINA,1
530,B-0219,BAZAR Y LIBRERIA MINI MONSE,1
531,T-0010,TIENDA DINNIA,1
532,B-0220,BAZAR VICKY,1
533,M-0010,VANESSA MEDINA VINDEL (B\, LINA),1
534,A-0033,PEDRO ARCE MATARRITA,1
535,L-0134,LIBRERIA ERICKA,1
536,C-0060,COPIAS LA CALIFORNIA,1
537,L-0196,LIBRERIA PORRAS,1
538,L-0037,LIBRERIA EL ESTUDIANTE,1
539,L-0197,LIBRERIA OLGA,1
540,S-0034,CINTHYA SOTO,1
541,L-0198,LIBRERIA COPY MUNDO NO.2,1
542,L-0140,LIBRERIA CRISTIANA LA SHEKINAH,1
543,B-0221,BAZAR Y PASAMANERIA MERY,1
544,R-0002,ROMAR S. A.,1
545,S-0035,SUPER RAABE,1
546,A-0034,ARTES Y DISEÐOS  R Y M,1
547,U-0003,MARCO UMAÐA QUIROS,1
548,N-0001,NOVEDADES K.R.M.-,1
549,M-0019,MINISUPER LOS PINOS,1
550,B-0056,BAZAR MARTHA,1
551,A-0035,ANA SILVIA ARROYO GUILLEN,1
552,T-0005,TIENDA LUIS,1
553,L-0199,LIBRERIA MUNDO ESTUDIANTIL- GRACIELA CAMPOS V.,1
554,L-0200,LIBRERIA Y FOTOCOPIADO VARGAS ALFARO,1
555,T-0033,TIENDA TIA LULA,1
556,L-0201,LIBRERIA Y BAZAR SAN MARTIN,1
557,E-0006,ENIRA DEL SUR  S.A.,1
558,P-0022,PLASTICO BOGANTES,1
559,L-0143,LIBRERIA Y BAZAR ZUÐIGA,1
560,L-0202,LIBRERIA Y PASAMANERIA SAN JUAN,1
561,L-0203,LIBRERIA LOS CHILES  S. A.,1
562,A-0036,KEISIN ARAYA BARAHONA,1
563,A-0037,ALMACEN  EVECO,1
564,B-0222,BAZAR EL RINCON DEL REGALO,1
565,L-0150,LIBRERIA Y BAZAR MARIFER,1
566,P-0005,PASAMANERIA LEO,1
567,B-0223,BAZAR Y LIBRERIA CAMAGRI,1
568,P-0001,PASAMANERIA SUSANA,1
569,U-0004,ELIZABETH UGALDE GONZALEZ,1
570,G-0009,VIVIANA GALLARDO RODRIGUEZ,1
571,M-0009,CRISTINA MORAGA MATARRITA,1
572,L-0204,LIBRERIA SORPRESAS,1
573,L-0205,LIBRERIA LA CASTILLITA,1
574,L-0023,LIBRERIA EL ESTUDIANTE,1
575,T-0038,TIENDA EL COMETA,1
576,C-0061,COMERCIAL BUENOS AIRES,1
577,L-0206,LIBRERIA BERACA,1
578,M-0012,LIGIA MOLINA LOPEZ,1
579,L-0207,LIBRERIA JEAUSTIN,1
580,B-0224,BAZAR CRISTAL,1
581,S-0037,LORENA SOLIS CHAVES,1
582,J-0006,DORIS JIMENEZ ARGUEDAS,1
583,B-0226,BAZAR Y LIBRERIA EL INVISIBLE,1
584,B-0227,BAZAR Y LIBRERIA DIVINO NIÐO,1
585,B-0228,BAZAR Y PASAMANERIA  MIS PADRES,1
586,A-0039,ABASTECEDOR LA ESQUINA,1
587,L-0208,LIBRERIA Y BAZAR LIMONENSE,1
588,T-0041,TIENDA Y BAZAR KATTIA,1
589,L-0209,LIBRERIA\, JUGUETERIA J Y O,1
590,L-0210,LIBRERIA MUNDI ACTIVA,1
591,L-0211,LITO RUCY S.A.,1
592,L-0212,LIBRERIA LAS AMERICAS,1
593,B-0229,BAZAR LA CENTRAL,1
594,S-0038,SURTIDOR DON PACO,1
595,T-0042,TEJAR VEROLIZ,1
596,L-0213,LIBRERIA LIROS,1
597,L-0214,LIBRERIA PLUMA AZUL,1
598,L-0215,LIBRERIA Y BAZAR NOVA,1
599,L-0216,LIBRERIA JAENCO,1
600,S-0039,SUPER MILAGRO,1
601,L-0217,LIBRERIA LIMIFRAN,1
602,B-0230,BAZAR Y CICLO YIREE,1
603,L-0218,LIBRERIA BURO,1
604,M-0023,MULTISERVICIO MI PAPITO PEDRO,1
605,B-0231,BAZAR Y LIBRERIA YEIMY,1
606,B-0232,BAZAR Y LIBRERIA VERACAS¦ YOBETH,1
607,B-0233,BAAR VALERY,1
608,M-0024,MATERIALES LA COSTA,1
609,L-0169,LIBRERIA Y BAZAR  TRINIDAD,1
610,E-0007,EL CORDON DE SAN FRANCISCO,1
611,L-0219,LIBRERIA A.B.C.,1
612,F-0015,FERREBUENA,1
613,F-0016,FERRETERIA ROJAS,1
614,M-0025,MINI SUPER ANTONY,1
615,C-0062,COMERCIAL SAN FRANCISCO,1
616,B-0234,BAZAR CHARLIE NO.02,1
617,L-0220,LIBRERIA LIRA,1
618,E-0008,ENCOTEX DISEÐOS,1
619,P-0024,GUISELLE PIEDRA,1
620,V-0013,MAUREN VARGAS ALFARO,1
621,G-0010,LILLIANA GONZALEZ MARIN,1
622,R-0007,CAR LINA RIGGIONI COTO (LIBRERIA PENTAGONO),1
623,C-0063,CENTRO DE FIESTAS DUARTE,1
624,L-0221,LIBRERIA DONZON,1
625,C-0064,ALVARO CHAVARRIA,1
626,C-0065,COMPU SERVICIO LIBERIA,1
627,S-0040,SUPER AMARANTO II,1
628,L-0222,LIBRERIA Y BAZAR  MARITZA,1
629,B-0235,BAZAR SAN MIGUEL,1
630,P-0023,PASAMANERIA Y BAZAR ZAFIRO,1
631,B-0237,BAZAR FERRETERIA PURO,1
632,L-0223,LIBRERIA K-LE,1
633,B-0238,BAZAR Y LIBRERIA DOÐA AIDA,1
634,L-0121,LIBRERIA PEPE,1
635,B-0239,BAZAR DON PABLO,1
636,E-0009,DIXIE ENRIQUEZ BRENES ( LIBRERIA CARIBE ),1
637,S-0041,SARAPIQUI DIGITAL,1
638,V-0014,MARCELA VIQUEZ HERRERA,1
639,L-0224,LIBRERIA X PUNTOS,1
640,M-0026,JOHANA MORALES JIMENEZ - (BAZAR Y COPIADO JOXI),1
641,P-0025,PARCELAS ECOLOGICAS S. A.,1
642,V-0006,LUCIA VINDAS QUIROS,1
643,C-0066,CASOMA LLANOS DE STA LUCIA,1
644,L-0225,JOSE LEIVA ARIAS,1
645,Z-0003,LUIS CARLOS ZELEDON RODIRA,1
646,L-0226,LIBRERIA SIONS,1
647,C-0067,GUSTAVO CHAVES CHAVARRIA,1
648,C-0068,CALZADO Y TIENDA SAN FRANCISCO,1
649,B-0240,BAZAR Y LIBRERIA ANAIS,1
650,V-0015,VARIEDADES EL AMIGO N¦ 5,1
651,C-0069,COMPUTEXTOS J F,1
652,L-0227,LIBRERIA Y FOTOCOPIADO VARGAS,1
653,B-0241,BAZAR Y LIBRERIA DEL ESTE,1
654,C-0070,CURIOSIDADES YOGEMA,1
655,T-0043,TIENDA LA TORRE,1
656,T-0032,TIENDA Y LIBRERIA MARIA ELENA,1
657,L-0228,LIBRERIA Y BAZAR COPI LAND,1
658,V-0016,VARIEDADES EL AMIGO NO.6,1
659,P-0026,PULPERIA LORENA,1
660,L-0229,LIBRERIA SABANILLAS,1
661,L-0230,LIBRERIA LOS COLEGIOS,1
662,C-0071,COPIAS LASER,1
663,A-0041,ABASTECEDOR EMMANUEL,1
664,B-0242,BAZAR\, LIBRERIA Y FOTOCOPIADO KATTIA,1
665,R-0008,ROXINIA HABITACIONAL,1
666,P-0027,PASAMANERIA EL ENCAJE,1
667,L-0231,LIBRERIA FRACMA,1
668,L-0117,LIBRERIA DIVINO NIÐO,1
669,N-0007,NOVEDADES VIVIANA,1
670,A-0042,WILBERT ARCE GONZALEZ,1
671,L-0099,LIBRERIA EL ESTUDIANTE,1
672,P-0028,PASAMANERIA EL BOTON,1
673,T-0017,TIENDA Y ZAPATERIA MAYITA,1
674,B-0243,BISUTERIA KRISTEL,1
675,N-0009,NOVEDADES EL CASTILLO,1
676,A-0043,JOSE JOAQUIN AGUILAR CORDERO (SUPER COPIA),1
677,M-0004,JESUS MURILLO ARGUEDAS,1
678,J-0002,XIOMARA JIMENEZ MORALES,1
679,D-0019,DISTRIBUIDORA Y AUTOSERVICIO NANDAYURE S.A.,1
680,E-0010,EXCLUSIVIDADES LYN,1
681,F-0017,FERIA TELAS,1
682,G-0011,EDILMA GUTIERREZ COREA,1
683,L-0232,LIBRERIA MURIEL,1
684,A-0044,ABASTECEDOR YOGEMA,1
685,N-0016,NOVEDADES EBEN EZER,1
686,L-0233,LIBRERIA SINAI  (HILCIA MA. MENDEZ RODRIGUEZ),1
687,L-0234,MAURICIO LOPEZ VILLAREAL,1
688,F-0018,FOTOCOPIADO DIKACE,1
689,K-0002,KIOSKO EDUCATIVO,1
690,F-0019,KATTIA FERNANDEZ JIMENEZ,1
691,M-0028,MINI LIBRERIA SARDINAL,1
692,M-0029,FLERIDA MURILLO QUIROS,1
693,R-0009,YURI ROJAS ROJAS,1
694,B-0244,BAZAR Y LIBRERIA MINI,1
695,L-0132,LIBRERIA CEDRAL,1
696,L-0235,LIBRERIA Y FOTOCPIADO BETTY,1
697,A-0045,ABASTECEDOR EL FUTURO,1
698,B-0245,BAZAR MARY,1
699,D-0020,DETALLES ARCO IRIS,1
700,B-0246,BAZAR SALMARI,1
701,D-0021,DETALLES JIMENA,1
702,B-0247,BAZAR Y LIBRERIA ZAYGUI,1
703,C-0072,CHISPITAS LIBRERIA Y BAZAR,1
704,D-0022,DISTRIBUIDORA JM,1
705,M-0030,ELIZABETH MONGE,1
706,G-0012,DORIS GARCIA LEAL,1
707,T-0044,TIENDA EL ATERRIZAJE,1
708,R-0010,RODISA SERVICIOS,1
709,V-0017,VARIEDADES D¦ ROSSY,1
710,N-0018,NOVEDADES CASAN,1
711,S-0042,SMART KIDS,1
712,L-0095,LIBRERIA YADI,1
713,L-0236,LIBRERIA DYLAM,1
714,C-0073,CENTRO DE BEBE DUARTE,1
715,L-0237,LIBRERIA EL ROBLE,1
716,C-0074,MARLEN CHACON MURILLO,1
717,L-0238,LIBRERIA CENTRAL,1
718,R-0011,REGALOS Y LIBRERIA MAURI,1
719,J-0007,ANNETTE JIMENEZ ARGUEDAS,1
720,V-0100,MAURICIO VARGAS GARITA,1
721,T-0045,TIENDA Y NOVEDADES NIDIA,1
722,M-0027,GABRIELA MATA CHACON,1
723,I-0014,INVERSIONES MULTIPLES SUPER MARES,1
724,L-0239,LIBRERIA Y BAZAR ROGA,1
725,B-0249,BAZAR Y TIENDA DINNIA,1
726,B-0250,BAZAR CHALLY,1
727,L-0240,L.S.R. SOLUCIONES,1
728,E-0100,EL POLO NORTE S. A.   COLD STORAGE,1
729,A-0046,MARIBEL ARIAS SOLIS,1
730,F-0020,FREDDY FLORES FERNANDEZ,1
731,H-0006,HORIZONTES GERENCIALES TRESMIL S.A.,1
732,Z-0004,YORLENY ZUÐIGA BALTODANO,1
733,1,NORITEX S.A,1
734,2,LA BOMBA IMPORT & EXPORT S\,A,1
735,3,BEIFA ZONA LIBRE S.A.,1
736,4,DAILY LATINOAMERICANA S.A,1
737,M-0031,MARIA MONGE MENDEZ,1
738,B-0251,MARIANELA BRICEÐO OBANDO,1
739,T-0046,TIENDA ROSA BLANCA,1
740,L-0241,ALDO LOPEZ MEDINA,1
741,SUPGENE,Suplidor en General,1
