E-0005,AUTO CARRERA X3PC2035-1,2130,852,25,500,0,13,,1,\N,0,0
E-0009,JUEGO DE DOMINO D22-628-2,1400,0,27,500,0,0,,1,\N,0,0
E-0011,NAIPES D/POCKER 555 No.GDES,160,64,216,500,0,13,,1,\N,0,0
E-0013,CANICAS CORRIENTES SET 50 UDS,175,70,1401,500,0,13,C:\\MONICA8\\FOTOS\\E13.JPG,1,\N,0,0
E-0017,PIÐATER-A 20 UDS PITOS\, PEGAJOSOS.,1320,528,90,400,0,13,C:\\MONICA8\\FOTOS\\E17.JPG,1,\N,0,0
E-0025,PIÐATERIA ARMON-A\, TROMPO.,2680,1072,75,400,0,13,C:\\MONICA8\\FOTOS\\E25.JPG,1,\N,0,0
E-0027,PIÐATER-A 20 PZAS PISTOLAS,1870,748,60,400,0,13,C:\\MONICA8\\FOTOS\\E27.JPG,1,\N,0,0
E-0032,PIÐATER-A SOLDADOS 12 PZAS,1760,704,300,400,0,13,C:\\MONICA8\\FOTOS\\E32.JPG,1,\N,0,0
E-0043,SET BOLAS NARANJA PING PONG,150,60,359,500,0,13,C:\\MONICA8\\FOTOS\\E43.JPG,1,\N,0,0
E-0051,BARAJA ROYAL ROJA,300,120,222,500,0,13,,1,\N,0,0
E-0073,TELEPHONE ROSADO,400,160,0,500,0,13,,1,\N,0,0
E-0076,MUÐECA BEAUTIFUL TY40809,3250,1300,0,500,0,13,,1,\N,0,0
E-0079,NAIPE ROYAL AZUL 2 PZAS,875,350,211,500,0,13,,1,\N,0,0
E-0095,BOLA PEQUEÐA RELAJANTE,395,158,486,500,0,13,C:\\MONICA8\\FOTOS\\E95.JPG,1,\N,0,0
E-0096,BOLA RELAJANTE MEDIANA TY17284,480,192,700,500,0,13,C:\\MONICA8\\FOTOS\\E96.JPG,1,\N,0,0
E-0103,CARRO LLEVA AUTOS PEQUEÐO 8810,975,390,19,500,0,13,,1,\N,0,0
E-0106,MANO No.10989,625,250,367,500,0,13,C:\\MONICA8\\FOTOS\\E106.JPG,1,\N,0,0
E-0107,BUSETA No. 5138,625,250,128,500,0,13,C:\\MONICA8\\FOTOS\\E107.JPG,1,\N,0,0
E-0108,JUEGO DE MANO SPRING BALL,330,132,550,500,0,13,C:\\MONICA8\\FOTOS\\E108.JPG,1,\N,0,0
E-0115,CAMION DE BOMBEROS No.8338,695,278,26,500,0,13,,1,\N,0,0
E-0116,MUÐECA DE FIESTA TY41146,2950,1180,1,500,0,13,,1,\N,0,0
E-0117,LENTES BUCEO,230,92,492,600,0,13,C:\\MONICA8\\FOTOS\\E117.JPG,1,\N,0,0
E-0123,AVION PULL BACK C/LUZ,600,240,46,500,0,13,C:\\MONICA8\\FOTOS\\E123.JPG,1,\N,0,0
E-0124,BOLA RELAJANTE TY-35284,590,0,250,500,0,0,C:\\MONICA8\\FOTOS\\E124.JPG,1,\N,0,0
E-0125,BOLA INFLABLE TOY1076,170,68,479,500,0,13,,1,\N,0,0
E-0128,AUTO DE CARRERA FRICCION No.555,400,160,394,500,0,13,C:\\MONICA8\\FOTOS\\E128.JPG,1,\N,0,0
E-0144,PELOTA INFLABLE TY35294,510,204,660,500,0,13,,1,\N,0,0
E-0145,JUGUETE CAMARA TY35187,260,104,714,500,0,13,C:\\MONICA8\\FOTOS\\E145.JPG,1,\N,0,0
E-0149,SET 8 CARRITOS METAL TY6917,886,354.4,126,500,354.4,13,C:\\MONICA8\\FOTOS\\E149.JPG,1,\N,354.4,354.4
E-0150,SET 10 CARRITOS METAL TY6711,1015,406,76,500,0,13,C:\\MONICA8\\FOTOS\\E150.JPG,1,\N,0,0
E-0151,SET 15 CARRITOS METAL TY6916,1640,656,48,500,0,13,,1,\N,0,0
E-0153,JUEGO DOMINO P/NIÐOS 24 PC,1195,478,22,500,0,13,,1,\N,0,0
E-0154,ROMPECABEZAS TY12900,875,350,411,500,0,13,C:\\MONICA8\\FOTOS\\E154.JPG,1,\N,0,0
J-0002,ALM0HADILLA DIGITAL BEIFA,618,247.2,152,100,247.2,13,C:\\MONICA8\\FOTOS\\J02.JPG,1,\N,247.2,247.2
J-0003,ARCHIVADOR CON BROCHE,845,338,186,300,338,13,C:\\MONICA8\\FOTOS\\J03A.JPG,1,\N,338,338
J-0005,BOLIGRAFO ESCARCHADO BEIFA,1995,798,192,200,798,13,,1,\N,798,798
J-0007,BOLIGRAFO ROLLER AZUL BEIFA,1995,798,398,100,798,13,C:\\MONICA8\\FOTOS\\J07.JPG,1,\N,798,798
J-0008,BOLIGRAFO ROLLER NEGRO BEIFA,1995,798,96,100,798,13,C:\\MONICA8\\FOTOS\\J08.JPG,1,\N,798,798
J-0009,BOLSA LIGAS NATURALES No. 33,650,260,10,100,260,13,C:\\MONICA8\\FOTOS\\J09.JPG,1,\N,260,260
J-0011,BOLSA DE LIGAS A COLORES no.18,690,276,96,100,276,13,C:\\MONICA8\\FOTOS\\J011A.JPG,1,\N,276,276
J-0012,BORRADOR BEIFA 36 UDS,1095,438,13,200,0,13,C:\\MONICA8\\FOTOS\\J12.JPG,1,\N,0,0
J-0013,BORRADOR P/LAPIZ 20 UDS,400,160,672,200,0,13,C:\\MONICA8\\FOTOS\\J13.JPG,1,\N,0,0
J-0014,BORRADOR BLANCO BEIFA 30 UDS,1435,574,117,100,574,13,C:\\MONICA8\\FOTOS\\J14.JPG,1,\N,574,574
J-0016,BORRADOR P/PIZARRA MADERA AD2306,695,278,576,200,0,13,,1,\N,0,0
J-0017,BORRADOR P/PIZARRA AD2012,630,252,641,200,252,13,C:\\MONICA8\\FOTOS\\J17.JPG,1,\N,252,252
J-0018,CALCULADORA CIENTIFICA FX-82LB,1350,540,36,200,0,13,C:\\MONICA8\\FOTOS\\J18.JPG,1,\N,0,0
J-0019,CALCULADORA KD-802V,1490,596,89,100,596,13,C:\\MONICA8\\FOTOS\\J19.JPG,1,\N,596,596
J-0021,CALCULADORA GRANDE KD-3613,2595,1038,50,100,1038,13,C:\\MONICA8\\FOTOS\\J21.JPG,1,\N,1038,1038
J-0022,CALCULADORA GDE KD-380L,2180,872,34,100,872,13,C:\\MONICA8\\FOTOS\\J22.JPG,1,\N,872,872
J-0023,CARPETA PLASTICA ST10501,175,70,234,300,0,13,C:\\MONICA8\\FOTOS\\J23.JPG,1,\N,0,0
J-0024,CARTUCHERA METAL BEIFA B-095,610,244,6,200,0,13,C:\\MONICA8\\FOTOS\\J24.JPG,1,\N,0,0
J-0025,CINTA TRANSP. 3/4 EN 36 YDS,1365,546,60,100,546,13,C:\\MONICA8\\FOTOS\\J25.JPG,1,\N,546,546
J-0026,CARPETA PLAST. 32.5X23\,5 CM,826,330.4,670,300,330.4,13,C:\\MONICA8\\FOTOS\\J26.JPG,1,\N,330.4,330.4
J-0027,CARPETA PLAST.UNISEX WS-808,175,70,424,300,0,13,C:\\MONICA8\\FOTOS\\J27.JPG,1,\N,0,0
J-0028,CARPETA PLAST. NIÐA PP-HT-202,170,68,872,200,0,13,C:\\MONICA8\\FOTOS\\J28.JPG,1,\N,0,0
J-0030,CRAYOLA DELGADA 12 UDS,225,90,88,200,90,13,C:\\MONICA8\\FOTOS\\J30.JPG,1,\N,90,90
J-0031,CLIP NIQUELADO No.33 AL-YH33,225,70,2497,100,0,13,C:\\MONICA8\\FOTOS\\J032.JPG,1,\N,0,0
J-0032,CLIP NIQUELADO 50 MM 100PCS,555,222,690,100,222,13,C:\\MONICA8\\FOTOS\\J32A.JPG,1,\N,222,222
J-0033,CLIP MET. MARIPOSA GRANDE BEIFA,454,181.6,144,100,181.6,13,C:\\MONICA8\\FOTOS\\J33.JPG,1,\N,181.6,181.6
J-0034,CLIP MET. MARIPOSA MEDIANO BEIFA,695,278,180,100,278,13,C:\\MONICA8\\FOTOS\\J34.JPG,1,\N,278,278
J-0035,CHINCHES NIQUELADOS No.33,235,94,4460,100,0,0,,1,\N,0,0
J-0036,CHINCHE DORADO No.33 ALTS_203,255,102,900,100,0,13,,1,\N,0,0
J-0037,CHINCHE MET.COLOR No.33 ALS-203C,270,108,2700,100,0,13,,1,\N,0,0
J-0039,CORRECTOR LIQ. C/BROCHA 12 UDS,4250,1700,210,100,1700,13,C:\\MONICA8\\FOTOS\\J39.JPG,1,\N,1700,1700
J-003A,ORGANIZADOR KARDEX LARGO,925,370,4,300,370,13,C:\\MONICA8\\FOTOS\\J03A.JPG,1,\N,370,370
J-0042,CUTTER FINKE GRANDE OF02,210,84,3000,100,0,0,,1,\N,0,0
J-0043,CUTTER BEIFA FINO,1025,410,33,100,410,13,C:\\MONICA8\\FOTOS\\J43.JPG,1,\N,410,410
J-0044,DISPENSADOR P/TAPE BEIFA AKJ-01,1125,450,11,100,450,13,C:\\MONICA8\\FOTOS\\J44.JPG,1,\N,450,450
J-0045,DISPENSADOR P/TAPE PEQUEÐO,648,259.2,21,100,259.2,13,C:\\MONICA8\\FOTOS\\J45.JPG,1,\N,259.2,259.2
J-0046,DISPENSADOR P/TAPE AK1009,1340,536,39,100,536,13,C:\\MONICA8\\FOTOS\\J46.JPG,1,\N,536,536
J-0048,GRAPADORA DE METAL ALA2046-30,2895,1158,53,100,0,13,C:\\MONICA8\\FOTOS\\J48.JPG,1,\N,0,0
J-0050,ENGRAPADORA METAL ALA-2057 BEIFA,1690,676,2,100,0,13,C:\\MONICA8\\FOTOS\\J50.JPG,1,\N,0,0
J-0052,FASTENER BEIFA METAL 8CM,870,348,54,100,348,13,C:\\MONICA8\\FOTOS\\J52.JPG,1,\N,348,348
J-0053,FLAUTA DULCE,380,152,207,200,152,13,,1,\N,152,152
J-0054,FOAM DE LETRAS CM.076,400,200,0,200,0,0,,1,\N,0,0
J-0055,FOMI DE NUMEROS BEIFA CM-078,400,160,488,200,160,13,C:\\MONICA8\\FOTOS\\J55.JPG,1,\N,160,160
J-0056,FOAMI APARATO DIGESTIVO,400,160,227,200,0,13,,1,\N,0,0
J-0060,GOMA BLANCA BEIFA 40 GR. - DOC.,2340,936,721,200,936,13,C:\\MONICA8\\FOTOS\\J60.JPG,1,\N,936,936
J-0061,GOMA BLANCA 120 GR- DOCENA,4380,1752,159,100,1752,13,C:\\MONICA8\\FOTOS\\J61.JPG,1,\N,1752,1752
J-0062,GRAPAS 26/6 1000PZAS BEIFA,125,50,1114,100,50,13,C:\\MONICA8\\FOTOS\\J62.JPG,1,\N,50,50
J-0063,GRAPAS No.10 BEIFA 1000PZAS,130,52,68,100,52,13,C:\\MONICA8\\FOTOS\\J63.JPG,1,\N,52,52
J-0064,JUEGO GEOMETR-A PLAST. 20 CM,385,154,0,200,154,13,,1,\N,154,154
J-0065,JUEGO GEOMETR-A PLAST. 30 CM,545,218,413,200,218,13,C:\\MONICA8\\FOTOS\\J65.JPG,1,\N,218,218
J-0068,LAPICERO PUNTAFINA N-A-R.,120,48,788,200,0,13,C:\\MONICA8\\FOTOS\\J68.JPG,1,\N,0,0
J-0069,LAPICERO BEIFA TRANSP. AZUL 50 UDS,3050,1220,80,100,1220,13,C:\\MONICA8\\FOTOS\\J69.JPG,1,\N,1220,1220
J-0070,LAPICERO BEIFA TRANSP. NEGRO 50UDS,3050,1220,79,100,1220,13,C:\\MONICA8\\FOTOS\\J70.JPG,1,\N,1220,1220
J-0071,LAPICERO TRANSP. BEIFA ROJO,3050,1220,80,100,0,0,C:\\MONICA8\\FOTOS\\J70.JPG,1,\N,0,0
J-0072,LAPICERO BEIFA AZUL 48 UDS,3030,1212,56,100,0,13,C:\\MONICA8\\FOTOS\\J72.JPG,1,\N,0,0
J-0074,LAPICERO BEIFA ROJO 48 UDS,3030,1212,72,100,0,13,C:\\MONICA8\\FOTOS\\J74.JPG,1,\N,0,0
J-0075,LAPIZ BICOLOR GRUESO,85,34,1198,200,34,13,,1,\N,34,34
J-0076,LAPIZ BICOLOR DELGADO,50,20,2035,200,0,13,,1,\N,0,0
J-0078,LAPICES DE COLOR BEIFA 24 UDS,870,348,257,200,348,13,C:\\MONICA8\\FOTOS\\J78.JPG,1,\N,348,348
J-0079,LAPIZ A COLOR 36 UDS HEXAG.,1275,510,160,200,0,0,,1,\N,0,0
J-0082,LAPIZ DE GRAFITO BEIFA- DOCENA,375,150,804,200,150,13,C:\\MONICA8\\FOTOS\\J82.JPG,1,\N,150,150
J-0083,LAPIZ GRAFITO BEIFA METACOLOR,540,216,393,200,216,13,C:\\MONICA8\\FOTOS\\J83.JPG,1,\N,216,216
J-0084,LIBRETA P/ COLOREAR BEIFA,385,154,463,200,0,13,,1,\N,0,0
J-0085,MARCADOR BEIFA 24 COLORES,865,346,75,200,346,13,C:\\MONICA8\\FOTOS\\J85.JPG,1,\N,346,346
J-0086,MARCADOR BEIFA 18 COLORES,540,216,59,200,216,13,C:\\MONICA8\\FOTOS\\J86.JPG,1,\N,216,216
J-0087,MARCADOR JUMBO 6 COLORES,342,136.8,48,200,0,13,C:\\MONICA8\\FOTOS\\J87.JPG,1,\N,0,0
J-0088,MARCADOR BEIFA 6 COLORES,205,82,1410,200,82,13,C:\\MONICA8\\FOTOS\\J88.JPG,1,\N,82,82
J-0091,MARCADOR BORRABLE ROJO - BEIFA,3050,1220,5,100,0,13,C:\\MONICA8\\FOTOS\\J91.JPG,1,\N,0,0
J-0093,MARCADOR PERMAN. RED.NEGRO,2600,1040,24,100,1040,13,,1,\N,1040,1040
J-0094,MARCADOR PERMAN ROJO BEIFA,2600,1040,71,100,1040,13,C:\\MONICA8\\FOTOS\\J94.JPG,1,\N,1040,1040
J-0095,MARCADOR PERMAN. VERDE - BEIFA,2225,890,29,100,0,13,C:\\MONICA8\\FOTOS\\J95.JPG,1,\N,0,0
J-0096,MARCADOR BEIFA CD/DVD AZUL,2785,1114,88,100,1114,13,C:\\MONICA8\\FOTOS\\J96.JPG,1,\N,1114,1114
J-0097,MARCADOR BEIFA CD/DVD NEGRO,2785,1114,38,100,1114,13,C:\\MONICA8\\FOTOS\\J97.JPG,1,\N,1114,1114
J-0098,MINAS BEIFA AB-0.5 - DOCENA,865,346,3,100,346,13,C:\\MONICA8\\FOTOS\\J98.JPG,1,\N,346,346
J-0099,MINAS BEIFA AB-0.7 - 24 PZAS,880,352,126,100,352,13,C:\\MONICA8\\FOTOS\\J99.JPG,1,\N,352,352
J-009A,BOLSA LIGAS NATURALES No.33 LIBRA,2400,960,36,100,0,13,C:\\MONICA8\\FOTOS\\J09A.JPG,1,\N,0,0
J-0100,MULTIMINAS BEIFA CAMUFLADAS,2970,1188,95,100,1188,13,,1,\N,1188,1188
J-0101,PAPEL ADHESIVO BEIFA AZUL 20 MTS,4850,1940,15,200,1940,13,,1,\N,1940,1940
J-0104,PAPEL ADHESIVO AMARILLO BEIFA 20 MTS,4850,1940,2,200,1940,13,,1,\N,1940,1940
J-0108,PERFORADORA BEIFA MEDIANA 8 CM,750,300,355,100,300,13,,1,\N,300,300
J-0110,PINCELES BEIFA ABANICO AD646-3,985,394,141,200,394,13,,1,\N,394,394
J-0116,PORTAMINAS OSITOS 40 PZAS,2970,1188,53,200,1188,13,,1,\N,1188,1188
J-011A,BOLSA LIGAS A COLORES No.33,675,270,356,100,0,13,,1,\N,0,0
J-0121,PRENSILLA MARIPOSA BEIFA 2",1215,486,30,100,486,13,,1,\N,486,486
J-0122,PRENSILLAS BEIFA MARIPOSA 1 3/8",965,386,83,100,386,13,,1,\N,386,386
J-0123,PRENSILLA BEIFA MARIPOSA 1",450,180,290,100,180,13,C:\\MONICA8\\FOTOS\\J123.JPG,1,\N,180,180
J-0124,PROTECTOR P/ HOJA CARTA,2740,1096,81,100,1096,13,,1,\N,1096,1096
J-0125,REGLA BEIFA C/NUMEROS Y LETRAS,320,128,585,200,0,13,,1,\N,0,0
J-0126,REGLA PEQ.BEIFA LETRAS Y N+MEROS,210,84,856,100,0,13,,1,\N,0,0
J-0127,REGLA PLASTICA BEIFA 20 CM,85,34,690,100,34,13,,1,\N,34,34
J-0128,REGLA ALUMINIO BEIFA 30 CM,438,175.2,843,100,175.2,13,,1,\N,175.2,175.2
J-0129,REGLA DE ALUMINIO 15 CM,250,100,25,200,100,13,,1,\N,100,100
J-0130,MINIRESALTADORES BEIFA 72 UDS,9900,3960,30,100,3960,13,,1,\N,3960,3960
J-0131,CARPETA C/VENILLA OFICIO,1590,636,521,100,0,13,,1,\N,0,0
J-0132,RESALTADORES 4 COLORES BEIFA,895,358,112,100,358,13,,1,\N,358,358
J-0133,SOBRE C/CIERRE MAGN. AQF2008,575,230,412,100,0,13,,1,\N,0,0
J-0134,SOBRE CARTA C/CORDON COLORES,220,88,26,100,88,13,,1,\N,88,88
J-0135,SACAGRAPAS BEIFA COLORES,255,102,781,100,102,13,,1,\N,102,102
J-0137,TABLERO MAGICO BEIFA DOBLE,3420,1368,80,200,1368,13,,1,\N,1368,1368
J-0138,TABLERO MAGICO BEIFA 607D,2850,1140,49,200,1140,13,,1,\N,1140,1140
J-0139,TAJADOR PLASTICO,30,12,8363,200,12,13,,1,\N,12,12
J-0140,SACAPUNTA DOBLE METAL 24 UDS,2880,1152,177,200,1152,13,,1,\N,1152,1152
J-0141,TAJADOR TARRITO DOCENA,1560,624,123,200,0,13,,1,\N,0,0
J-0142,TIJERA FIGURAS MEDIANA- DOCENA,4824,1929.6,42,200,1929.6,13,,1,\N,1929.6,1929.6
J-0144,TIZA BLANCA CAJA 12 UDS,150,60,713,200,0,13,,1,\N,0,0
J-0145,TIZA EN COLORES BEIFA,170,68,513,200,68,13,,1,\N,68,68
J-0146,TIZA PASTEL MARIEL 24 UDS,1925,770,121,200,770,13,C:\\MONICA8\\FOTOS\\J146.JPG,1,\N,770,770
J-0147,TIZA PASTEL MARIEL 12 UDS,1335,534,588,200,534,13,,1,\N,534,534
J-0149,LONCHERA P/ALMUERZO,1180,472,172,200,472,13,,1,\N,472,472
J-0151,CARPETA PLASTICA BARBIE,830,332,42,200,0,13,,1,\N,0,0
J-0152,CARPETA C/ 30 HOJAS,765,306,121,100,0,13,,1,\N,0,0
J-0153,TIJERA ESC. MILIMETRICA - DOCENA,2465,986,215,200,0,13,,1,\N,0,0
J-0155,LIBRO P/PINTAR NIÐOS,998,399.2,6,500,0,13,,1,\N,0,0
J-0156,SET DIDATICO TY12206,1915,766,53,200,0,13,C:\\MONICA8\\FOTOS\\J156.JPG,1,\N,0,0
J-0158,SET 3 SOBRES BOTON W-209-3,540,216,383,100,0,13,C:\\MONICA8\\FOTOS\\J158.JPG,1,\N,0,0
J-020A,CALCULADORA CELULAR KD-2038,598,239.2,65,200,0,13,C:\\MONICA8\\FOTOS\\J20A.JPG,1,\N,0,0
J-020B,CALCULADORA KD-815,685,274,107,200,0,13,C:\\MONICA8\\FOTOS\\J20B.JPG,1,\N,0,0
J-020C,CALCULADORA KD-8200,682,272.8,652,100,0,13,C:\\MONICA8\\FOTOS\\J20C.JPG,1,\N,0,0
J-020D,CALCULADORA TS-803 8 DIG,598,239.2,98,200,0,13,C:\\MONICA8\\FOTOS\\J20D.JPG,1,\N,0,0
J-020E,CALCULADORA TS-805 8DIG.,740,296,152,200,0,13,C:\\MONICA8\\FOTOS\\J20E.JPG,1,\N,0,0
J-026A,CARPETA PLAST. ST10512,675,270,529,200,0,13,C:\\MONICA8\\FOTOS\\J26.JPG,1,\N,0,0
J-031A,CLIP METAL A COLOR No.33 AL-YC33,230,72,2500,100,0,13,,1,\N,0,0
J-032A,CLIP MET. TRIANGULAR PEQUEÐO,160,64,301,100,0,13,C:\\MONICA8\\FOTOS\\J032A.JPG,1,\N,0,0
J-032B,CLIP A COLOR JUMBO AL-YC50,560,224,600,100,0,0,C:\\MONICA8\\FOTOS\\J32A.JPG,1,\N,0,0
J-040A,SET 6 COMPAS CON LAPIZ,1120,448,478,200,0,13,C:\\MONICA8\\FOTOS\\J40A.JPG,1,\N,0,0
J-0516,PAPEL CONSTRUCCION 48 HOJAS,890,356,53,200,0,13,C:\\MONICA8\\FOTOS\\J516.JPG,1,\N,0,0
J-056A,FOAMI APARATO DIGESTIVO GRANDE,465,186,192,200,0,13,,1,\N,0,0
J-098A,MINA HB.05 GRUESA,820,328,266,200,328,13,C:\\MONICA8\\FOTOS\\J98.JPG,1,\N,328,328
J-100A,MULTIMINAS PERRITOS 50 PZAS,2970,1188,34,200,0,13,,1,\N,0,0
J-100B,MULTIMINAS SWEET BABY 50 PZAS,2970,1188,60,200,0,13,,1,\N,0,0
J-100C,MULTIMINAS MUÐECAS 50 PZAS,2970,1188,31,200,0,13,,1,\N,0,0
J-116A,PORTAMINAS PECESITOS ABW 168C-A,2970,1188,60,200,0,13,,1,\N,0,0
J-117A,PORTAMINAS PLAST PENCIL 50 PZAS,2970,1188,22,200,0,13,,1,\N,0,0
J-128A,REGLA PLASTICA 30 CM,106,42.4,120,100,0,13,,1,\N,0,0
J-139A,SACAPUNTA PLASTICOS ALFA,800,320,25,200,320,13,,1,\N,320,320
J-140A,TAJADOR MET. SIMPLE 24 UDS,1825,730,157,200,730,13,,1,\N,730,730
J-141A,TAJADOR P/ NIÐA - DOCENA,1248,499.2,64,200,0,13,,1,\N,0,0
J-141B,TAJADOR N¦ 889 - DOCENA,1236,494.4,59,200,0,13,,1,\N,0,0
J-141C,TAJADOR MB-301 - DOCENA,2940,1176,100,200,0,13,,1,\N,0,0
J-503,PAPEL CREPE 25 PLIEGOS ROSADO,1775,875,-1,200,0,0,,1,\N,0,0
J-514,PAPEL CREPE 25 PLIEGOS MOSTAZA,1775,875,0,200,0,0,,1,\N,0,0
M-0002,BOLIGRAFO SET 4 COLORES  20 UDS,775,310,295,100,0,13,C:\\MONICA8\\FOTOS\\M02.JPG,1,\N,0,0
M-0003,BOLIGRAFO TRANSP. AZUL. 50 PZAS,2450,980,164,100,980,13,C:\\MONICA8\\FOTOS\\M03.JPG,1,\N,980,980
M-0004,BOLIGRAFO TRANSP. NEGRO- 50 UDS,2450,980,103,100,980,13,C:\\MONICA8\\FOTOS\\M04.JPG,1,\N,980,980
M-0005,BOLIGRAFO TRANSP. ROJO-50 UDS,2450,980,98,100,980,13,C:\\MONICA8\\FOTOS\\M05.JPG,1,\N,980,980
M-0010,CINTA DOBLE ADHESIVA,425,170,228,200,170,13,C:\\MONICA8\\FOTOS\\M10.JPG,1,\N,170,170
M-0011,CINTA TRANSP.12MMX36YDS 12 PZAS,1425,570,84,100,570,13,C:\\MONICA8\\FOTOS\\M1-12.JPG,1,\N,570,570
M-0012,CINTA TRANSP 3/4X36 YDS 8 UDS,1425,570,-5,100,570,13,C:\\MONICA8\\FOTOS\\M12.JPG,1,\N,570,570
M-0013,CINTA DE EMPAQUE 30YDS.,360,144,352,100,145.44,13,C:\\MONICA8\\FOTOS\\M13.JPG,1,\N,144,144
M-0014,CINTA EMPAQUE 48MM X100 MTS,1090,436,14,100,436,13,C:\\MONICA8\\FOTOS\\M13.JPG,1,\N,436,436
M-0015,CINTA INVISBLE P/ESCRIBIR,270,108,49,100,108,13,C:\\MONICA8\\FOTOS\\M15.JPG,1,\N,108,108
M-0016,CORRECTOR LIQUIDO 18 ML- DOCENA,4050,1620,14,200,1620,13,C:\\MONICA8\\FOTOS\\M16.JPG,1,\N,1620,1620
M-0017,CORRECTOR LIQ. 2 EN 1 DOCENA,4275,1710,220,200,1710,13,C:\\MONICA8\\FOTOS\\M17.JPG,1,\N,1710,1710
M-0019,CLIP MET. A COLORES 50MM -100UDS,475,190,0,100,190,13,,1,\N,190,190
M-0020,CLIP NIQUELADO ESTANDAR 100 UDS,230,92,0,100,92,13,C:\\MONICA8\\FOTOS\\M20A.JPG,1,\N,92,92
M-0022,SET CHINCHE MET A COLOR 780-120253877,285,114,0,100,0,13,C:\\MONICA8\\FOTOS\\M22A.JPG,1,\N,0,0
M-0023,DISPENSADOR GRANDE  3/4",1275,510,72,100,510,13,C:\\MONICA8\\FOTOS\\M23.JPG,1,\N,510,510
M-0024,DISPENSADOR GRANDE,1325,530,23,100,530,13,C:\\MONICA8\\FOTOS\\M24.JPG,1,\N,530,530
M-0025,ENGRAPADORA PLAT 780-1175064,3190,1276,6,100,0,13,C:\\MONICA8\\FOTOS\\M25.JPG,1,\N,0,0
M-0026,ENGRAPADORA GRANDE 780-1174399,2250,900,44,100,900,13,C:\\MONICA8\\FOTOS\\M26.JPG,1,\N,900,900
M-0027,ENGRAPADORA MED. 4 COLORES,935,374,144,200,374,13,C:\\MONICA8\\FOTOS\\M27.JPG,1,\N,374,374
M-0028,ENGRAPDORA PEQ. C/GRAPAS,695,278,538,200,278,13,C:\\MONICA8\\FOTOS\\M28.JPG,1,\N,278,278
M-0029,ENGRAPADORA ESTANDAR NEGRA,2050,820,107,100,820,13,C:\\MONICA8\\FOTOS\\M029.JPG,1,\N,820,820
M-0030,FASTENER PLAST 8MM 50 SET,685,274,391,100,274,13,C:\\MONICA8\\FOTOS\\M30A.JPG,1,\N,274,274
M-0031,GRAPAS 26/6 1000-UDS,130,52,1553,100,52,13,C:\\MONICA8\\FOTOS\\M31.JPG,1,\N,52,52
M-0032,GRAPAS 26/6 5000-UDS,590,236,811,100,236,13,C:\\MONICA8\\FOTOS\\M32.JPG,1,\N,236,236
M-0033,GOMA LIQUIDA 40 GR.  DOCENA,2340,936,606,200,936,13,C:\\MONICA8\\FOTOS\\M33.JPG,1,\N,936,936
M-0034,GOMA LIQUIDA 100 GR  DOCENA,4320,1728,141,200,1728,13,C:\\MONICA8\\FOTOS\\M33.JPG,1,\N,1728,1728
M-0035,GOMA LIQUIDA 250 GR. SET 6 UDS,4410,1764,77,200,1764,13,C:\\MONICA8\\FOTOS\\M33.JPG,1,\N,1764,1764
M-0036,GOMA EN BARRA 21 GR.,210,84,7036,200,84,13,C:\\MONICA8\\FOTOS\\M36A.JPG,1,\N,84,84
M-0037,SET 2 PZAS COMPAS 780-1313479,595,238,228,200,0,13,C:\\MONICA8\\FOTOS\\M37A.JPG,1,\N,0,0
M-0038,LAPIZ GRAFITO HB No.2 - DOCENA,515,206,1299,200,206,13,C:\\MONICA8\\FOTOS\\M38.JPG,1,\N,206,206
M-0039,LAPIZ DE COLOR 12 CORTOS,248,99.2,1722,200,99.2,13,C:\\MONICA8\\FOTOS\\M39.JPG,1,\N,99.2,99.2
M-0040,LAPIZ DE COLOR HEXAG. 12 UDS,435,174,1226,200,174,13,C:\\MONICA8\\FOTOS\\M40.JPG,1,\N,174,174
M-0041,LAPIZ DE COLOR HEXAG. 24 UDS,790,316,3,200,316,13,C:\\MONICA8\\FOTOS\\M41.JPG,1,\N,316,316
M-0042,LAPICES DE COLOR 36 LARGO,1260,504,0,200,504,13,C:\\MONICA8\\FOTOS\\M42.JPG,1,\N,504,504
M-0043,LAPICES FRESITA CORTOS 12 COLORES,285,114,476,200,114,13,C:\\MONICA8\\FOTOS\\43.JPG,1,\N,114,114
M-0044,LAPICES FRESITA 12 COLORES LARGOS,635,254,913,200,254,13,C:\\MONICA8\\FOTOS\\M44A.JPG,1,\N,254,254
M-0045,LUPA NEGRA 5X75MM,425,170,165,200,170,13,C:\\MONICA8\\FOTOS\\M45.JPG,1,\N,170,170
M-0046,LUPA NEGRA 7X60MM,395,158,315,200,158,13,C:\\MONICA8\\FOTOS\\M46.JPG,1,\N,158,158
M-0047,MARCADOR PERM. AZUL- DOCENA,2225,890,66,100,890,13,C:\\MONICA8\\FOTOS\\M47.JPG,1,\N,890,890
M-0048,MARCADOR PERM. NEGRO 12 UDS,2125,850,82,100,850,13,C:\\MONICA8\\FOTOS\\M48.JPG,1,\N,850,850
M-0049,MARCADOR PERM. ROJO-DOCENA,2325,930,27,100,0,13,C:\\MONICA8\\FOTOS\\M49_1.JPG,1,\N,0,0
M-0050,MARCADOR ACRILICO AZUL - DOCENA,2950,1180,34,100,1180,13,C:\\MONICA8\\FOTOS\\M50.JPG,1,\N,1180,1180
M-0051,MARCADOR ACRILICO NEGRO -DOC.,3050,1220,242,100,1220,13,C:\\MONICA8\\FOTOS\\M51.JPG,1,\N,1220,1220
M-0052,MARCADOR ACRILICO ROJO - DOCENA,3050,1220,120,100,1220,13,C:\\MONICA8\\FOTOS\\M52.JPG,1,\N,1220,1220
M-0054,PAPEL CONTACT TRANSP. 10 MTS,3310,1324,27,200,1324,13,C:\\MONICA8\\FOTOS\\M54.JPG,1,\N,1324,1324
M-0055,PERFORADORA UN HUECO,420,168,668,100,168,13,C:\\MONICA8\\FOTOS\\M55.JPG,1,\N,168,168
M-0056,PERFORA DOS HUECOS PEQUEÐA,725,290,51,100,290,13,C:\\MONICA8\\FOTOS\\M56.JPG,1,\N,290,290
M-0057,PERFORADORA PLATEADA,565,226,137,100,226,13,C:\\MONICA8\\FOTOS\\M57.JPG,1,\N,226,226
M-0058,SET 12 PINCELES PLANOS MADERA,2125,850,105,200,850,13,C:\\MONICA8\\FOTOS\\M58.JPG,1,\N,850,850
M-0059,SET 12 PINCELES REDONDOS MADERA,2125,850,163,200,850,13,C:\\MONICA8\\FOTOS\\M59.JPG,1,\N,850,850
M-0060,PISTOLA DE GOMA 12W PEQUEÐA,1675,670,0,200,670,13,,1,\N,670,670
M-0061,PISTOLA DE GOMA 40W,2875,1150,269,200,1150,13,,1,\N,1150,1150
M-0062,REPUESTO BISTURI GDE 10 UDS,210,84,716,200,84,13,C:\\MONICA8\\FOTOS\\M62_1.JPG,1,\N,84,84
M-0063,REPUESTOS BISTURI 10UDS PEQUEÐO,135,54,908,200,54,13,C:\\MONICA8\\FOTOS\\M63.JPG,1,\N,54,54
M-0065,REGLA PLASTICA 30 CM,100,40,0,200,40,13,,1,\N,40,40
M-0066,RESALTADOR ROSADO - DOCENA,1885,754,55,100,754,13,C:\\MONICA8\\FOTOS\\M66.JPG,1,\N,754,754
M-0067,RESALTADOR NARANJA - DOCENA,1885,754,40,100,754,13,C:\\MONICA8\\FOTOS\\M67.JPG,1,\N,754,754
M-0068,RESALTADOR VERDE - DOCENA,1885,754,63,100,0,13,C:\\MONICA8\\FOTOS\\M68.JPG,1,\N,0,0
M-0069,RESALTADOR AMARILLO DOCENA,1885,754,44,100,0,13,C:\\MONICA8\\FOTOS\\M69.JPG,1,\N,0,0
M-0072,TABLA CHEQUEO MADERA,820,328,277,100,328,13,C:\\MONICA8\\FOTOS\\M72.JPG,1,\N,328,328
M-0073,TABLA PLAST. PRENSA ANCHA A-4,1470,588,115,100,588,13,C:\\MONICA8\\FOTOS\\M73.JPG,1,\N,588,588
M-0074,TABLA PLASTICA CHEQUEO,1345,538,281,100,538,13,C:\\MONICA8\\FOTOS\\M74.JPG,1,\N,538,538
M-0075,TABLA PLAST. PEQUEÐA A-5,630,252,210,100,252,13,C:\\MONICA8\\FOTOS\\M75.JPG,1,\N,252,252
M-0076,TIJERA 7 3/4 MERLETTO,1060,424,0,200,424,13,,1,\N,424,424
M-0077,SILICONA LIQUIDA 30 ML -,215,86,16659,200,86,13,C:\\MONICA8\\FOTOS\\M77.JPG,1,\N,86,86
M-0078,SILICONA LIQUIDA 100 ML,590,236,2928,200,236,13,C:\\MONICA8\\FOTOS\\M78.JPG,1,\N,236,236
M-0079,SILICONA LIQUIDA 250 ML,1180,472,872,200,472,13,C:\\MONICA8\\FOTOS\\M79.JPG,1,\N,472,472
M-0082,UÐA SACA GRAPAS COLORES,250,100,602,100,0,13,C:\\MONICA8\\FOTOS\\M82.JPG,1,\N,0,0
M-0084,LAPIZ MEC. 0.5MM C/BORRADOR 36 PZAS,5995,2990,0,200,0,0,C:\\MONICA8\\FOTOS\\M84A.JPG,1,\N,0,0
M-0085,CUTTER GRANDE  780-2014338,925,370,10,100,0,13,C:\\MONICA8\\FOTOS\\M0085.JPG,1,\N,0,0
M-0086,SET PLASTILINA 12 COLORES,525,210,468,200,210,13,C:\\MONICA8\\FOTOS\\M86.JPG,1,\N,210,210
M-0087,SET PLANTILLA DE FIGURAS,720,288,1,500,0,13,C:\\MONICA8\\FOTOS\\M87.JPG,1,\N,0,0
M-0089,SET 6 TIJERAS FIGURAS 5 1/2",2840,1136,0,200,1136,13,C:\\MONICA8\\FOTOS\\M89.JPG,1,\N,1136,1136
M-008A,CALCULADORA GRANDE 12 DIGITOS,4650,1860,150,100,1860,13,C:\\MONICA8\\FOTOS\\M08A.JPG,1,\N,1860,1860
M-008B,CALCULADORA MED. ME-5537/ 12 DIG.,2460,984,156,100,984,13,C:\\MONICA8\\FOTOS\\M08B.JPG,1,\N,984,984
M-009,CALCULADORA PERSONAL 8 DIGITOS,850,425,-1,100,0,0,,1,\N,0,0
M-0090,BORRADOR BLANCO SET 30 PZAS,1450,580,117,200,580,13,C:\\MONICA8\\FOTOS\\M90.JPG,1,\N,580,580
M-0091,BORRADOR BLANCO SET 20 UDS,1560,624,173,200,624,13,C:\\MONICA8\\FOTOS\\M91.JPG,1,\N,624,624
M-0092,GRAPADORA MEDIANA COLORES,695,278,198,200,0,13,C:\\MONICA8\\FOTOS\\M92.JPG,1,\N,0,0
M-0093,JUEGO BOLIGRAFO Y LAPIZ MECANICO,1235,494,10,200,0,13,C:\\MONICA8\\FOTOS\\M93.JPG,1,\N,0,0
M-0094,PORTAM. 9 MINAS 50 PZAS 6 EST.,2940,1176,278,200,1176,13,C:\\MONICA8\\FOTOS\\M94.JPG,1,\N,1176,1176
M-0095,MARCADOR CD-CVD NEGRO -DOC.,2820,1128,126,100,1128,13,C:\\MONICA8\\FOTOS\\M95.JPG,1,\N,1128,1128
M-0096,MARCADOR CD-CVD AZUL-DOC.,2820,1128,75,100,1128,13,C:\\MONICA8\\FOTOS\\M96.JPG,1,\N,1128,1128
M-0097,LAPIZ MINA REMOVIBLE 42 PZAS,2940,1176,2,200,0,13,C:\\MONICA8\\FOTOS\\M97.JPG,1,\N,0,0
M-0098,SET 10 PLUMAS GEL C/AROMA,1725,690,664,200,0,13,C:\\MONICA8\\FOTOS\\M98.JPG,1,\N,0,0
M-0099,SET 6 PLUMAS GEL C/AROMA,1100,440,1302,200,0,13,C:\\MONICA8\\FOTOS\\M99.JPG,1,\N,0,0
M-0100,SET 6 PLUMAS GEL NEON,1215,486,2252,200,486,13,C:\\MONICA8\\FOTOS\\M100.JPG,1,\N,486,486
M-0101,MARCADORES 24 COLORES,925,370,192,200,370,13,,1,\N,370,370
M-0102,MARCADORES 12 COLORES,475,190,320,200,190,13,C:\\MONICA8\\FOTOS\\M102.JPG,1,\N,190,190
M-0103,SET 10 HOJAS ETIQUETAS ADHESIVAS,198,79.2,1177,100,0,13,C:\\MONICA8\\FOTOS\\M103.JPG,1,\N,0,0
M-0104,SET 15 PINCELES PLANOS,1250,500,196,200,0,13,,1,\N,0,0
M-0105,PRENSILLAS MARIPOSA 51 MM DOCENA,1125,450,23,700,450,13,,1,\N,450,450
M-0106,PRENSILLA MARIPOSA 41 MM  DOCENA,810,324,81,700,0,13,,1,\N,0,0
M-0107,PRENSILLA MARIPOSA 32 MM DOCENA,455,182,207,700,182,13,,1,\N,182,182
M-0108,CLIP A COLOR CAJA PLASTICA,475,190,137,100,0,13,,1,\N,0,0
M-0109,CHINCHE AMBAR PEQ. 100 UDS,475,190,0,100,0,13,,1,\N,0,0
M-010A,CINTA DOBLE ADHESIVA 4 TAPE,895,358,176,100,358,13,C:\\MONICA8\\FOTOS\\M10A.JPG,1,\N,358,358
M-010B,CINTA DOBLE ADHESIVA 3 TAPE,895,358,105,100,358,13,C:\\MONICA8\\FOTOS\\M10B.JPG,1,\N,358,358
M-0110,CHINCHE GDE A COLOR 25 PZAS,485,194,291,100,194,13,C:\\MONICA8\\FOTOS\\M110.JPG,1,\N,194,194
M-0111,BORRADOR PARA TABLERO,380,152,384,200,0,13,C:\\MONICA8\\FOTOS\\M111.JPG,1,\N,0,0
M-0112,SACAPUNTAS DOBLE- 24 UDS,1698,679.2,113,200,0,13,C:\\MONICA8\\FOTOS\\M112.JPG,1,\N,0,0
M-0113,SET 10 FOLDER C/VENILLA A4,1290,516,493,100,0,13,C:\\MONICA8\\FOTOS\\M113.JPG,1,\N,0,0
M-0114,SET 12 LAPICES 24 COLORES,715,286,273,200,286,13,C:\\MONICA8\\FOTOS\\M114.JPG,1,\N,286,286
M-0115,SET 5 DIVISION P/FOLDER 780-2525007,345,138,6,100,0,13,C:\\MONICA8\\FOTOS\\M115.JPG,1,\N,0,0
M-0116,SILICONA EN BARRA GRUESA,160,64,3160,200,64,13,C:\\MONICA8\\FOTOS\\M116.JPG,1,\N,64,64
M-0117,SILICONA BARRA MERLETTO DELGADA,60,24,8621,200,24,13,C:\\MONICA8\\FOTOS\\M117.JPG,1,\N,24,24
M-0118,LAPIZ MECANICO SET 24 UDS 780-2595824,2840,1136,132,200,1136,13,C:\\MONICA8\\FOTOS\\M118_1.JPG,1,\N,1136,1136
M-0120,CAJA 12 RESALTAD. 4 COLORES,1898,759.2,77,200,0,13,C:\\MONICA8\\FOTOS\\M120.JPG,1,\N,0,0
M-0122,SET 8 CINTAS TRANSP. 3/4x50 MTS,1800,720,181,100,720,13,C:\\MONICA8\\FOTOS\\M122.JPG,1,\N,720,720
M-0123,SET 4 LAPICES COLOR C/TAJADOR,618,247.2,282,200,0,13,C:\\MONICA8\\FOTOS\\M123.JPG,1,\N,0,0
M-0124,ORGANIZADOR DE DOCUMENTOS A4,2100,840,55,300,0,13,C:\\MONICA8\\FOTOS\\M124.JPG,1,\N,0,0
M-0125,20 PROTECTORES P/HOJAS CARTA,675,270,562,100,270,13,C:\\MONICA8\\FOTOS\\M125.JPG,1,\N,270,270
M-0126,ACEITE PASTEL 12 COLORES,395,158,973,200,158,13,C:\\MONICA8\\FOTOS\\M126.JPG,1,\N,158,158
M-0127,GRAPADORA 24/6 780-3865728,1350,540,82,100,0,13,C:\\MONICA8\\FOTOS\\M127.JPG,1,\N,0,0
M-0128,GRAPADORA 24/6&  780-3865729,1740,696,98,100,0,13,C:\\MONICA8\\FOTOS\\M128.JPG,1,\N,0,0
M-0130,CALCULADORA 12 DIG. 780-2345534,1995,798,260,100,0,13,C:\\MONICA8\\FOTOS\\M130.JPG,1,\N,0,0
M-0131,CALCULADORA 12 DIG. 780-2345983,6250,2500,21,100,0,13,C:\\MONICA8\\FOTOS\\M131.JPG,1,\N,0,0
M-0132,CALCULADORA 8 DIG. 780-3535244,705,282,398,200,0,13,C:\\MONICA8\\FOTOS\\M132.JPG,1,\N,0,0
M-0133,CALCULADORA 8 DIG.  780-3535245,755,302,250,200,0,13,C:\\MONICA8\\FOTOS\\M133.JPG,1,\N,0,0
M-0134,CALCULADORA 12 DIG. 780-3535247,975,390,236,200,0,13,C:\\MONICA8\\FOTOS\\M134.JPG,1,\N,0,0
M-0135,CALCULADORA 12 DIG- 780-3535249,2770,1108,113,100,0,13,C:\\MONICA8\\FOTOS\\M135.JPG,1,\N,0,0
M-0136,SET 12 REGLAS 30CM 780-2335871,1465,586,102,200,586,13,C:\\MONICA8\\FOTOS\\M136.JPG,1,\N,586,586
M-0137,SET 12 REGLAS 30 CM 780-2335872,1465,586,130,200,586,13,C:\\MONICA8\\FOTOS\\M137.JPG,1,\N,586,586
M-0138,BOLIGRAFO FRESITA 24 PZAS,4320,1728,133,200,1728,13,C:\\MONICA8\\FOTOS\\M138.JPG,1,\N,1728,1728
M-0139,BOLIGRAFO PUCCA 24 UDS,4320,1728,110,200,1728,13,C:\\MONICA8\\FOTOS\\M139.JPG,1,\N,1728,1728
M-0140,GOMA ESCARCHADA ROJA 60 GR,295,118,517,200,118,13,C:\\MONICA8\\FOTOS\\M140.JPG,1,\N,118,118
M-0141,GOMA ESCARCHADA AZUL 60GR.,295,118,962,200,118,13,C:\\MONICA8\\FOTOS\\M141.JPG,1,\N,118,118
M-0142,GOMA ESCARCHADA PLATA 60GR.,295,118,1059,200,118,13,,1,\N,118,118
M-0143,GOMA ESCARCHADA VERDE 60 GR.,295,118,717,200,118,13,C:\\MONICA8\\FOTOS\\M143.JPG,1,\N,118,118
M-0144,GOMA ESCARCHADA ORO 60GR.,295,118,933,200,118,13,C:\\MONICA8\\FOTOS\\M144.JPG,1,\N,118,118
M-0145,JUEGO DE GEOMETRIA 30 CM,585,234,423,200,0,13,C:\\MONICA8\\FOTOS\\M145.JPG,1,\N,0,0
M-0146,FOLDER P/CARTA C/BROCHE,355,142,420,100,142,13,C:\\MONICA8\\FOTOS\\M146.JPG,1,\N,142,142
M-0147,SET PLANTILLA PLASTICA GRANJA,450,180,330,200,180,13,C:\\MONICA8\\FOTOS\\M147_1.JPG,1,\N,180,180
M-0148,SET 2 PLANTILLAS ABC 22C,745,298,647,200,298,13,C:\\MONICA8\\FOTOS\\M148.JPG,1,\N,298,298
M-0149,SET 6 GOMAS ESCARCHADAS 125G,5875,2350,77,200,2350,13,C:\\MONICA8\\FOTOS\\M149.JPG,1,\N,2350,2350
M-0150,TROQUELES 12 DISEÐOS 780-2334178/2,1045,418,466,200,418,13,C:\\MONICA8\\FOTOS\\M150.JPG,1,\N,418,418
M-0151,SET 2 PLANTILLAS ANIMALES,915,366,302,200,0,13,C:\\MONICA8\\FOTOS\\M151.JPG,1,\N,0,0
M-0152,SET 6 FOLDER A-4  780-3706112,1950,780,-8,100,780,13,C:\\MONICA8\\FOTOS\\M152.JPG,1,\N,780,780
M-0153,SET 12 TB ESCARCHA EN POLVO,585,234,445,200,0,13,C:\\MONICA8\\FOTOS\\M153.JPG,1,\N,0,0
M-0154,TABLERO DE CORCHO MEDIANO,2720,1088,9,100,1088,13,C:\\MONICA8\\FOTOS\\M0154.JPG,1,\N,1088,1088
M-0155,CALCULADORA ME-4135 12 DIG.,2485,994,4,100,0,13,C:\\MONICA8\\FOTOS\\M155.JPG,1,\N,0,0
M-0156,CALCULADORA ME-4869  8 DIGITOS,865,346,0,100,0,13,,1,\N,0,0
M-0157,SET 12 PLASTILINA ELMO 781-34903484,580,232,0,100,0,13,C:\\MONICA8\\FOTOS\\M0158.JPG,1,\N,0,0
M-0158,SET 12 PLASTILINAS FRESITA 781-34904485,580,232,-2,200,0,13,C:\\MONICA8\\FOTOS\\M0158.JPG,1,\N,0,0
M-0159,SET 6 PLUMAS PASTEL 8MM 780-2736056,1175,470,106,200,0,13,C:\\MONICA8\\FOTOS\\M0159.JPG,1,\N,0,0
M-0160,TABLERO ACRILICO PEQ. 780-4166346,1480,592,25,100,0,13,C:\\MONICA8\\FOTOS\\M0160.JPG,1,\N,0,0
M-0161,TABLERO ACRILICO MED. 780-4166347,2980,1192,-4,100,0,13,C:\\MONICA8\\FOTOS\\M161.JPG,1,\N,0,0
M-0162,TABLERO ACRILICO GRDE  780-4166348,4975,1990,20,100,0,13,C:\\MONICA8\\FOTOS\\M162.JPG,1,\N,0,0
M-0163,TABLERO DE CORCHO GDE 780-4166350,3960,1584,55,100,0,13,C:\\MONICA8\\FOTOS\\M163.JPG,1,\N,0,0
M-0164,TIJERA P/TELA 8"  780-1076025,1125,450,295,100,0,13,C:\\MONICA8\\FOTOS\\M164.JPG,1,\N,0,0
M-0165,TIJERA 6.5"   780-1076026,865,346,260,100,0,13,C:\\MONICA8\\FOTOS\\M0165.JPG,1,\N,0,0
M-0166,SET 24 LAPIZ MECANICOS 5MM 780-3176044,3060,1224,25,200,0,13,C:\\MONICA8\\FOTOS\\M166.JPG,1,\N,0,0
M-0167,CUTTER C/ SACAPUNTAS GDE 780-1257074,1050,420,0,100,0,13,,1,\N,0,0
M-0168,CUTTER C/SACAPUNTAS MEDIQNO,750,300,891,200,0,13,C:\\MONICA8\\FOTOS\\M168.JPG,1,\N,0,0
M-0169,PAPEL CONSTRCCION 48 PAG.,890,356,245,200,0,13,C:\\MONICA8\\FOTOS\\M169.JPG,1,\N,0,0
M-0170,PAPEL CONSTRCCION 36 HOJAS,715,286,212,200,0,13,C:\\MONICA8\\FOTOS\\M170.JPG,1,\N,0,0
M-0171,JUEGO DE COMPAS 7 PZAS 780-1316943,1235,494,208,200,0,0,C:\\MONICA8\\FOTOS\\M171.JPG,1,\N,0,0
M-0172,JUEGO DE LAPIZ MEC. C/ PLUMA 780-1325820,1225,490,170,200,0,13,C:\\MONICA8\\FOTOS\\M172.JPG,1,\N,0,0
M-0173,JUEGO LAP. MEC. C/ PLUMA 780-1327078,1940,776,27,100,0,13,C:\\MONICA8\\FOTOS\\M173.JPG,1,\N,0,0
M-0174,SET MARCADORES C/BORRADOR,1200,480,44,100,480,13,C:\\MONICA8\\FOTOS\\M174.JPG,1,\N,480,480
M-0175,SET 6 TINTAGEL ESCARCHADO,1050,420,782,200,0,13,C:\\MONICA8\\FOTOS\\M175.JPG,1,\N,0,0
M-0176,SET 10 TINTAGEL C/AROMA,1875,750,219,200,0,13,C:\\MONICA8\\FOTOS\\M176.JPG,1,\N,0,0
M-0177,SET 10 GEL C/AROMA,1975,790,186,200,0,13,C:\\MONICA8\\FOTOS\\M177.JPG,1,\N,0,0
M-0178,SET 10 BOLIG. GEL M1MM,1925,770,238,200,770,13,C:\\MONICA8\\FOTOS\\M178.JPG,1,\N,770,770
M-0179,DISPENSADOR DE TAPE GRANDE,1740,696,22,100,0,13,C:\\MONICA8\\FOTOS\\M179.JPG,1,\N,0,0
M-017A,CORRECTOR LAPICERO 7ML. DOCENA,4125,1650,10,100,0,13,C:\\MONICA8\\FOTOS\\M17A.JPG,1,\N,0,0
M-017B,SET 12 CORRECTOR 10 ML,3975,1590,82,100,0,13,C:\\MONICA8\\FOTOS\\M17B_1.JPG,1,\N,0,0
M-017C,CORRECTOR LAPICERO 6 ML. DOCENA,4050,1620,95,100,0,13,C:\\MONICA8\\FOTOS\\M17C.JPG,1,\N,0,0
M-0183,JUEGO GEOMETRIA 5 PZAS- 30 CM,585,234,184,200,0,13,C:\\MONICA8\\FOTOS\\M183.JPG,1,\N,0,0
M-0184,JUEGO DE GEOMETRIA 4 PC - 30CM,560,224,89,200,0,13,C:\\MONICA8\\FOTOS\\M184.JPG,1,\N,0,0
M-0185,JUEGO GEOMETRIA 4 PC- 20CM,485,194,1,200,0,13,C:\\MONICA8\\FOTOS\\M185.JPG,1,\N,0,0
M-0186,PLANTILLA AUTO 1 PZ.,515,206,261,200,0,13,C:\\MONICA8\\FOTOS\\M186.JPG,1,\N,0,0
M-0187,PLANTILLA ANIMAL 1 PZ,515,206,251,200,0,13,C:\\MONICA8\\FOTOS\\M187.JPG,1,\N,0,0
M-0188,SET ESCOLAR FRESITA,885,354,226,200,0,13,C:\\MONICA8\\FOTOS\\M188.JPG,1,\N,0,0
M-0189,JUEGO GEOMETRIA 9 PZ  15 cm,645,258,223,200,0,13,C:\\MONICA8\\FOTOS\\M189.JPG,1,\N,0,0
M-0190,SET 24 SACAPUNTAS  780-2976325,2750,1100,67,200,0,13,C:\\MONICA8\\FOTOS\\M190.JPG,1,\N,0,0
M-0191,SET 12 SACAPUNTAS 780-2976326,2450,980,92,200,0,13,C:\\MONICA8\\FOTOS\\M191.JPG,1,\N,0,0
M-0192,SET 12 SACAPUNTAS 780-2976327,1560,624,148,200,0,13,C:\\MONICA8\\FOTOS\\M192.JPG,1,\N,0,0
M-0193,SET 10 PLUMAS GEL P/ TATUAJES,2150,860,19,200,0,13,C:\\MONICA8\\FOTOS\\M193.JPG,1,\N,0,0
M-0194,SET 6 PLUMAS GEL P/TATUAJES,1340,536,266,200,0,13,C:\\MONICA8\\FOTOS\\M194.JPG,1,\N,0,0
M-0195,BOLIGRAFO GEL 1.0MM,1685,674,741,200,0,13,C:\\MONICA8\\FOTOS\\M195.JPG,1,\N,0,0
M-0197,TIJERA P/COSTURA 24\,7CM NEGRA,3225,1290,133,100,0,13,C:\\MONICA8\\FOTOS\\M197.JPG,1,\N,0,0
M-0202,SET 10 DIVIS.P/ FOLDER 780-3706111,580,232,116,100,0,13,C:\\MONICA8\\FOTOS\\M202.JPG,1,\N,0,0
M-0203,SET 48 BOLIGRAFOS OSITO,7140,2856,65,200,2856,13,C:\\MONICA8\\FOTOS\\M203.JPG,1,\N,2856,2856
M-0204,SET 12 MARCADORES /AGUA,1450,580,263,200,0,13,C:\\MONICA8\\FOTOS\\M204.JPG,1,\N,0,0
M-0205,ORGANIZADOR DCTOS TRANSP. A4,1385,554,41,300,0,13,C:\\MONICA8\\FOTOS\\M205.JPG,1,\N,0,0
M-0206,SET 24 TB MINAS HB 0\,5MM,975,390,458,200,0,13,,1,\N,0,0
M-0207,SET 100 CHINCHES MET. A CLRS,245,98,0,100,0,13,,1,\N,0,0
M-0208,SET 100 CLIP PLATEADO 33MM,215,86,0,100,0,13,,1,\N,0,0
M-0209,SET 100 CLIPS PLATEADO 50 MM,450,180,0,200,0,13,,1,\N,0,0
M-020A,SET 200 CLIP DE COLORES 780-1604233,475,190,48,100,0,13,C:\\MONICA8\\FOTOS\\M20A.JPG,1,\N,0,0
M-0210,SET 100 CLIPO A CLRS 28 MM,205,82,0,100,0,13,,1,\N,0,0
M-0211,SET 100 CLIP CLRS 33 MM,230,92,0,100,0,13,,1,\N,0,0
M-0212,CAJA CLIPS MAGNETICOS 780-1554350,560,224,112,100,0,13,C:\\MONICA8\\FOTOS\\M212.JPG,1,\N,0,0
M-0213,SET 24 TAJADORES PUCCA,5480,2192,1,200,0,13,C:\\MONICA8\\FOTOS\\M213.JPG,1,\N,0,0
M-0214,SET 8 CRAYONES JUMBO,585,234,234,200,0,13,C:\\MONICA8\\FOTOS\\M214.JPG,1,\N,0,0
M-0215,SET 12 CRAYONES DELGADOS,248,99.2,79,200,0,13,C:\\MONICA8\\FOTOS\\M215.JPG,1,\N,0,0
M-0216,SET 12 GOMA ESCARC.TORNASOL. 60GR,4320,1728,43,200,0,13,,1,\N,0,0
M-022A,CHINCHE MET. PLATEADO,240,96,0,100,96,13,C:\\MONICA8\\FOTOS\\M22A.JPG,1,\N,96,96
M-023A,DISPENSADOR 3/4" GDE  780-155331,1400,560,60,100,560,13,C:\\MONICA8\\FOTOS\\M23A.JPG,1,\N,560,560
M-030A,FASTENER METALICO 8 CM,870,348,346,100,348,13,C:\\MONICA8\\FOTOS\\M30A.JPG,1,\N,348,348
M-036A,GOMA EN BARRA 45 GR,395,158,2015,200,0,13,C:\\MONICA8\\FOTOS\\M36A.JPG,1,\N,0,0
M-037A,JUEGO DE COMPAS 780-1312684,575,230,440,200,230,13,C:\\MONICA8\\FOTOS\\M37A.JPG,1,\N,230,230
M-044A,LAPICES PUCCA 12 COLOR LARGOS,645,258,432,200,258,13,C:\\MONICA8\\FOTOS\\M44A.JPG,1,\N,258,258
M-048A,MARCADOR PERM. DOBLE NEGRO,2460,984,127,200,984,13,C:\\MONICA8\\FOTOS\\M48A_1.JPG,1,\N,984,984
M-054A,PAPEL CONTACT 5 MTS,1675,670,171,200,670,13,C:\\MONICA8\\FOTOS\\M54A.JPG,1,\N,670,670
M-054B,PAPEL CONTACT TRANSP. 3MTS,1000,400,160,200,400,13,C:\\MONICA8\\FOTOS\\M54A.JPG,1,\N,400,400
M-056A,PERFORADORA GRANDE NEGRA,3170,1268,17,100,1268,13,C:\\MONICA8\\FOTOS\\M56A.JPG,1,\N,1268,1268
M-058A,SET 9 PINCELES ABANICO,2698,1079.2,107,200,1079.2,13,C:\\MONICA8\\FOTOS\\M58A.JPG,1,\N,1079.2,1079.2
M-058B,SET 6 PINCELES ABANICO,1945,778,333,200,778,13,C:\\MONICA8\\FOTOS\\M58B.JPG,1,\N,778,778
M-066A,RESALT. ROSADO HIGHLIGHTHER,2695,1078,42,100,0,13,C:\\MONICA8\\FOTOS\\M66A.JPG,1,\N,0,0
M-067A,RESALT. HIGHLIGHTHER NARANJA,2695,1078,23,100,1078,13,C:\\MONICA8\\FOTOS\\M67A.JPG,1,\N,1078,1078
M-068A,RESALT. HIGHLIGHTHER VERDE,2695,1078,31,100,1078,13,C:\\MONICA8\\FOTOS\\M68A.JPG,1,\N,1078,1078
M-069A,RESALT. HIGHLIGHTHER AMARILLO,2695,1078,5,100,1078,13,C:\\MONICA8\\FOTOS\\M69A.JPG,1,\N,1078,1078
M-084A,LAPIZ MEC. C/BORRA\, 24 PZAS 780-3175270,3040,1216,212,100,0,13,C:\\MONICA8\\FOTOS\\M84A.JPG,1,\N,0,0
M-085A,CUTTER PLASTICO 780-350526501,125,50,1672,100,50,13,C:\\MONICA8\\FOTOS\\M85A.JPG,1,\N,50,50
M-085B,CUTTER PASTELES 780-3505266,145,58,2993,200,58,13,C:\\MONICA8\\FOTOS\\M85B.JPG,1,\N,58,58
M-086A,SET 4 COLORES PLASTILINA,830,332,68,200,0,13,C:\\MONICA8\\FOTOS\\M86A.JPG,1,\N,0,0
M-089A,SET 6 TIJERAS FIGURAS 6 1/2",3150,1260,139,200,1260,13,C:\\MONICA8\\FOTOS\\M89A.JPG,1,\N,1260,1260
M-187A,PLANTILLA ANIMAL 1PZ.,515,206,542,200,0,13,C:\\MONICA8\\FOTOS\\M87-1.JPG,1,\N,0,0
M-187B,PLANTILLA ANIMAL 1 PZA,515,206,257,200,0,13,C:\\MONICA8\\FOTOS\\M187.JPG,1,\N,0,0
ME-0001,CARTUCHERA C/ ACCES. N¦ 781-25304390,1310,524,261,200,524,13,C:\\MONICA8\\FOTOS\\ME01.JPG,1,\N,524,524
ME-0002,CARTUCHERA FRESITA 1 ESPACIO,650,260,338,200,260,13,C:\\MONICA8\\FOTOS\\ME02.JPG,1,\N,260,260
ME-0006,MOCHILA CRUZADA TROLLZ,4800,1920,2,200,0,13,,1,\N,0,0
ME-0007,MOCHILA TROLLZ N¦ 781-255052630,4625,1850,4,200,0,13,C:\\MONICA8\\FOTOS\\ME07.JPG,1,\N,0,0
ME-0008,MOCHILA CRUZADA N¦ 780-25523201,2385,954,3,200,0,13,,1,\N,0,0
ME-0009,CANVA N¦ 780-3105179/ 81,4750,1900,4,200,0,13,,1,\N,0,0
ME-0012,PORTA CD 96 UDS,2825,1130,3,300,0,13,,1,\N,0,0
ME-0013,LONCHERA N¦ 781-25503346,2680,1072,-2,200,0,13,C:\\MONICA8\\FOTOS\\ME13.JPG,1,\N,0,0
ME-0014,SALVEQUE N¦ 780-3085231,3795,1518,0,200,0,13,,1,\N,0,0
ME-0017,MOCHILA ESC. C/ RODINES,5200,2080,9,200,0,13,C:\\MONICA8\\FOTOS\\ME17.JPG,1,\N,0,0
ME-0018,MOCHILA ESC. C/ RODINES 780-1893928,10800,4320,6,200,0,13,C:\\MONICA8\\FOTOS\\ME18.JPG,1,\N,0,0
ME-0020,MOCHILA ESCOLAR MERLETTO,2875,1425,-22,200,0,0,,1,\N,0,0
ME-0021,KANGURO MERLETTO,1096,438.4,22,200,0,13,C:\\MONICA8\\FOTOS\\ME21.JPG,1,\N,0,0
ME-0022,CARTUCHERA 780-2555392,875,350,2,200,0,13,C:\\MONICA8\\FOTOS\\ME22.JPG,1,\N,0,0
ME-0023,CARTUCHERA 780-2556073,1285,514,6,200,0,13,C:\\MONICA8\\FOTOS\\ME23.JPG,1,\N,0,0
ME-0025,CARTUCHERA  780-2556075,1990,0,1,200,0,0,,1,\N,0,0
ME-0026,BILLETERA FRESITA,940,376,11,200,0,13,,1,\N,0,0
ME-0027,CARTERA FRESITA,1140,456,32,200,0,13,C:\\MONICA8\\FOTOS\\ME27.JPG,1,\N,0,0
ME-0028,CARTUCHERA CRINKLE 780-2556072,820,328,173,200,0,13,C:\\MONICA8\\FOTOS\\ME28.JPG,1,\N,0,0
ME-0029,PORTA CD 24PC NEGRO,680,272,124,300,0,13,C:\\MONICA8\\FOTOS\\ME29.JPG,1,\N,0,0
ME-0030,CARTUCHERA 781-255032598,975,390,170,200,0,13,C:\\MONICA8\\FOTOS\\ME30.JPG,1,\N,0,0
ME-0031,LONCHERA 781-255032620,3980,1592,6,200,0,13,C:\\MONICA8\\FOTOS\\ME31.JPG,1,\N,0,0
ME-0032,CARTUCHERA 781-405072542,940,376,24,200,0,13,C:\\MONICA8\\FOTOS\\ME32.JPG,1,\N,0,0
ME-0033,CARTUCHERA  781-405072549,940,376,78,200,0,13,C:\\MONICA8\\FOTOS\\ME33.JPG,1,\N,0,0
ME-015A,MOCHILA SPORT 780-1893895,4800,1920,0,200,0,13,,1,\N,0,0
ME-016A,MOCHILA ESC. C/ RODINES 780-1893913,5400,2160,8,200,0,13,,1,\N,0,0
ME-016B,MOCHILA ESC. C/ RODINES 780-1893914,5400,2160,2,200,0,13,,1,\N,0,0
ME-016D,MOCHILA ESC. C/ RODINES 780-1893916,5400,2160,3,200,0,13,,1,\N,0,0
ME-019B,MOCHILA ESC. CRUZ 780-1894020,3975,0,-3,200,0,0,,1,\N,0,0
ME-019C,MOCHILA ESCOLAR CRUZADA 780-1894022,3975,1590,15,200,0,13,,1,\N,0,0
N-0002,AVION C/ACCESORIOS 328 C,985,394,111,500,0,13,C:\\MONICA8\\FOTOS\\N2.JPG,1,\N,0,0
N-0006,TRACTOR 1691,5650,2260,13,500,0,13,,1,\N,0,0
N-0008,CARRO DEPORTIVO FRICCION 806-2,1970,788,377,500,0,13,C:\\MONICA8\\FOTOS\\N8.JPG,1,\N,0,0
N-0011,FURGON FRICCION 322 A,1180,472,82,500,0,13,C:\\MONICA8\\FOTOS\\N11.JPG,1,\N,0,0
N-0013,CARRO DEPORTIVO FRICCION 768,1510,604,120,500,0,13,C:\\MONICA8\\FOTOS\\N13.JPG,1,\N,0,0
N-0014,SET DOS CARROS CARRERA 1828B,1120,448,407,500,0,13,C:\\MONICA8\\FOTOS\\N14.JPG,1,\N,0,0
N-0020,CAMION C/BATIDORA 300-3,2575,1030,16,500,0,13,C:\\MONICA8\\FOTOS\\N20.JPG,1,\N,0,0
N-0021,CAMION C/REMOLQUE 2009A,2150,1125,0,500,0,0,,1,\N,0,0
N-0022,PICK-UP FRICCION 7709,1185,474,32,500,0,13,C:\\MONICA8\\FOTOS\\N22.JPG,1,\N,0,0
N-0024,SET SEIS CARROS FORMULA 226,2625,1050,369,500,0,13,,1,\N,0,0
N-0025,TELEFONO EST.HELICOP. -DOCENA,4100,1640,115,500,0,13,C:\\MONICA8\\FOTOS\\N25.JPG,1,\N,0,0
N-0027,CASA P/ ARMAR 556,1800,720,107,500,0,13,C:\\MONICA8\\FOTOS\\N27.JPG,1,\N,0,0
N-0030,BOLSA ART. BELLEZA /NIÐA  339,4725,1890,105,500,0,13,C:\\MONICA8\\FOTOS\\N30.JPG,1,\N,0,0
N-0032,SET DE PESCA 259,2275,910,225,500,0,13,C:\\MONICA8\\FOTOS\\N32.JPG,1,\N,0,0
N-0034,SET DE POLICIA 133,925,370,303,500,0,13,C:\\MONICA8\\FOTOS\\N34.JPG,1,\N,0,0
N-0035,BOLSA DE SOLDADOS 302,840,336,765,500,0,13,C:\\MONICA8\\FOTOS\\N35.JPG,1,\N,0,0
N-0037,TARRO DE SOLDADOS 833B,2825,1130,131,500,0,13,C:\\MONICA8\\FOTOS\\N37.JPG,1,\N,0,0
N-0038,JUEGO DE GOLF 310-2,1640,656,241,500,0,13,C:\\MONICA8\\FOTOS\\N38.JPG,1,\N,0,0
N-0040,SET P/JUGAR BASKET 188A,3740,1496,9,500,0,13,,1,\N,0,0
N-0042,SET P/JUGAR FUTBOL 8852,7480,2992,61,500,0,13,,1,\N,0,0
N-0043,EQUIPO CHALLANGER C/CTRO,11375,4550,4,500,0,13,,1,\N,0,0
N-0044,CARRO BATMAN 788 C/RTO,5250,2100,49,500,0,13,C:\\MONICA8\\FOTOS\\N44.JPG,1,\N,0,0
N-0045,AUTOMOVIL 3368-J C/RTO,3675,1470,47,500,0,13,C:\\MONICA8\\FOTOS\\N45.JPG,1,\N,0,0
N-0046,MINI MORRIS 5558 C/RTO,3285,1314,96,500,0,13,C:\\MONICA8\\FOTOS\\N46.JPG,1,\N,0,0
N-0047,AUTO FORMULA 2211 C/RTO,3230,1292,163,500,0,13,C:\\MONICA8\\FOTOS\\N47.JPG,1,\N,0,0
N-0049,JUGUETE TAMBOR TY53755,1480,592,63,500,0,13,C:\\MONICA8\\FOTOS\\N49.JPG,1,\N,0,0
N-0050,JUGUETE TAMBOR 9"X TY53757,3275,1310,144,500,0,13,C:\\MONICA8\\FOTOS\\N50.JPG,1,\N,0,0
N-0051,JUEGO DE CAMARA 12 UDS TY36755,4400,1760,12,500,0,13,,1,\N,0,0
N-0053,SET DE PLAYA TY9583,3150,1260,72,500,0,13,C:\\MONICA8\\FOTOS\\N53.JPG,1,\N,0,0
N-0059,SET DOS MUÐECOS C/SON TY17021,1150,460,111,500,0,13,C:\\MONICA8\\FOTOS\\N59.JPG,1,\N,0,0
N-0060,MUÐECA 11" TY40677,2130,852,40,500,0,13,C:\\MONICA8\\FOTOS\\N60.JPG,1,\N,0,0
N-0061,BEBE EN MOCHILITA TY43845,4975,1990,7,500,0,13,,1,\N,0,0
N-0062,SET 3 MUÐECOS C/SON TY40315,1400,560,109,500,0,13,C:\\MONICA8\\FOTOS\\N62.JPG,1,\N,0,0
N-0076,PELOTA 5" TY35293,750,300,720,500,0,13,C:\\MONICA8\\FOTOS\\N76.JPG,1,\N,0,0
N-0078,SET DE COCINA TY35463,1100,440,171,500,0,13,C:\\MONICA8\\FOTOS\\N78.JPG,1,\N,0,0
N-0086,SET BELLEZA P/NIÐA TY41563,1100,440,0,500,0,13,,1,\N,0,0
N-0088,SET DE POLICIA TY40792,2700,1350,0,500,0,0,,1,\N,0,0
N-0091,SET DE BELLEZA P/NIÐA TY40984,1300,520,2,500,0,13,,1,\N,0,0
N-0098,PIÐATERIA 24 PC. FIG.ANIMAL TY12795,1960,784,30,500,0,13,C:\\MONICA8\\FOTOS\\N98.JPG,1,\N,0,0
N-0101,ROMPECABEZAS PLAST. ANIMALES,125,50,706,500,0,13,C:\\MONICA8\\FOTOS\\N101.JPG,1,\N,0,0
N-0103,SET DE COCINA E330C-WS-3A,640,256,5,500,0,13,,1,\N,0,0
N-0105,ROMPECABEZAS DE NUMEROS,175,70,528,500,0,13,C:\\MONICA8\\FOTOS\\N105.JPG,1,\N,0,0
N-0108,PISTOLA LANZA AGUA F-43T622,655,262,53,500,0,13,,1,\N,0,0
N-0109,XILOFONO TY 64246,2580,1032,72,500,0,13,C:\\MONICA8\\FOTOS\\N109.JPG,1,\N,0,0
N-0110,SET DE COCINA 7 PZAS F207H-7722,510,204,120,500,0,13,C:\\MONICA8\\FOTOS\\N110.JPG,1,\N,0,0
N-0112,PISTOLA DE AGUA EM188-4211-12,490,196,148,500,0,13,C:\\MONICA8\\FOTOS\\N112.JPG,1,\N,0,0
N-0117,SET P/JUEGO PING PONG TY61094,5250,2100,50,500,0,13,C:\\MONICA8\\FOTOS\\N117.JPG,1,\N,0,0
N-0118,SET 10 CARRITOS METAL MW01-10,545,218,43,500,0,13,,1,\N,0,0
N-0120,BOLSA DE SOLDADOS B02-8044B,875,350,292,500,0,13,C:\\MONICA8\\FOTOS\\N120.JPG,1,\N,0,0
N-0121,ANIMALES DE GRANJA B03-C4877,840,336,609,500,0,13,C:\\MONICA8\\FOTOS\\N121_1.JPG,1,\N,0,0
N-0122,AVION TY62011,975,390,95,500,0,13,C:\\MONICA8\\FOTOS\\N122.JPG,1,\N,0,0
N-0123,JUGUETE XILOFONO TY41353,1980,792,178,500,0,13,C:\\MONICA8\\FOTOS\\N123.JPG,1,\N,0,0
N-0124,HELICOPTERO PULL BACK TY53890,1605,642,2,500,0,13,,1,\N,0,0
N-0128,MUÐECA  43CM D-836,9600,0,0,500,0,0,,1,\N,0,0
N-0129,MUÐECA 45 CM D-813M,7475,0,0,500,0,0,,1,\N,0,0
N-0131,CARRO CARRERA B03-009591,2925,1170,28,500,0,13,,1,\N,0,0
N-0132,MUÐECA CON BEBE TY 41669,980,392,141,500,0,13,C:\\MONICA8\\FOTOS\\N132.JPG,1,\N,0,0
N-0133,SET DE PLAYA PEQ. TY40919,640,256,323,500,0,13,C:\\MONICA8\\FOTOS\\N133.JPG,1,\N,0,0
N-0134,SET PLAYA CHICO TY40926,580,232,259,500,0,13,C:\\MONICA8\\FOTOS\\N134.JPG,1,\N,0,0
N-0136,MUÐECA 10"  TY41168,780,312,340,500,0,13,C:\\MONICA8\\FOTOS\\N136.JPG,1,\N,0,0
N-0137,JUEGO DE RAQUETAS TY 40574,3380,1352,56,500,0,13,C:\\MONICA8\\FOTOS\\N137.JPG,1,\N,0,0
N-0138,JUEGO DOMINO PEQ. TY0518,395,158,418,500,0,13,C:\\MONICA8\\FOTOS\\N138.JPG,1,\N,0,0
N-0139,BOLSO BLOQUES X72 PC TY60661,3380,1352,20,500,0,13,,1,\N,0,0
N-0140,SET DE DOCTOR TY61735,840,336,243,500,0,13,C:\\MONICA8\\FOTOS\\N140.JPG,1,\N,0,0
N-0141,SET DE DOCTOR  TY61736,1180,472,105,500,0,13,C:\\MONICA8\\FOTOS\\N141.JPG,1,\N,0,0
N-0143,SET AUTOBUSES PULL BACK TY59965,1140,456,156,500,0,13,C:\\MONICA8\\FOTOS\\N143.JPG,1,\N,0,0
N-0144,BOMBERO DE FRICCION TY60501,2280,912,47,500,0,13,C:\\MONICA8\\FOTOS\\N144.JPG,1,\N,0,0
N-0145,SUIZA P/SALTAR C/SON TY50618,975,390,416,500,0,13,C:\\MONICA8\\FOTOS\\N145.JPG,1,\N,0,0
N-0146,SET DE COCINA TY53793,3690,1476,12,500,0,13,C:\\MONICA8\\FOTOS\\N146.JPG,1,\N,0,0
N-0147,CAMION CONST.FRICCION TY62118,1645,658,63,500,0,13,C:\\MONICA8\\FOTOS\\N147_1.JPG,1,\N,0,0
N-0148,JUEGO D/BILLAR TY52263,1380,552,111,500,0,13,C:\\MONICA8\\FOTOS\\N148.JPG,1,\N,0,0
N-0149,SUIZA P/SALTAR TY50617,790,316,665,500,0,13,C:\\MONICA8\\FOTOS\\N149.JPG,1,\N,0,0
N-0150,SET D/COCINA TY49860,1995,798,70,500,0,13,C:\\MONICA8\\FOTOS\\N150.JPG,1,\N,0,0
W-0002,BOLSA REGALO BG10272 MEDIANA - DOCENA,4250,1700,26,400,0,13,C:\\MONICA8\\FOTOS\\W02.JPG,1,\N,0,0
W-0003,BOLSA REGALO BG10275 MEDIANA - DOCENA,4250,1700,30,400,0,13,C:\\MONICA8\\FOTOS\\W03.JPG,1,\N,0,0
W-0004,BOLSA REGALO BG10277 GRANDE,4650,1860,35,400,0,13,C:\\MONICA8\\FOTOS\\W04.JPG,1,\N,0,0
W-0005,BOLSA REGALO PEQ. NAVIDAD - DOCENA,2100,840,12,400,0,13,C:\\MONICA8\\FOTOS\\W05.JPG,1,\N,0,0
W-0007,BOLSA SATINADA PEQ. - DOCENA,1425,570,32,400,0,13,C:\\MONICA8\\FOTOS\\W07.JPG,1,\N,0,0
W-0009,BOLSA MANILA GRANDE - 6 UDS,1125,450,44,400,0,13,C:\\MONICA8\\FOTOS\\W09.JPG,1,\N,0,0
W-0010,BOLSA MANILA GIGANTE - 6 UDS,1200,480,53,400,0,13,C:\\MONICA8\\FOTOS\\W10.JPG,1,\N,0,0
W-0011,BOLSA SATIN. DECOR. GDE -DOCENA,3865,1546,28,400,0,13,C:\\MONICA8\\FOTOS\\W11.JPG,1,\N,0,0
W-0013,BOLSA P/REGALO BG-10573 - DOC,4800,1920,22,400,0,13,C:\\MONICA8\\FOTOS\\W13.JPG,1,\N,0,0
W-0014,BOLSA P/REGALO BG-10284-DOC.,3290,1316,46,400,0,13,C:\\MONICA8\\FOTOS\\W14.JPG,1,\N,0,0
W-0015,BOLSA P/REGALO NAVIDAD DOC,1300,520,7,400,0,13,C:\\MONICA8\\FOTOS\\W15.JPG,1,\N,0,0
W-0016,BOLSA P/REGALO GF-12610C-DOC.,4250,1700,28,400,0,13,,1,\N,0,0
W-0017,BOLSA P/REGALO BG-1670- DOCENA,2475,990,5,400,0,13,,1,\N,0,0
W-0018,BOLSA P/REGALO BG8062 - DOCENA,3650,1460,5,400,0,13,,1,\N,0,0
W-0020,BOLSA P/REGALO BG1402 -DOCENA,3700,1480,0,400,0,13,,1,\N,0,0
W-0021,BOLSA P/REGALO BG10280-DOCENA,3560,1424,26,400,0,13,C:\\MONICA8\\FOTOS\\W21.JPG,1,\N,0,0
W-0022,BOLSA P/REGALO BG10281 - DOCENA,3560,1424,27,400,0,13,C:\\MONICA8\\FOTOS\\W22.JPG,1,\N,0,0
W-0023,BOLSA P/REGALO BG10576 - DOCENA,3280,1312,20,400,0,13,,1,\N,0,0
W-0024,BOLSA P/REGALO 18-102,3480,1392,7,400,0,13,C:\\MONICA8\\FOTOS\\W24.JPG,1,\N,0,0
W-0026,BOLSA P/REGALO BB-005L -DOCENA,3480,1392,1,400,0,13,,1,\N,0,0
W-0028,BOLSA P/REGALO BN-005L -DOCENA,3480,1392,26,400,0,13,C:\\MONICA8\\FOTOS\\W28.JPG,1,\N,0,0
W-0029,BOLSA P/REGALO BA-005XL - DOC.,4780,1912,11,400,0,13,C:\\MONICA8\\FOTOS\\W29.JPG,1,\N,0,0
W-0030,BOLSA P/REGALO BN-005XL-DOC.,4560,1824,28,400,0,13,C:\\MONICA8\\FOTOS\\W30.JPG,1,\N,0,0
W-0032,VASOS PLASTICOS A COLORES,200,100,46,400,0,0,,1,\N,0,0
W-0033,BOLSA P/REGALO BC.005XL-DOC.,4560,1824,9,400,0,13,C:\\MONICA8\\FOTOS\\W33.JPG,1,\N,0,0
W-0034,BOLSA P/REGALO 18-113 - DOCENA,4980,1992,12,400,0,13,C:\\MONICA8\\FOTOS\\W34.JPG,1,\N,0,0
W-0035,BOLSA P/REGALO 18-101 - DOC.,2485,994,19,400,0,13,C:\\MONICA8\\FOTOS\\W35.JPG,1,\N,0,0
W-0039,ADORNO P/REFRI GF9594 16 PZAS,800,320,23,400,0,13,C:\\MONICA8\\FOTOS\\W39.JPG,1,\N,0,0
W-0040,ADORNO P/REFRI GF9595 8 PZAS,550,220,96,700,0,13,C:\\MONICA8\\FOTOS\\W40.JPG,1,\N,0,0
W-0041,ADORNO P/ REFRI FRUTAS 12 PZAS,475,190,206,700,0,13,C:\\MONICA8\\FOTOS\\W41.JPG,1,\N,0,0
W-0042,CORTA UÐAS THRIM 24 UDS,1800,720,19,700,0,13,C:\\MONICA8\\FOTOS\\W42.JPG,1,\N,0,0
W-0044,CORTINA P/BAÐO AB-0006,1240,496,68,700,0,13,C:\\MONICA8\\FOTOS\\W44.JPG,1,\N,0,0
W-0045,CORTINA P/BAÐO AB0010,1215,486,67,700,0,13,C:\\MONICA8\\FOTOS\\W45.JPG,1,\N,0,0
W-0046,CUCHILLO COCINA 8" MF-7576-8,725,290,39,700,0,13,C:\\MONICA8\\FOTOS\\W46.JPG,1,\N,0,0
W-0047,CUCHILLO COCINA 9" MF-7576-9,825,330,67,700,0,13,C:\\MONICA8\\FOTOS\\W47.JPG,1,\N,0,0
W-0050,FOCO DE PILAS GRANDE,800,320,21,700,0,13,,1,\N,0,0
W-0051,FOCO DE PILAS PEQUEÐO,750,300,3,700,0,13,,1,\N,0,0
W-0052,BOMBILLOS P/FOCO 3.8V  SET 50 UDS,775,310,71,700,0,13,C:\\MONICA8\\FOTOS\\W52.JPG,1,\N,0,0
W-0053,LIMAS P/ UÐAS SET 10 PZAS,175,70,243,700,0,13,C:\\MONICA8\\FOTOS\\W53.JPG,1,\N,0,0
W-0054,LIMAS P/UÐAS A COLOR,136,54.4,26,700,0,13,C:\\MONICA8\\FOTOS\\W54.JPG,1,\N,0,0
W-0055,LIMAS P/ UÐAS 4 UDS HB-16010,210,84,510,700,0,13,C:\\MONICA8\\FOTOS\\W55.JPG,1,\N,0,0
W-0056,MAQ. CORTA PELO DY-123,4000,1600,32,700,0,13,,1,\N,0,0
W-0057,PRENSA NEGRA P/PELO 60 DOC.,1600,640,3,700,0,13,C:\\MONICA8\\FOTOS\\W57A.JPG,1,\N,0,0
W-0058,PORTA CD 48 PZAS,995,398,52,400,0,13,C:\\MONICA8\\FOTOS\\W058.JPG,1,\N,0,0
W-0059,PEINILLAS PARA PELO - DOCENA,850,340,248,700,0,13,C:\\MONICA8\\FOTOS\\W59.JPG,1,\N,0,0
W-0060,SET 12 PINZAS P/SACAR CEJAS,2064,825.6,173,700,825.6,13,C:\\MONICA8\\FOTOS\\W60.JPG,1,\N,825.6,825.6
W-0062,RELOJ DE PARED CUADRADO RJ-5034,2475,990,8,700,0,13,C:\\MONICA8\\FOTOS\\W62.JPG,1,\N,0,0
W-0063,RELOJ DESPERTADOR PEQ.XD017B,615,246,0,700,0,13,C:\\MONICA8\\FOTOS\\W063.JPG,1,\N,0,0
W-0064,RELOJ DESPERTADOR A309,1350,540,0,700,0,13,C:\\MONICA8\\FOTOS\\W064.JPG,1,\N,0,0
W-0065,SET DE TENEDORES,1925,770,0,700,0,13,,1,\N,0,0
W-0066,SET CUCHARITAS DE METAL,750,300,0,700,0,13,,1,\N,0,0
W-0067,SILICON EN BARRA DELGADA,45,18,1007,700,18,13,,1,\N,18,18
W-0068,SILICON EN BARRA GRUESA,95,38,48,700,38,13,,1,\N,38,38
W-0069,TIJERA BARBERA 12 PZAS,1400,560,300,700,0,13,C:\\MONICA8\\FOTOS\\W69.JPG,1,\N,0,0
W-0070,TIJERA CAREY 7.5",745,298,720,700,0,0,,1,\N,0,0
W-0071,TIJERAS BEIFA CAREY 8.5",825,330,432,700,0,0,,1,\N,0,0
W-0075,VASO ALUMINIO 16 OZ. C/BORDE,360,144,0,700,0,13,,1,\N,0,0
W-0076,PILA REPUESTO P/CALCULADORA,20,8,450,700,0,13,C:\\MONICA8\\FOTOS\\W76.JPG,1,\N,0,0
W-0077,SET 30 LLAVEROS A COLOR KE2919,1825,730,33,700,0,13,C:\\MONICA8\\FOTOS\\W77.JPG,1,\N,0,0
W-0080,BOLSA P/REGALO HOMBRE GDE,3750,1500,5,400,0,13,C:\\MONICA8\\FOTOS\\W80.JPG,1,\N,0,0
W-0082,BOLSA DE CUMPLEAÐOS GDE-DOC,3750,1500,0,400,0,13,,1,\N,0,0
W-0083,BOLSA P/REGALO GRANDE- DOCENA,3750,1500,36,400,0,13,C:\\MONICA8\\FOTOS\\W83.JPG,1,\N,0,0
W-0084,BOLSA D/REGALO BA-005M - DOCENA,2650,1060,51,700,1060,0,C:\\MONICA8\\FOTOS\\W84.JPG,1,\N,1060,1060
W-0085,SET 12 PEINES P/HOMBRE,325,130,719,700,0,13,C:\\MONICA8\\FOTOS\\W85.JPG,1,\N,0,0
W-0086,GANCHO P/CABELLO CUCARACHA,105,42,880,700,0,13,C:\\MONICA8\\FOTOS\\W86.JPG,1,\N,0,0
W-0087,GANCHO P/ CABELLO HB9176,215,86,85,700,0,13,C:\\MONICA8\\FOTOS\\W87.JPG,1,\N,0,0
W-0088,GANCHO P/ CABELLO CORAZON,110,44,117,700,0,13,C:\\MONICA8\\FOTOS\\W88.JPG,1,\N,0,0
W-0089,BILLETERA P/ SRTA BG-3069,350,140,11,700,0,13,,1,\N,0,0
W-0090,SET 2 PEINES,155,62,437,700,0,13,C:\\MONICA8\\FOTOS\\W90.JPG,1,\N,0,0
W-0091,BILLETERA P/ DAMA BG-9018,2575,1030,86,700,0,13,C:\\MONICA8\\FOTOS\\W91.JPG,1,\N,0,0
W-0092,BILLETERA P/NIÐA BG-4947,1300,520,61,700,0,13,C:\\MONICA8\\FOTOS\\W92.JPG,1,\N,0,0
W-0093,BILLETERA P/ DAMA BG-10550,1350,540,90,700,0,13,C:\\MONICA8\\FOTOS\\W93.JPG,1,\N,0,0
W-0094,BILLETERA P/ HOMBRE BG-11054,900,360,226,700,0,13,C:\\MONICA8\\FOTOS\\W94.JPG,1,\N,0,0
W-0095,BOLSO CAMUFLADO UNISEX,1225,490,19,700,0,13,C:\\MONICA8\\FOTOS\\W95.JPG,1,\N,0,0
W-0099,SET 4 PRENSAS P/ CABELLO HB11423,420,168,27,700,0,13,C:\\MONICA8\\FOTOS\\W99.JPG,1,\N,0,0
W-0101,SET 12 PZAS P/ CAFE,3000,1200,6,700,0,13,C:\\MONICA8\\FOTOS\\W101.JPG,1,\N,0,0
W-0102,BILLETERA P/DAMA BG-13466/13507,3950,1580,18,700,0,13,C:\\MONICA8\\FOTOS\\W102.JPG,1,\N,0,0
W-0103,BILLETERA P/ DAMA BG-13395,4225,1690,49,700,0,13,C:\\MONICA8\\FOTOS\\W103.JPG,1,\N,0,0
W-0104,BILLETERA P/ DAMA BG-12181-13508,4100,1640,55,700,0,13,C:\\MONICA8\\FOTOS\\W104.JPG,1,\N,0,0
W-0107,PIRAÐA P/CABELLO HB11541,384,153.6,7,700,0,13,,1,\N,0,0
W-0108,PIRAÐA NEGRA P/CABELLO HB11525,435,174,32,700,0,13,C:\\MONICA8\\FOTOS\\W108.JPG,1,\N,0,0
W-0109,PIRAÐA P/CABELLO HB9211,385,154,61,700,0,13,C:\\MONICA8\\FOTOS\\W109.JPG,1,\N,0,0
W-0110,BOLSA D/REGALO GF14111 DOCENA,4250,1700,15,400,0,13,C:\\MONICA8\\FOTOS\\W110.JPG,1,\N,0,0
W-0111,BOLSA D/REGALO GF14121 DOCENA,4560,1824,6,400,0,13,C:\\MONICA8\\FOTOS\\W111.JPG,1,\N,0,0
W-0112,BOLSA DE REGALO GF14129 DOCENA,4250,1700,25,400,0,13,C:\\MONICA8\\FOTOS\\W112.JPG,1,\N,0,0
W-0113,BILLETERA P/DAMA  BG13397,4675,1870,9,700,0,13,C:\\MONICA8\\FOTOS\\W113.JPG,1,\N,0,0
W-0114,BOLSA P/REGALO MED. BEBE-DOC.,2675,1070,70,400,0,13,C:\\MONICA8\\FOTOS\\W114.JPG,1,\N,0,0
W-0116,BOLSA P/REGALO BEBE JUMBO-DOC,4760,1904,46,400,0,13,,1,\N,0,0
W-0117,BOLSA P/REGALO CUMPLEAÐOS GDE,3850,1540,37,400,0,13,C:\\MONICA8\\FOTOS\\W117.JPG,1,\N,0,0
W-0118,BOLSA P/REGALO CUMPLEAÐOS-PEQ.,1350,540,33,400,0,13,C:\\MONICA8\\FOTOS\\W118.JPG,1,\N,0,0
W-0123,BOLSA P/REGALO GRDE-NAVIDAD,3725,1490,44,400,0,13,C:\\MONICA8\\FOTOS\\W123.JPG,1,\N,0,0
W-0124,BOLSA P/REGALO MED- NAVIDAD,2485,994,22,400,0,13,C:\\MONICA8\\FOTOS\\W124.JPG,1,\N,0,0
W-0125,BOLSA P/REGALO PEQ. NAVIDAD,1275,510,8,400,0,13,C:\\MONICA8\\FOTOS\\W125.JPG,1,\N,0,0
W-0126,BOLSA P/REGALO JUMBO NAVIDAD,4760,1904,0,400,0,13,C:\\MONICA8\\FOTOS\\W126.JPG,1,\N,0,0
W-0127,BOLSA P/REGALO GRDE BEBE-DOC.,3825,1530,60,400,0,13,C:\\MONICA8\\FOTOS\\W126.JPG,1,\N,0,0
W-057A,PRENSA NEGRA P/CABELLO 600PZAS,1200,480,24,700,0,13,C:\\MONICA8\\FOTOS\\W57A.JPG,1,\N,0,0
W-070A,TIJERA DE CAREY 7",595,238,720,700,0,0,,1,\N,0,0
W-074A,SET 50 PORTA CD PLASTICOS,960,384,76,300,0,13,,1,\N,0,0
