B-0047,1440bb,1,0,1,NULL,NULL,BAZAR Y LIBRERIA LA ESPERANZA,NULL,0
T-0013,aac203,2,0,1,NULL,NULL,TIENDA ZEIDY,NULL,0
B-0014,bcc9cb,3,0,1,NULL,NULL,BAZAR\, PASAMANERIA Y LIBRERIA D' TODO,NULL,0
C-0002,e844a3,4,0,1,NULL,NULL,COMERCIAL HERRERA,NULL,0
L-0089,067cee,5,0,1,NULL,NULL,LIBRERIA Y BAZAR SERPENTINAS,NULL,0
B-0068,2013bf,6,0,1,NULL,NULL,BAZAR Y LIBRERIA FANTASIA,NULL,0
M-0016,5e8312,7,0,1,NULL,NULL,EDUVIGES MAROTO CISNEROS,NULL,0
L-0003,b37a6a,8,0,1,NULL,NULL,LA CASITA DEL ENCAJE,NULL,0
C-0001,079922,9,0,1,NULL,NULL,COMERCIAL CACHAGUI S.A.,NULL,0
B-0139,5d62b4,10,0,1,NULL,NULL,BAZAR Y LIBRERIA VICTORIA,NULL,0
B-0126,06190a,11,0,1,NULL,NULL,BAZAR ROSSI,NULL,0
F-0006,5e6fc6,12,0,1,NULL,NULL,FLORISTERIA Y OCASIONES LA SUIZA,NULL,0
B-0121,53c21d,13,0,1,NULL,NULL,BAZAR TUTIS,NULL,0
L-0061,326928,14,0,1,NULL,NULL,ANA LEDEZMA,NULL,0
B-0076,022eda,15,0,1,NULL,NULL,BAZAR Y MANUALIDADES HELLEN,NULL,0
T-0019,61ef3e,16,0,1,NULL,NULL,TIENDA LA PAMPA,NULL,0
B-0003,454f63,17,0,1,NULL,NULL,BAZAR EBEN EZER,NULL,0
L-0102,389530,18,0,1,NULL,NULL,LIBRERIA Y BAZAR ROSMAR,NULL,0
L-0097,eb9cfa,19,0,1,NULL,NULL,LIBRERIA AKY,NULL,0
C-0015,535ada,20,0,1,NULL,NULL,COMERCIAL EL TRAPICHE,NULL,0
L-0048,fb2924,21,0,1,NULL,NULL,LIBRERIA YORLENY,NULL,0
M-0013,d64086,22,0,1,NULL,NULL,MINI LIBRERIA ANITA,NULL,0
B-0114,0259e4,23,0,1,NULL,NULL,BAZAR MAUREN,NULL,0
L-0001,931096,24,0,1,NULL,NULL,LIBRERIA EL NIÐO,NULL,0
L-0029,0c117e,25,0,1,NULL,NULL,LIBRERIA Y BAZAR JIRETH,NULL,0
L-0014,1133b1,26,0,1,NULL,NULL,LIBRERIA LOS ANGELES,NULL,0
B-0072,61ae21,27,0,1,NULL,NULL,BAZAR Y LIBRERIA ROSTAN,NULL,0
B-0009,7d2c7b,28,0,1,NULL,NULL,BAZAR ELSA,NULL,0
L-0079,a451f7,29,0,1,NULL,NULL,LIBRERIA Y BAZAR SINAI,NULL,0
L-0103,4b1f39,30,0,1,NULL,NULL,LIBRERIA IAM,NULL,0
I-0001,1458e4,31,0,1,NULL,NULL,INVERSIONES ALRO DE CORONADO,NULL,0
I-0002,4a2a38,32,0,1,NULL,NULL,INVERSIONES MOGA,NULL,0
B-0080,f1702f,33,0,1,NULL,NULL,BAZAR DUARTE,NULL,0
L-0050,8b6a0e,34,0,1,NULL,NULL,LIBRER-A VIANJOR,NULL,0
M-0005,0b220a,35,0,1,NULL,NULL,MULTISERVICIOS MARANONAL,NULL,0
C-0014,8397ba,36,0,1,NULL,NULL,CURIOSIDADES ARIAS,NULL,0
L-0051,571716,37,0,1,NULL,NULL,LIBRERIA ESTUDIANTIL,NULL,0
L-0104,8746e9,38,0,1,NULL,NULL,LIBRERIA LOS LAURELES,NULL,0
F-0007,c8ac20,39,0,1,NULL,NULL,FOTOCOPIADO Y BAZAR KRA,NULL,0
B-0140,7a0f2b,40,0,1,NULL,NULL,BAZAR CURIOSIDADES,NULL,0
A-0001,1d31bf,41,0,1,NULL,NULL,ABASTECEDOR HELLEN,NULL,0
A-0002,90bec7,42,0,1,NULL,NULL,ALMACEN LOPEZ Y SOLERA,NULL,0
A-0003,6e16c8,43,0,1,NULL,NULL,ABASTECEDOR EL BUEN PRECIO,NULL,0
A-0004,27fac0,44,0,1,NULL,NULL,ALMACEN LOS CHILES A Y C,NULL,0
A-0005,3b8e16,45,0,1,NULL,NULL,ABASTECEDOR SAN ANTONIO,NULL,0
A-0006,4e51de,46,0,1,NULL,NULL,ABASTECEDOR MASTATE,NULL,0
A-0007,8416ae,47,0,1,NULL,NULL,SUPER Y LICORERA GENESIS,NULL,0
A-0008,2171d5,48,0,1,NULL,NULL,ABASTECEDOR EL SOLAR,NULL,0
A-0009,96dd72,49,0,1,NULL,NULL,ABASTECEDOR LA AMISTAD,NULL,0
A-0010,8293da,50,0,1,NULL,NULL,AGUSTIN ANGULO CHAN,NULL,0
A-0011,cbbabd,51,0,1,NULL,NULL,ABASTECEDOR EL GENIO,NULL,0
A-0012,66b962,52,0,1,NULL,NULL,ABASTECEDOR SHIRLENY,NULL,0
A-0013,b5d93d,53,0,1,NULL,NULL,ABASTECEDOR SANTA RITA,NULL,0
A-0014,28a4bd,54,0,1,NULL,NULL,ABASTECEDOR SINAI,NULL,0
A-0015,158b2a,55,0,1,NULL,NULL,ALMACEN BARGUIL,NULL,0
A-0016,552a6e,56,0,1,NULL,NULL,ABASTECEDOR SANTA ISABEL,NULL,0
A-0017,74749e,57,0,1,NULL,NULL,ARTICULOS VARIOS GEMELAS,NULL,0
A-0018,6d7590,58,0,1,NULL,NULL,ABASTECEDOR LAS PALMERAS,NULL,0
A-0019,f1a259,59,0,1,NULL,NULL,ALEXIS ALFARO (LIBRERIA LA VINA),NULL,0
B-0001,e7a5b7,60,0,1,NULL,NULL,BAZAR SAN GERARDO,NULL,0
B-0002,957a27,61,0,1,NULL,NULL,BAZAR GEVI,NULL,0
B-0004,2f10b6,62,0,1,NULL,NULL,BAZAR SAN PABLO,NULL,0
B-0005,4fad62,63,0,1,NULL,NULL,BAZAR EL CASTILLO,NULL,0
B-0006,4d1c58,64,0,1,NULL,NULL,BAZAR Y LIBRERIA PRINCIPITO,NULL,0
B-0007,719074,65,0,1,NULL,NULL,BAZAR TATY,NULL,0
B-0008,b0471f,66,0,1,NULL,NULL,BAZAR Y LIBRERIA PENAS BLANCAS,NULL,0
B-0010,577b82,67,0,1,NULL,NULL,BAZAR ISABEL,NULL,0
B-0011,551068,68,0,1,NULL,NULL,BAZAR EBEN EZER,NULL,0
B-0012,8fe3fa,69,0,1,NULL,NULL,BAZAR Y LIBRERIA ZURIKA,NULL,0
B-0013,a85b7d,70,0,1,NULL,NULL,BAZAR Y CURIOSIDADES YULI,NULL,0
B-0015,37b65e,71,0,1,NULL,NULL,BAZAR Y PASAMANERIA ROJAS,NULL,0
B-0016,c0ded0,72,0,1,NULL,NULL,BAZAR SAN LUIS,NULL,0
B-0017,e6d9ed,73,0,1,NULL,NULL,BAZAR SAN MARTIN,NULL,0
B-0018,fc78d6,74,0,1,NULL,NULL,BAZAR LIGIA,NULL,0
B-0019,7787c2,75,0,1,NULL,NULL,BAZAR Y LIBRERIA PISCIS,NULL,0
B-0020,590c70,76,0,1,NULL,NULL,BAZAR EFIGENIA,NULL,0
B-0021,2e3af2,77,0,1,NULL,NULL,BAZAR MANA,NULL,0
B-0022,af7f0a,78,0,1,NULL,NULL,BAZAR Y LIBRERIA ANITA,NULL,0
B-0023,2050ab,79,0,1,NULL,NULL,BAZAR IDEAL PASAMANERIA,NULL,0
B-0024,e51d5d,80,0,1,NULL,NULL,BAZAR Y LIBRERIA ROLMOHARE,NULL,0
B-0025,f2a370,81,0,1,NULL,NULL,BAZAR TUTU,NULL,0
B-0026,508c2d,82,0,1,NULL,NULL,BAZAR LOS CEDROS,NULL,0
B-0027,d5591c,83,0,1,NULL,NULL,BAZAR MARY CARMEN,NULL,0
B-0028,e719c6,84,0,1,NULL,NULL,BAZAR Y LIBRERIA ROSITA,NULL,0
B-0029,678f34,85,0,1,NULL,NULL,BAZAR RENACER,NULL,0
B-0030,9cb68f,86,0,1,NULL,NULL,BAZAR Y LIBRERIA BET-EL,NULL,0
B-0031,f3565d,87,0,1,NULL,NULL,BAZAR Y LIBRERIA ANA,NULL,0
B-0032,a38d36,88,0,1,NULL,NULL,BAZAR Y LIBRERIA PEQUITAS,NULL,0
B-0033,b8660e,89,0,1,NULL,NULL,BAZAR BUGAMBILIA,NULL,0
B-0034,b4b469,90,0,1,NULL,NULL,BAZAR NELLY,NULL,0
B-0035,a02311,91,0,1,NULL,NULL,BAZAR LA FLOR DE EMIR,NULL,0
B-0036,e85db4,92,0,1,NULL,NULL,BAZAR JUNIOR,NULL,0
B-0037,27f9a2,93,0,1,NULL,NULL,BAZAR ANA,NULL,0
B-0038,d4e848,94,0,1,NULL,NULL,BAZAR Y PASAMANERIA JOQUISCOTEN,NULL,0
B-0039,06e53a,95,0,1,NULL,NULL,BAZAR GABY,NULL,0
B-0043,39bffd,96,0,1,NULL,NULL,BAZAR Y LIBRERIA EL ATLANTICO,NULL,0
B-0044,768182,97,0,1,NULL,NULL,BAZAR Y PASAMANERIA MARIA ELENA,NULL,0
B-0045,2aa888,98,0,1,NULL,NULL,BAZAR Y LIBRERIA JOHANNA,NULL,0
B-0046,e5a9ea,99,0,1,NULL,NULL,BAZAR ABC,NULL,0
B-0048,209c6a,100,0,1,NULL,NULL,BAZAR SANTA CLARA,NULL,0
B-0049,ba4580,101,0,1,NULL,NULL,BAZAR LOCAL 911,NULL,0
B-0052,241f65,102,0,1,NULL,NULL,BAZAR MANANTIAL,NULL,0
B-0053,bff752,103,0,1,NULL,NULL,BAZAR VERA,NULL,0
B-0054,faa1e8,104,0,1,NULL,NULL,BAZAR Y LIBRERIA LA MESETA,NULL,0
B-0057,3db198,105,0,1,NULL,NULL,BAZAR Y LIBRERIA MARLYN,NULL,0
B-0058,693ca4,106,0,1,NULL,NULL,BAZAR LIGIA D' LUJO,NULL,0
B-0060,92d9bc,107,0,1,NULL,NULL,BAZAR TERESA,NULL,0
B-0061,a9a77c,108,0,1,NULL,NULL,BAZAR Y PASAMANERIA LA EMPERATRIZ,NULL,0
B-0062,c5ec11,109,0,1,NULL,NULL,BAZAR MARIEL,NULL,0
B-0063,1f30bc,110,0,1,NULL,NULL,BAZAR DON JUAN,NULL,0
B-0064,6b1a62,111,0,1,NULL,NULL,BAZAR Y LIBRERIA CRISTAL,NULL,0
B-0065,f1de54,112,0,1,NULL,NULL,BAZAR Y LIBRERIA LA AMISTAD,NULL,0
B-0066,2c3335,113,0,1,NULL,NULL,BAZAR YENDRY,NULL,0
B-0067,330684,114,0,1,NULL,NULL,BAZAR DULCE NOMBRE,NULL,0
B-0069,e50800,115,0,1,NULL,NULL,BAZAR MARICLER,NULL,0
B-0071,ec3b81,116,0,1,NULL,NULL,BAZAR Y LIBRERIA INDIRA,NULL,0
B-0073,8cd597,117,0,1,NULL,NULL,BAZAR Y LIBRERIA RAQUEL,NULL,0
B-0074,bdf5b5,118,0,1,NULL,NULL,BAZAR MARY,NULL,0
B-0079,ea591f,119,0,1,NULL,NULL,BAZAR EL LLAVERO,NULL,0
B-0082,1e634b,120,0,1,NULL,NULL,BAZAR Y LIBRERIA MARU,NULL,0
B-0083,a1f484,121,0,1,NULL,NULL,BAZAR Y LIBRERIA KAMAY,NULL,0
B-0084,30ade2,122,0,1,NULL,NULL,BAZAR EL REGALO,NULL,0
B-0085,68653e,123,0,1,NULL,NULL,BAZAR LOS GANSOS,NULL,0
B-0086,14c7eb,124,0,1,NULL,NULL,BAZAR EL PILAR,NULL,0
B-0088,10c7e5,125,0,1,NULL,NULL,BAZAR YARIEL,NULL,0
B-0091,43bd44,126,0,1,NULL,NULL,BAZAR EL DIVINO NINO,NULL,0
B-0092,0a587c,127,0,1,NULL,NULL,BAZAR ARGUEDAS,NULL,0
B-0093,00eb84,128,0,1,NULL,NULL,BAZAR Y LIBRERIA ALFARO,NULL,0
B-0094,0d9eb5,129,0,1,NULL,NULL,BAZAR HIDALGO,NULL,0
B-0095,82fdf1,130,0,1,NULL,NULL,BAZAR Y NOVEDADES QUAM,NULL,0
B-0096,842c9d,131,0,1,NULL,NULL,BEDEL Y ASOCIADOS S.A,NULL,0
B-0097,bd47cc,132,0,1,NULL,NULL,BAZAR CENTRO DE AMIGOS,NULL,0
B-0098,a43c31,133,0,1,NULL,NULL,BAZAR Y LIBRERIA ANDREA,NULL,0
B-0099,f73d7a,134,0,1,NULL,NULL,BAZAR MARU,NULL,0
B-0100,f790c6,135,0,1,NULL,NULL,BAZAR Y LIBRERIA ADRIANA,NULL,0
B-0101,c9d171,136,0,1,NULL,NULL,BAZAR MARTHA,NULL,0
B-0102,efb4c1,137,0,1,NULL,NULL,BAZAR Y LIBRERIA VENECIA,NULL,0
B-0103,35785a,138,0,1,NULL,NULL,BAZAR SOLIMAR,NULL,0
B-0104,7893d5,139,0,1,NULL,NULL,BAZAR LUI E LEI,NULL,0
B-0105,f86d18,140,0,1,NULL,NULL,BAZAR Y LIBRERIA HOBBIES SHOP,NULL,0
B-0106,14c9a3,141,0,1,NULL,NULL,BAZAR Y LIBRERIA M¬ EUGENIA,NULL,0
B-0107,bf7846,142,0,1,NULL,NULL,BAZAR NIVA,NULL,0
B-0116,c4c696,143,0,1,NULL,NULL,BAZAR MERCEDES NORTE,NULL,0
B-0120,63d4ea,144,0,1,NULL,NULL,BAZAR MARIA GUADALUPE,NULL,0
B-0122,b5dfa9,145,0,1,NULL,NULL,BAZAR MATISSE,NULL,0
B-0123,499da1,146,0,1,NULL,NULL,BAZAR EUREKA,NULL,0
B-0124,b3a2a3,147,0,1,NULL,NULL,DONALD BARRANTES BADILLA,NULL,0
B-0127,c4e3b9,148,0,1,NULL,NULL,BAZAR MARIELOS,NULL,0
B-0128,feb803,149,0,1,NULL,NULL,BAZAR Y LIBRERIA KATTIA,NULL,0
B-0129,51ec98,150,0,1,NULL,NULL,BAZAR BETANIA,NULL,0
B-0130,8670c6,151,0,1,NULL,NULL,BAZAR LOS ANGELES,NULL,0
B-0131,c4d492,152,0,1,NULL,NULL,BAZAR MAGA,NULL,0
B-0133,2f6897,153,0,1,NULL,NULL,BAZAR ROSA,NULL,0
B-0134,a71a9e,154,0,1,NULL,NULL,BAZAR MARYEL,NULL,0
B-0135,2a5bae,155,0,1,NULL,NULL,BAZAR SANTA CRUZ,NULL,0
C-0003,10825c,156,0,1,NULL,NULL,COMERCIAL ALPA 3,NULL,0
C-0004,84e37e,157,0,1,NULL,NULL,COMERCIAL KATHERINE,NULL,0
C-0005,167b32,158,0,1,NULL,NULL,COMISARIATO POCORA,NULL,0
C-0006,f88436,159,0,1,NULL,NULL,CENTRO DEPORTIVO EL PESCADOR,NULL,0
C-0007,cbdbfa,160,0,1,NULL,NULL,CASA MARUEL  S. A.,NULL,0
C-0008,8229f6,161,0,1,NULL,NULL,CASA DE LAS REVISTAS,NULL,0
C-0009,9cbf97,162,0,1,NULL,NULL,COMERCIAL LA ROSA,NULL,0
C-0010,be528a,163,0,1,NULL,NULL,ANTONI CHAVES GONZALEZ,NULL,0
C-0011,5ae2d9,164,0,1,NULL,NULL,CRISTINA MORAGA MATARRITA,NULL,0
C-0012,cd70f4,165,0,1,NULL,NULL,COMPAÐIA SOLNET  S. A.,NULL,0
C-0016,7989e7,166,0,1,NULL,NULL,COMERCIAL LA CARACOLA,NULL,0
D-0001,d792a8,167,0,1,NULL,NULL,DIANA MADRIGAL HERRERA,NULL,0
D-0002,e6be44,168,0,1,NULL,NULL,DISTRIBUIDORA OCAMPO,NULL,0
D-0003,ef0dd5,169,0,1,NULL,NULL,DISTRIBUIDORA HERNANDEZ Y UMANA,NULL,0
D-0004,58e8d8,170,0,1,NULL,NULL,DISTRIBUIDORA PLASTICA LIMONENSE,NULL,0
D-0005,d6d927,171,0,1,NULL,NULL,DANILO CALDERON,NULL,0
E-0001,e8326c,172,0,1,NULL,NULL,ELECTRO MARVA,NULL,0
F-0001,81c0fc,173,0,1,NULL,NULL,FERRETERA Y LIBRERIA J Y M,NULL,0
F-0002,00360e,174,0,1,NULL,NULL,FERRETERIA HATILLO OCHO,NULL,0
F-0003,fe44b6,175,0,1,NULL,NULL,FOTO CENTRO CAR,NULL,0
F-0004,8c0a3e,176,0,1,NULL,NULL,FOTOCOPIADORA LA CORTE,NULL,0
F-0005,5c5701,177,0,1,NULL,NULL,FANNY PORRAS CASTRO,NULL,0
H-0001,b3a5d2,178,0,1,NULL,NULL,HOBBIES SHOP,NULL,0
H-0002,bb94f0,179,0,1,NULL,NULL,HADWARE Y SOFTWARE DE COSTA RICA,NULL,0
I-0003,b313eb,180,0,1,NULL,NULL,INVERSIONES ARIABA DEL CARIBE,NULL,0
I-0004,2d0fca,181,0,1,NULL,NULL,INVERSIONES IROVA,NULL,0
I-0005,e9aa21,182,0,1,NULL,NULL,INVERSIONES LIRALVA,NULL,0
I-0006,bf4426,183,0,1,NULL,NULL,INVERSIONES QUIROS Y BARONA S.A.,NULL,0
J-0001,75e13d,184,0,1,NULL,NULL,JESUS MURILLO ARGUEDAS,NULL,0
J-0003,25b1cf,185,0,1,NULL,NULL,JORGE JIMENEZ CARRANZA,NULL,0
J-0004,bfbdf3,186,0,1,NULL,NULL,JUNTA EDUCACION ESCUELA DE SANTA ROSA,NULL,0
J-0005,4dbda1,187,0,1,NULL,NULL,J'OASIS,NULL,0
V-0003,3d65ed,188,0,1,NULL,NULL,MARIO VALVERDE  ALPIZAR,NULL,0
V-0002,f59354,189,0,1,NULL,NULL,VARIEDADES MAGAMA,NULL,0
V-0001,b4799d,190,0,1,NULL,NULL,VILME DE COSTA RICA,NULL,0
U-0001,6d6c96,191,0,1,NULL,NULL,URBINO JAEN ALVAREZ,NULL,0
T-0021,58cee7,192,0,1,NULL,NULL,TIENDA ROSITA,NULL,0
T-0025,694aac,193,0,1,NULL,NULL,TAZ COMPONET,NULL,0
T-0024,e06c75,194,0,1,NULL,NULL,TIENDA Y BAZAR VALERY,NULL,0
T-0023,1774b1,195,0,1,NULL,NULL,TIENDA Y BAZAR LORENA,NULL,0
T-0022,227bc1,196,0,1,NULL,NULL,TIENDA MIL COLORES,NULL,0
T-0020,a82946,197,0,1,NULL,NULL,TIENDA SALMA,NULL,0
L-0010,73e118,198,0,1,NULL,NULL,LIBRERIA AYALES,NULL,0
B-0051,1988aa,199,0,1,NULL,NULL,BAZAR LA CENTRAL,NULL,0
L-0002,df6cd0,200,0,1,NULL,NULL,LIBRERIA ROMALU,NULL,0
L-0004,f62dfc,201,0,1,NULL,NULL,LIBRERIA NACASCOLO,NULL,0
L-0005,4bd697,202,0,1,NULL,NULL,LIBRERIA Y BAZAR FORTUNA,NULL,0
L-0006,7f7909,203,0,1,NULL,NULL,LIBRERIA AVANCARI,NULL,0
L-0007,5f1ad9,204,0,1,NULL,NULL,LIBRERIA ESPARTA,NULL,0
L-0008,57d86a,205,0,1,NULL,NULL,LIBRERIA Y BAZAR MIRAMAR,NULL,0
L-0009,85aee5,206,0,1,NULL,NULL,LIBRERIA LIEST,NULL,0
L-0033,35e63f,207,0,1,NULL,NULL,LIBRERIA Y BAZAR JOSTE,NULL,0
P-0004,cf803b,208,0,1,NULL,NULL,PLASTIMUNDO,NULL,0
M-0003,c6a6bd,209,0,1,NULL,NULL,MINI BAZAR FABY,NULL,0
L-0096,11f0be,210,0,1,NULL,NULL,LIBRERIA  ESCAZU,NULL,0
N-0005,a84731,211,0,1,NULL,NULL,NOVEDADES MARIELA,NULL,0
T-0027,f7c9ba,212,0,1,NULL,NULL,TIENDA LA MODA,NULL,0
U-0002,209911,213,0,1,NULL,NULL,VERONICA ULATE SOLIS,NULL,0
S-0002,698815,214,0,1,NULL,NULL,SUPER DANNY,NULL,0
L-0054,9ea129,215,0,1,NULL,NULL,LIBRERIA ZURIKA,NULL,0
P-0002,715c45,216,0,1,NULL,NULL,PULPERIA ESTIWAR,NULL,0
L-0053,8d38aa,217,0,1,NULL,NULL,LIBRERIA MONDRAL,NULL,0
B-0090,e95414,218,0,1,NULL,NULL,BAZAR Y LIBRERIA BRE-MONTI,NULL,0
C-0017,c340ce,219,0,1,NULL,NULL,VANESSA CALDERON ALFARO,NULL,0
B-0089,a2cc17,220,0,1,NULL,NULL,BAZAR Y LIBRERIA SORPRESITAS,NULL,0
N-0006,a94c20,221,0,1,NULL,NULL,NOVEDADES ANDREA,NULL,0
S-0006,123478,222,0,1,NULL,NULL,SUPER MINOR,NULL,0
L-0100,eac236,223,0,1,NULL,NULL,LIBRERIA VILLA BONITA,NULL,0
B-0087,2af741,224,0,1,NULL,NULL,EL RINCONCITO DE MAFALDA,NULL,0
M-0014,ca31cc,225,0,1,NULL,NULL,MUNDO MARAVILLOSO,NULL,0
C-0018,d7e916,226,0,1,NULL,NULL,ALEXANDER CEDEÐO  GARCIA,NULL,0
L-0085,54eebc,227,0,1,NULL,NULL,LIBRERIA PEQUEÐAS COSAS,NULL,0
B-0141,004fee,228,0,1,NULL,NULL,BAZAR BETTY CAR,NULL,0
B-0142,e343cc,229,0,1,NULL,NULL,BAZAR KAROLIS,NULL,0
G-0001,4e868d,230,0,1,NULL,NULL,JONATHAN GONZALEZ ROJAS,NULL,0
L-0076,7edfc7,231,0,1,NULL,NULL,LIBRERIA EL BARRIO,NULL,0
S-0008,a1c4cf,232,0,1,NULL,NULL,SUPER SAN JOSE,NULL,0
L-0027,8a54ac,233,0,1,NULL,NULL,LIBRERIA SANTA ROSA,NULL,0
L-0047,d234fc,234,0,1,NULL,NULL,LIBRERIA LA GRUTA,NULL,0
F-0008,2525bb,235,0,1,NULL,NULL,FORESTALES CRISMAR B Y V DEL NORTE,NULL,0
S-0003,c120ea,236,0,1,NULL,NULL,FLORIBETH CARRANZA MORERA,NULL,0
N-0003,73f721,237,0,1,NULL,NULL,NOVEDADES FIORETTY,NULL,0
S-0010,cdf00c,238,0,1,NULL,NULL,SUPER LOS ANGELES,NULL,0
L-0066,ab44c9,239,0,1,NULL,NULL,LIBRERIA Y TIENDA LAS GEMELAS,NULL,0
L-0067,a08325,240,0,1,NULL,NULL,LIBRERIA TOTO,NULL,0
B-0143,15fe64,241,0,1,NULL,NULL,BAZAR RUBI,NULL,0
B-0110,a861c6,242,0,1,NULL,NULL,BAZAR Y LIBRERIA SAN DIEGO,NULL,0
L-0106,d4bded,243,0,1,NULL,NULL,LIBRERIA LAGUNA,NULL,0
L-0078,79f28d,244,0,1,NULL,NULL,LIBRERIA LA NEGRITA,NULL,0
N-0010,c8f68d,245,0,1,NULL,NULL,NOVEDADES  LY,NULL,0
L-0107,1a1cb6,246,0,1,NULL,NULL,LIBRERIA Y BAZAR SOLANO,NULL,0
T-0028,c3a3b8,247,0,1,NULL,NULL,TIENDA JUKAFI,NULL,0
L-0088,212614,248,0,1,NULL,NULL,LIBRERIA Y FOTOCOPIADO MONICA,NULL,0
B-0040,99a36c,249,0,1,NULL,NULL,BAZAR LOS DELFINES,NULL,0
D-0006,1da8b2,250,0,1,NULL,NULL,DISTRIBUIDORA EL PACTO,NULL,0
L-0108,3ba237,251,0,1,NULL,NULL,LIBRERIA ARCO IRIS,NULL,0
L-0039,5f2c7c,252,0,1,NULL,NULL,LIBRERIA MARY,NULL,0
L-0022,e62504,253,0,1,NULL,NULL,LIBRERIA Y PASAMANERIA LA HORMIGUITA,NULL,0
B-0200,d88b76,254,0,1,NULL,NULL,BAZAR LIBRERIA Y PASAMANERIA L. PINEDA,NULL,0
A-0025,d3a7f0,255,0,1,NULL,NULL,KENDALL ARAYA MENA,NULL,0
B-0177,49665e,256,0,1,NULL,NULL,BAZAR Y LIBRERIA CARRIZ,NULL,0
L-0018,55b2ef,257,0,1,NULL,NULL,LIBRERIA M,NULL,0
L-0060,1fe877,258,0,1,NULL,NULL,LIBRERIA TAYLOR,NULL,0
L-0101,5a32e0,259,0,1,NULL,NULL,LIBRERIA ETKA,NULL,0
G-0005,cce79a,260,0,1,NULL,NULL,SANDRA GUZMAN RAMIREZ,NULL,0
B-0152,0ff34f,261,0,1,NULL,NULL,BAZAR GABY,NULL,0
A-0020,498901,262,0,1,NULL,NULL,ABASTECEDOR MALIBU,NULL,0
A-0023,dfedbc,263,0,1,NULL,NULL,ABASTECEDOR LA UNION,NULL,0
A-0024,8d7c8a,264,0,1,NULL,NULL,GLADYS ARCE GONZALES,NULL,0
A-0026,302e35,265,0,1,NULL,NULL,ALMACEN SUPER SUR,NULL,0
A-0027,418133,266,0,1,NULL,NULL,ABASTECEDOR Y TIENDA TITO¦S,NULL,0
A-0028,9b03cc,267,0,1,NULL,NULL,JOSE PABLO ARIAS LEIVA,NULL,0
T-0039,a85415,268,0,1,NULL,NULL,TIENDA Y BAZAR EL GRAN REGALO,NULL,0
L-0115,ce19f8,269,0,1,NULL,NULL,LIBRERIA AGUILAR,NULL,0
C-0019,824c71,270,0,1,NULL,NULL,COPIAS LA DOCE,NULL,0
I-0009,7d9e7c,271,0,1,NULL,NULL,INVERSIONES REYES C-RDENAS  S. A.,NULL,0
C-0038,54b41b,272,0,1,NULL,NULL,COPIAS DEL SUR,NULL,0
C-0048,d5bdf1,273,0,1,NULL,NULL,MIGUEL CASCANTE OBREGON,NULL,0
L-0011,7a48bd,274,0,1,NULL,NULL,LIBRERIA DEL CARMEN,NULL,0
D-0016,6d61b4,275,0,1,NULL,NULL,DEPOSITO HERMANOS CUBERO,NULL,0
C-0028,9fc98f,276,0,1,NULL,NULL,CICLO Y LIBRERIA CHARLIE,NULL,0
S-0028,d40730,277,0,1,NULL,NULL,MARTINA SANCHEZ,NULL,0
L-0146,1fd8ff,278,0,1,NULL,NULL,LIBRERIA GENESIS,NULL,0
C-0049,89dd89,279,0,1,NULL,NULL,JUAN PABLO CALDERËN,NULL,0
B-0112,5b8554,280,0,1,NULL,NULL,DONALD BARRANTES ALFARO,NULL,0
V-0007,bd4dd7,281,0,1,NULL,NULL,CARLOS VARGAS BARRANTES,NULL,0
B-0204,11a593,282,0,1,NULL,NULL,BAZAR Y LIBRERIA NURY,NULL,0
L-0180,0fade7,283,0,1,NULL,NULL,LIBRERIA Y BAZAR COSITAS,NULL,0
L-0147,4d872d,284,0,1,NULL,NULL,LIBRERIA Y BAZAR JUAN 17:21,NULL,0
B-0146,42cc52,285,0,1,NULL,NULL,BAZAR Y LIBRERIA ORIETTA,NULL,0
T-0003,8e9e9e,286,0,1,NULL,NULL,TIENDA Y BAZAR LUPE,NULL,0
E-0004,14dc01,287,0,1,NULL,NULL,EL NUEVO MERCADITO,NULL,0
B-0206,6d6516,288,0,1,NULL,NULL,BERNELLY S.A.,NULL,0
L-0141,c2d5d0,289,0,1,NULL,NULL,LIBRERIA TAMANDUA,NULL,0
G-0006,f124b8,290,0,1,NULL,NULL,WALTER E. GARCIA GODINEZ,NULL,0
B-0207,2af9da,291,0,1,NULL,NULL,BAZAR LAURA,NULL,0
L-0139,fee31c,292,0,1,NULL,NULL,LIBRER-A EL ESTUDIANTE,NULL,0
L-0167,5667a2,293,0,1,NULL,NULL,LIBRER-A COOPECOMPRO FILADELFIA R.L.,NULL,0
B-0170,3a8743,294,0,1,NULL,NULL,BAZAR GRYMA,NULL,0
L-0168,5bf8c0,295,0,1,NULL,NULL,LIBRER-A COOPECOMPRO NICOYA R.L.,NULL,0
L-0148,fd7daf,296,0,1,NULL,NULL,LIBRER-A EL ESTUDIANTE,NULL,0
T-0035,138f69,297,0,1,NULL,NULL,TIENDA\, BAZAR Y LIBRER-A TU ROPA INT-MA,NULL,0
B-0193,2f6c0e,298,0,1,NULL,NULL,BAZAR Y LIBRERIA ELI,NULL,0
L-0160,d193b9,299,0,1,NULL,NULL,LIBRERIA DIVINO NIÐO,NULL,0
L-0161,bce166,300,0,1,NULL,NULL,LIBRER-A Y BAZAR CAROLINA,NULL,0
D-0013,41c009,301,0,1,NULL,NULL,MAR-A DEL ROCIO DELGADO MORERA,NULL,0
T-0034,71fec6,302,0,1,NULL,NULL,TIENDA Y BAZAR LA AMISTAD,NULL,0
L-0157,4f90cc,303,0,1,NULL,NULL,LIBRERIA ABACO,NULL,0
C-0050,0713a1,304,0,1,NULL,NULL,COPIADORAS J Y L,NULL,0
N-0014,65266d,305,0,1,NULL,NULL,ADOLFO NAVARRO,NULL,0
B-0173,ada4e7,306,0,1,NULL,NULL,BAZAR CASA BLANCA,NULL,0
L-0181,3ea718,307,0,1,NULL,NULL,LIBRER-A Y BAZAR PANDA,NULL,0
T-0015,41e30e,308,0,1,NULL,NULL,TIENDA Y PASAMANERIA JOTA CHE,NULL,0
A-0029,749b25,309,0,1,NULL,NULL,ALMAR  S. A.,NULL,0
B-0174,8e2df6,310,0,1,NULL,NULL,BAZAR CECY,NULL,0
C-0051,a05b4e,311,0,1,NULL,NULL,COPIAS TIBAS,NULL,0
C-0029,e6002f,312,0,1,NULL,NULL,SONIA SANDOVAL REYES,NULL,0
S-0015,daa623,313,0,1,NULL,NULL,SUPER EL NUEVO,NULL,0
G-0008,5a6e5c,314,0,1,NULL,NULL,JUAN CARLOS GAMBOA SOLIS,NULL,0
L-0162,e5c071,315,0,1,NULL,NULL,LIBRERIA SAN MARTIN,NULL,0
P-0014,62eac0,316,0,1,NULL,NULL,MARIA EUGENIA PONCE,NULL,0
C-0052,7cdb12,317,0,1,NULL,NULL,CARBALLO Y FATJO S.A.,NULL,0
T-0016,3bd9e1,318,0,1,NULL,NULL,TIENDA ARCO IRIS,NULL,0
S-0024,1b428e,319,0,1,NULL,NULL,DUNIA SOLANO TORRES,NULL,0
S-0031,76674b,320,0,1,NULL,NULL,SUPER TIRRASES,NULL,0
S-0032,b5b710,321,0,1,NULL,NULL,SUPER CINDY,NULL,0
I-0008,b40f74,322,0,1,NULL,NULL,INVERSIONES ESPHIDAL  S. A.,NULL,0
L-0144,268134,323,0,1,NULL,NULL,LIBRER-A Y CENTRO DE FOTOCOPIADO ABC,NULL,0
C-0053,c9054a,324,0,1,NULL,NULL,COMERCIAL LAS REINAS,NULL,0
B-0115,fa8e5d,325,0,1,NULL,NULL,BAZAR BABY,NULL,0
T-0001,929585,326,0,1,NULL,NULL,TIENDA EL PANTALON,NULL,0
C-0042,4d0fef,327,0,1,NULL,NULL,ALVARO CARRANZA ARIAS,NULL,0
H-0004,969cab,328,0,1,NULL,NULL,CARLOS HIDALGO CHAVES,NULL,0
B-0208,2b074e,329,0,1,NULL,NULL,BAZAR MARTHA,NULL,0
B-0205,9f3eb1,330,0,1,NULL,NULL,BAZAR Y LIBRERIA BET-EL,NULL,0
S-0026,8bdf7b,331,0,1,NULL,NULL,SUPER CRYSTAL,NULL,0
B-0055,9ed94a,332,0,1,NULL,NULL,BAZAR Y LIBRERIA UJARRAS,NULL,0
D-0008,2e1bda,333,0,1,NULL,NULL,DIGITAL LOS CHILES,NULL,0
V-0008,cc3a39,334,0,1,NULL,NULL,VARIEDADES J Y T,NULL,0
L-0031,a3f8da,335,0,1,NULL,NULL,LIBRER-A Y BAZAR MARIFER,NULL,0
T-0031,232992,336,0,1,NULL,NULL,TIENDA QUIRËS Y RODR-GUEZ,NULL,0
C-0054,a7dbe0,337,0,1,NULL,NULL,COPIADO Y EMPASTE ENYRO,NULL,0
T-0036,9e3c7d,338,0,1,NULL,NULL,TIENDA Y LIBRERIA EL VENADO,NULL,0
L-0182,17993c,339,0,1,NULL,NULL,LIBRER-A R-O GUAYABO,NULL,0
L-0112,aec717,340,0,1,NULL,NULL,LIBRERIA RODRIGUEZ,NULL,0
L-0114,4a5587,341,0,1,NULL,NULL,LIBRERIA URIOLI,NULL,0
B-0190,1540d5,342,0,1,NULL,NULL,BAZAR VIRLLI,NULL,0
M-0015,b95509,343,0,1,NULL,NULL,JESUS MORALES LOPEZ,NULL,0
B-0209,6c6948,344,0,1,NULL,NULL,BAZAR CRISTAL,NULL,0
Z-0001,6de98a,345,0,1,NULL,NULL,VITINIA ZAMORA ALVARADO,NULL,0
F-0014,3f3bde,346,0,1,NULL,NULL,JUAN FERNANDEZ CASTILLO,NULL,0
C-0039,71f255,347,0,1,NULL,NULL,CENTRO DE COPIADO CIMA,NULL,0
P-0016,fae1d2,348,0,1,NULL,NULL,ELIZABETH PIEDRA HIDALGO,NULL,0
R-0001,f8f1ad,349,0,1,NULL,NULL,HILDA ROJAS,NULL,0
B-0202,86148d,350,0,1,NULL,NULL,BAZAR EL BORRADOR,NULL,0
S-0016,92cb35,351,0,1,NULL,NULL,SIMARBRA DEL ESTE,NULL,0
L-0183,c57fd6,352,0,1,NULL,NULL,LIBRERIA ROJAS,NULL,0
B-0186,43ea60,353,0,1,NULL,NULL,BAZAR ALSO,NULL,0
B-0210,d7f38e,354,0,1,NULL,NULL,BAZAR Y LIBRERIA LA VIANESA,NULL,0
B-0211,27848b,355,0,1,NULL,NULL,BAZAR HAZEL,NULL,0
C-0031,1a0d18,356,0,1,NULL,NULL,M¬ DE LOS ANGELES CAMPOS VEGA,NULL,0
I-0011,afcc8b,357,0,1,NULL,NULL,IMPORTADORA Y DISTRIBUIDORA LEONA,NULL,0
L-0179,a44b78,358,0,1,NULL,NULL,LIBRERIA Y BAZAR EL MOLINO,NULL,0
B-0041,29a8b1,359,0,1,NULL,NULL,BAZAR Y LIBRERIA ZAYMA,NULL,0
B-0042,ea4930,360,0,1,NULL,NULL,BAZAR Y LIBRERIA LESSTER,NULL,0
L-0163,55825d,361,0,1,NULL,NULL,LIBRERIA SAN ISIDRO,NULL,0
B-0212,7315c0,362,0,1,NULL,NULL,BAZAR LA VIRGEN,NULL,0
B-0050,2efbf9,363,0,1,NULL,NULL,BAZAR Y LIBRERIA LA VIANESA,NULL,0
B-0070,791680,364,0,1,NULL,NULL,BAZAR Y LIBRERIA MONTERO,NULL,0
B-0075,02e8d5,365,0,1,NULL,NULL,BAZAR HAPPY'S,NULL,0
B-0077,3e2099,366,0,1,NULL,NULL,BAZAR Y TIENDA KATTY,NULL,0
B-0078,d1e88e,367,0,1,NULL,NULL,BAZAR CASA BLANCA,NULL,0
B-0081,1e6c58,368,0,1,NULL,NULL,BAZAR Y TIENDA ARIELA,NULL,0
B-0108,0b03f8,369,0,1,NULL,NULL,BAZAR Y LIBRERIA J Y J,NULL,0
B-0109,462ad7,370,0,1,NULL,NULL,BAZAR Y LIBRERIA MARIMAR,NULL,0
B-0111,c8facb,371,0,1,NULL,NULL,BAZAR Y LIBRERIA OSITO,NULL,0
B-0113,ef678a,372,0,1,NULL,NULL,BAZAR KATHERINE,NULL,0
B-0117,66d8dd,373,0,1,NULL,NULL,BAZAR VIVI,NULL,0
B-0118,64e9d1,374,0,1,NULL,NULL,BAZAR Y LIBRERIA DIEKA,NULL,0
B-0119,14a83a,375,0,1,NULL,NULL,BAZAR DAMARIS,NULL,0
B-0125,264ad3,376,0,1,NULL,NULL,BAZAR Y LIBRERIA SAN ANTONIO,NULL,0
B-0132,0df9bd,377,0,1,NULL,NULL,BAZAR Y TIENDA ANA,NULL,0
B-0136,79560d,378,0,1,NULL,NULL,BAZAR FLOR DE UN DIA,NULL,0
B-0137,b4e051,379,0,1,NULL,NULL,BAZAR Y LIB. PAPELES DEL MUNDO,NULL,0
B-0138,d24525,380,0,1,NULL,NULL,BAZAR PEDREGOSO,NULL,0
B-0144,2541d1,381,0,1,NULL,NULL,BAZAR LA FLOR,NULL,0
B-0145,c07ba7,382,0,1,NULL,NULL,BAZAR Y LIBRERIA  SAMARA,NULL,0
B-0147,b727e8,383,0,1,NULL,NULL,BAZAR EUGENIA,NULL,0
B-0148,229afb,384,0,1,NULL,NULL,BAZAR  NAHYELI,NULL,0
B-0149,6716a6,385,0,1,NULL,NULL,BAZAR Y LIBRERIA TALITA CUME,NULL,0
B-0150,d6e368,386,0,1,NULL,NULL,BAZAR Y LIBRERIA ANGOLA,NULL,0
B-0151,449b58,387,0,1,NULL,NULL,BAZAR PANDA,NULL,0
B-0153,b3ac69,388,0,1,NULL,NULL,BAZAR Y LIBRERIA JUNQUILLAL,NULL,0
B-0154,981fd0,389,0,1,NULL,NULL,BAZAR Y LIBRERIA LOS TULIPANES,NULL,0
B-0155,aad789,390,0,1,NULL,NULL,BAZAR LOS DELFINES,NULL,0
B-0156,c326b9,391,0,1,NULL,NULL,BAZAR LA FLOR,NULL,0
B-0157,a824f5,392,0,1,NULL,NULL,BAZAR KARLA,NULL,0
B-0158,52c76c,393,0,1,NULL,NULL,BAZAR PRISCILLA,NULL,0
B-0159,ff7160,394,0,1,NULL,NULL,BAZAR EL RANCHITO,NULL,0
B-0160,d28bd2,395,0,1,NULL,NULL,BAZAR EMILY,NULL,0
B-0161,f322da,396,0,1,NULL,NULL,BAZAR Y PASAMANERIA CHALLY,NULL,0
B-0162,64d720,397,0,1,NULL,NULL,BAZAR Y LIBRERIA EBEN EZER,NULL,0
B-0163,cba62d,398,0,1,NULL,NULL,BAZAR Y LIBRERIA LACOOTE,NULL,0
B-0164,e574cd,399,0,1,NULL,NULL,BAZAR JEZREEL,NULL,0
B-0165,d96784,400,0,1,NULL,NULL,BAZAR YAHAIRA,NULL,0
B-0166,3d1acc,401,0,1,NULL,NULL,BAZAR LOS DELFINES,NULL,0
B-0167,b3e229,402,0,1,NULL,NULL,BAZAR Y LIBRERIA ALVIDA,NULL,0
L-0155,302857,403,0,1,NULL,NULL,LIBRERIA CENTRAL,NULL,0
L-0156,b71a6e,404,0,1,NULL,NULL,LIBRERIA BONILLA,NULL,0
S-0011,1f826f,405,0,1,NULL,NULL,SUPER SANCHEZ,NULL,0
M-0022,3545e2,406,0,1,NULL,NULL,ADRIAN MADRIGAL RANGEL,NULL,0
A-0030,aef237,407,0,1,NULL,NULL,ALMACENES JOSE BARGUIL,NULL,0
S-0030,f5413c,408,0,1,NULL,NULL,ARNOLDO SANABRIA MONGE,NULL,0
B-0172,8bf58c,409,0,1,NULL,NULL,BAZAR CAFE INTENET NURY,NULL,0
B-0201,aa2654,410,0,1,NULL,NULL,BAZAR ARCO IRIS,NULL,0
L-0012,077793,411,0,1,NULL,NULL,LIBRERIA EL COLE,NULL,0
L-0152,d07779,412,0,1,NULL,NULL,LIBRERIA JORDAN,NULL,0
B-0189,c0a994,413,0,1,NULL,NULL,BAZAR ZORAIDA,NULL,0
B-0191,e85489,414,0,1,NULL,NULL,BAZAR ROCHE,NULL,0
D-0018,1bb352,415,0,1,NULL,NULL,DOCU IMPRESOS A Y H DE COSTA RICA S.A.,NULL,0
C-0040,3c887b,416,0,1,NULL,NULL,COPIAS SAN SEBASTIAN N¦2,NULL,0
C-0026,3634c6,417,0,1,NULL,NULL,COMERCIAL CORCOVADO DEL SUR,NULL,0
B-0168,ba5472,418,0,1,NULL,NULL,BAZAR Y LIBRERIA KATHERINE,NULL,0
B-0169,14f3d5,419,0,1,NULL,NULL,BAZAR Y LIBRERIA VICTORIA,NULL,0
B-0171,d81c6d,420,0,1,NULL,NULL,BAZAR KENOSIS,NULL,0
B-0178,a3694d,421,0,1,NULL,NULL,LUIS ALFREDO BENAVIDES LIZCANO,NULL,0
B-0179,13163e,422,0,1,NULL,NULL,BAZAR LAS JOYAS,NULL,0
B-0180,60ec54,423,0,1,NULL,NULL,BAZAR TILARAN,NULL,0
B-0181,cf2a3b,424,0,1,NULL,NULL,BAZAR LA ESCUELA,NULL,0
B-0182,9ab42d,425,0,1,NULL,NULL,BAZAR DILY,NULL,0
B-0183,b76f3a,426,0,1,NULL,NULL,BAZAR Y FOTOCOPIADO VIVIAN,NULL,0
B-0184,126ba4,427,0,1,NULL,NULL,BAZAR Y LIBRERIA BADILLA,NULL,0
B-0185,88a014,428,0,1,NULL,NULL,BAZAR Y LIBRERIA CHANTEL,NULL,0
B-0187,6ab197,429,0,1,NULL,NULL,BAZAR FABY,NULL,0
B-0188,26e3a6,430,0,1,NULL,NULL,BAZAR Y LIBRERIA CAVI,NULL,0
B-0192,ecdce2,431,0,1,NULL,NULL,BAZAR GENI,NULL,0
L-0059,e748ef,432,0,1,NULL,NULL,LIBRERIA LA CASTELLANA,NULL,0
F-0010,d684d4,433,0,1,NULL,NULL,MARCELA FONSECA CAMPOS,NULL,0
B-0196,015bba,434,0,1,NULL,NULL,BAZAR MARY,NULL,0
C-0045,19aac3,435,0,1,NULL,NULL,COMERCIAL EL NIDO,NULL,0
S-0018,a1a443,436,0,1,NULL,NULL,MARITZA SANDOVAL VEGA,NULL,0
F-0013,9c947c,437,0,1,NULL,NULL,LEONOR FLORES MOSQUERA,NULL,0
B-0194,406976,438,0,1,NULL,NULL,ZIANY BORBON,NULL,0
B-0195,ae4f66,439,0,1,NULL,NULL,BAZAR ALE,NULL,0
B-0197,0a732b,440,0,1,NULL,NULL,BAZAR Y CURIOSIDADES MILA,NULL,0
B-0198,147b14,441,0,1,NULL,NULL,BAZAR FATIMA,NULL,0
B-0199,8d66b6,442,0,1,NULL,NULL,BAZAR SANTA CLARA,NULL,0
C-0013,adf0ea,443,0,1,NULL,NULL,CURIOSIDADES SANTA EDUVIGES,NULL,0
C-0020,b7cbc6,444,0,1,NULL,NULL,COMERCIAL LA PERLA,NULL,0
C-0021,12e5bc,445,0,1,NULL,NULL,MARIA JULIA CASTRO  QUESADA,NULL,0
C-0022,7e17a4,446,0,1,NULL,NULL,COMERCIALIZADORA LAS BRISAS,NULL,0
C-0023,ee6c36,447,0,1,NULL,NULL,MARIA JULIA CORRALES ALFARO,NULL,0
C-0024,3f6c32,448,0,1,NULL,NULL,CTO DE COP. Y LIBRERIA MOZA,NULL,0
C-0027,41c05c,449,0,1,NULL,NULL,CURIOSIDADES ALELIS,NULL,0
C-0030,f76bf7,450,0,1,NULL,NULL,MARIA CALDERON POVEDA,NULL,0
C-0032,655308,451,0,1,NULL,NULL,MELISSA CHACON VIQUEZ,NULL,0
C-0033,656796,452,0,1,NULL,NULL,SONIA CASTRO VILLALOBAS,NULL,0
C-0035,6c1b8d,453,0,1,NULL,NULL,YORLENY CUENDIS BOLAÐOS,NULL,0
L-0073,67ac44,454,0,1,NULL,NULL,LIBRERIA EL KIOSKO,NULL,0
C-0055,c86cf5,455,0,1,NULL,NULL,CONFITERIA JIMENEZ,NULL,0
L-0185,ab15c6,456,0,1,NULL,NULL,LIBRERIA Y FERRETERIA OASIS,NULL,0
N-0015,dc5daa,457,0,1,NULL,NULL,NINIVE INTERNET,NULL,0
S-0033,bed5f2,458,0,1,NULL,NULL,SUPER LA AURORA,NULL,0
B-0203,255857,459,0,1,NULL,NULL,BAZAR Y LIBRERIA ROSA AZUL,NULL,0
L-0186,74d1b5,460,0,1,NULL,NULL,LIBRERIA Y REGALOS DEL SUR,NULL,0
P-0017,da9549,461,0,1,NULL,NULL,PASAMANERIA POAS,NULL,0
L-0135,858244,462,0,1,NULL,NULL,LIBRERIA DEL SUR,NULL,0
L-0187,7d3b1e,463,0,1,NULL,NULL,LIBRERIA LA MILAGROSA,NULL,0
L-0025,14be46,464,0,1,NULL,NULL,LIBRERIA EL FARO,NULL,0
B-0214,f1fbda,465,0,1,NULL,NULL,BAZAR ORION,NULL,0
I-0013,89e70e,466,0,1,NULL,NULL,ROSA INTERIANO DIAZ,NULL,0
L-0056,591ce6,467,0,1,NULL,NULL,LIBRERIA SAN ANTONIO,NULL,0
P-0018,921a2e,468,0,1,NULL,NULL,MELISSA PORRAS BOLAÐOS,NULL,0
C-0056,18ea8c,469,0,1,NULL,NULL,YOLANDA CASTILLO ARCE,NULL,0
S-0014,19f7f5,470,0,1,NULL,NULL,GEOVANA SOLIS CAMACHO,NULL,0
C-0036,0ae71f,471,0,1,NULL,NULL,ANA LIDIA CALDERON VARGAS,NULL,0
C-0037,2d879f,472,0,1,NULL,NULL,COMERCIALIZADORA RITEXSA S.A.,NULL,0
C-0041,3f7ae2,473,0,1,NULL,NULL,COMERCIAL UGALDE  ROJAS,NULL,0
C-0043,272bd6,474,0,1,NULL,NULL,COPYCIMA,NULL,0
C-0044,c80f12,475,0,1,NULL,NULL,COPIAS EXCLUSIVAS S. A.,NULL,0
C-0046,601870,476,0,1,NULL,NULL,ELENA CORRALES (BAZAR LOS CAFETOS),NULL,0
C-0047,1f588a,477,0,1,NULL,NULL,CAMERCIAL ROBINSON,NULL,0
S-0027,abee77,478,0,1,NULL,NULL,JAIME SANCHEZ JAEN,NULL,0
L-0113,d39e0c,479,0,1,NULL,NULL,LIBRERIA RODRIGUEZ,NULL,0
Z-0002,629e1a,480,0,1,NULL,NULL,FREDDY ZUÐIGA JIMENEZ,NULL,0
V-0009,d295da,481,0,1,NULL,NULL,LOURDES VILLEGAS ARGUEDAS,NULL,0
L-0188,12d2f9,482,0,1,NULL,NULL,LIBRERIA LA BENDICION,NULL,0
B-0215,30d06d,483,0,1,NULL,NULL,BAZAR ARAN,NULL,0
B-0176,8d16a1,484,0,1,NULL,NULL,BAZAR 3JD,NULL,0
L-0086,908faf,485,0,1,NULL,NULL,LIBRERIA NIDIA,NULL,0
A-0031,b00204,486,0,1,NULL,NULL,MARIELOS AZOFEIFA CASCANTE,NULL,0
N-0002,ddc0bc,487,0,1,NULL,NULL,NOVEDADES MARY,NULL,0
O-0001,bcaee3,488,0,1,NULL,NULL,OCASIONES LORE,NULL,0
L-0159,567ffe,489,0,1,NULL,NULL,LIBRERIA E I MPRENTA JUDITH,NULL,0
P-0019,1bdff9,490,0,1,NULL,NULL,PASAMANERIA BOTOZIP,NULL,0
L-0040,a69d87,491,0,1,NULL,NULL,LIBRERIA RAYUELA,NULL,0
P-0020,f2b472,492,0,1,NULL,NULL,JORGE PRENDAS CHACON,NULL,0
L-0042,5a7b54,493,0,1,NULL,NULL,LIBRERIA KAROL,NULL,0
E-0005,4652ae,494,0,1,NULL,NULL,EDUKIDS             ALEXANDRA RODRIGUEZ,NULL,0
B-0216,e0bd1a,495,0,1,NULL,NULL,LIBRERIA Y BAZAR EVELYN Y ADIL,NULL,0
L-0189,6975ec,496,0,1,NULL,NULL,LIBRERIA FALLAS,NULL,0
P-0021,a3799b,497,0,1,NULL,NULL,PASAMANERIA MAYITA,NULL,0
L-0190,57926a,498,0,1,NULL,NULL,LIBRERIA Y SUMINISTROS ACUARELA,NULL,0
L-0191,1d60f1,499,0,1,NULL,NULL,LIBRERIA ALFA,NULL,0
C-0057,002b4a,500,0,1,NULL,NULL,COMERCIALIZADORA MAYLI,NULL,0
L-0192,c311f2,501,0,1,NULL,NULL,LIBRERIA BUENOS AIRES,NULL,0
L-0164,9c8a2a,502,0,1,NULL,NULL,LIBRERIA LA ESCUELITA,NULL,0
B-0213,3d480a,503,0,1,NULL,NULL,BAZAR Y LIBRERIA ROSA AZUL,NULL,0
C-0034,3348db,504,0,1,NULL,NULL,YOLANDA CASTILLO ARCE,NULL,0
D-0007,6d421b,505,0,1,NULL,NULL,DISTRIBUIDORA SAMA ALAJUELA,NULL,0
D-0009,4d5568,506,0,1,NULL,NULL,DETALLES L Y N,NULL,0
D-0010,48101e,507,0,1,NULL,NULL,DISTRIBUIDORA ROASA,NULL,0
D-0011,c7b47c,508,0,1,NULL,NULL,JOHNNY DELGADO RODRIGUEZ,NULL,0
D-0012,aea6d7,509,0,1,NULL,NULL,DIST. PLASTICO BOGANTES,NULL,0
D-0014,9c9b49,510,0,1,NULL,NULL,DESARROLLOS AGROINDU. NIVE S.A.,NULL,0
D-0015,ae6e0a,511,0,1,NULL,NULL,DE BUENA FE S.A. NICOYA NO.2,NULL,0
D-0017,aa9f56,512,0,1,NULL,NULL,DISTRIBUIDORA DOSRADO S.A.,NULL,0
E-0002,6e68d5,513,0,1,NULL,NULL,EL SUPER NUEVO,NULL,0
E-0003,61dce0,514,0,1,NULL,NULL,MINOR ELIZONDO VARELA,NULL,0
K-0001,2a7eac,515,0,1,NULL,NULL,KISS ME BABY,NULL,0
B-0175,4f3956,516,0,1,NULL,NULL,BAZAR LA COLINA,NULL,0
C-0058,9ca1e5,517,0,1,NULL,NULL,CENTRO FOTOCOPIADO Y LIBRERIA ABC,NULL,0
A-0032,7f3f51,518,0,1,NULL,NULL,ALMACEN UNIVERSAL,NULL,0
L-0055,0e80ab,519,0,1,NULL,NULL,LIBRERIA EL ESTUDIANTE,NULL,0
R-0006,928e71,520,0,1,NULL,NULL,ALEXANDER RAMIREZ BRENES,NULL,0
R-0003,f302d0,521,0,1,NULL,NULL,MINOR RODRIGUEZ VILLALOBOS,NULL,0
C-0059,a591c8,522,0,1,NULL,NULL,COPIAS B Y M,NULL,0
T-0004,24ed53,523,0,1,NULL,NULL,TIENDA LA AMISTAD,NULL,0
L-0193,39f5f6,524,0,1,NULL,NULL,ERICK LOPEZ SOLIS,NULL,0
L-0091,811b81,525,0,1,NULL,NULL,LIBRERIA Y FOTOCOPIADO JADARI,NULL,0
L-0194,5d5745,526,0,1,NULL,NULL,LIBRERIA LEDEZMA,NULL,0
L-0195,3552e2,527,0,1,NULL,NULL,LIBRERIA MARIANITA,NULL,0
B-0217,bd1085,528,0,1,NULL,NULL,BAZAR HERMANOS PORRAS,NULL,0
B-0218,a390a1,529,0,1,NULL,NULL,BAZAR KARINA,NULL,0
B-0219,4404a8,530,0,1,NULL,NULL,BAZAR Y LIBRERIA MINI MONSE,NULL,0
T-0010,277948,531,0,1,NULL,NULL,TIENDA DINNIA,NULL,0
B-0220,1775c4,532,0,1,NULL,NULL,BAZAR VICKY,NULL,0
M-0010,384d7f,533,0,1,NULL,NULL,VANESSA MEDINA VINDEL (B\, LINA),NULL,0
A-0033,bd739d,534,0,1,NULL,NULL,PEDRO ARCE MATARRITA,NULL,0
L-0134,ce8d2b,535,0,1,NULL,NULL,LIBRERIA ERICKA,NULL,0
C-0060,68e80f,536,0,1,NULL,NULL,COPIAS LA CALIFORNIA,NULL,0
L-0196,8ca88f,537,0,1,NULL,NULL,LIBRERIA PORRAS,NULL,0
L-0037,0d60ca,538,0,1,NULL,NULL,LIBRERIA EL ESTUDIANTE,NULL,0
L-0197,28eaf5,539,0,1,NULL,NULL,LIBRERIA OLGA,NULL,0
S-0034,77f2ed,540,0,1,NULL,NULL,CINTHYA SOTO,NULL,0
L-0198,73567d,541,0,1,NULL,NULL,LIBRERIA COPY MUNDO NO.2,NULL,0
L-0140,7d223d,542,0,1,NULL,NULL,LIBRERIA CRISTIANA LA SHEKINAH,NULL,0
B-0221,8a3689,543,0,1,NULL,NULL,BAZAR Y PASAMANERIA MERY,NULL,0
R-0002,d6bf6f,544,0,1,NULL,NULL,ROMAR S. A.,NULL,0
S-0035,0be1ab,545,0,1,NULL,NULL,SUPER RAABE,NULL,0
A-0034,441821,546,0,1,NULL,NULL,ARTES Y DISEÐOS  R Y M,NULL,0
U-0003,7a4bea,547,0,1,NULL,NULL,MARCO UMAÐA QUIROS,NULL,0
N-0001,e0db24,548,0,1,NULL,NULL,NOVEDADES K.R.M.-,NULL,0
M-0019,c3a730,549,0,1,NULL,NULL,MINISUPER LOS PINOS,NULL,0
B-0056,e84eb1,550,0,1,NULL,NULL,BAZAR MARTHA,NULL,0
A-0035,abb4fb,551,0,1,NULL,NULL,ANA SILVIA ARROYO GUILLEN,NULL,0
T-0005,9d82fc,552,0,1,NULL,NULL,TIENDA LUIS,NULL,0
L-0199,076843,553,0,1,NULL,NULL,LIBRERIA MUNDO ESTUDIANTIL- GRACIELA CAMPOS V.,NULL,0
L-0200,06d140,554,0,1,NULL,NULL,LIBRERIA Y FOTOCOPIADO VARGAS ALFARO,NULL,0
T-0033,184fbe,555,0,1,NULL,NULL,TIENDA TIA LULA,NULL,0
L-0201,7d7cc7,556,0,1,NULL,NULL,LIBRERIA Y BAZAR SAN MARTIN,NULL,0
E-0006,35ddc6,557,0,1,NULL,NULL,ENIRA DEL SUR  S.A.,NULL,0
P-0022,b31ad9,558,0,1,NULL,NULL,PLASTICO BOGANTES,NULL,0
L-0143,64e8e2,559,0,1,NULL,NULL,LIBRERIA Y BAZAR ZUÐIGA,NULL,0
L-0202,e670ec,560,0,1,NULL,NULL,LIBRERIA Y PASAMANERIA SAN JUAN,NULL,0
L-0203,64ef34,561,0,1,NULL,NULL,LIBRERIA LOS CHILES  S. A.,NULL,0
A-0036,e8e22d,562,0,1,NULL,NULL,KEISIN ARAYA BARAHONA,NULL,0
A-0037,ca09d7,563,0,1,NULL,NULL,ALMACEN  EVECO,NULL,0
B-0222,4c727e,564,0,1,NULL,NULL,BAZAR EL RINCON DEL REGALO,NULL,0
L-0150,be1b89,565,0,1,NULL,NULL,LIBRERIA Y BAZAR MARIFER,NULL,0
P-0005,b2ba84,566,0,1,NULL,NULL,PASAMANERIA LEO,NULL,0
B-0223,c3691e,567,0,1,NULL,NULL,BAZAR Y LIBRERIA CAMAGRI,NULL,0
P-0001,c0243c,568,0,1,NULL,NULL,PASAMANERIA SUSANA,NULL,0
U-0004,600ae5,569,0,1,NULL,NULL,ELIZABETH UGALDE GONZALEZ,NULL,0
G-0009,2bb406,570,0,1,NULL,NULL,VIVIANA GALLARDO RODRIGUEZ,NULL,0
M-0009,fae974,571,0,1,NULL,NULL,CRISTINA MORAGA MATARRITA,NULL,0
L-0204,e9f73c,572,0,1,NULL,NULL,LIBRERIA SORPRESAS,NULL,0
L-0205,d1ff2a,573,0,1,NULL,NULL,LIBRERIA LA CASTILLITA,NULL,0
L-0023,644e4a,574,0,1,NULL,NULL,LIBRERIA EL ESTUDIANTE,NULL,0
T-0038,749735,575,0,1,NULL,NULL,TIENDA EL COMETA,NULL,0
C-0061,04963d,576,0,1,NULL,NULL,COMERCIAL BUENOS AIRES,NULL,0
L-0206,01b4fe,577,0,1,NULL,NULL,LIBRERIA BERACA,NULL,0
M-0012,e77e18,578,0,1,NULL,NULL,LIGIA MOLINA LOPEZ,NULL,0
L-0207,4177a8,579,0,1,NULL,NULL,LIBRERIA JEAUSTIN,NULL,0
B-0224,232d77,580,0,1,NULL,NULL,BAZAR CRISTAL,NULL,0
S-0037,3cbab8,581,0,1,NULL,NULL,LORENA SOLIS CHAVES,NULL,0
J-0006,03abf6,582,0,1,NULL,NULL,DORIS JIMENEZ ARGUEDAS,NULL,0
B-0226,53fd70,583,0,1,NULL,NULL,BAZAR Y LIBRERIA EL INVISIBLE,NULL,0
B-0227,daa312,584,0,1,NULL,NULL,BAZAR Y LIBRERIA DIVINO NIÐO,NULL,0
B-0228,3dd0f9,585,0,1,NULL,NULL,BAZAR Y PASAMANERIA  MIS PADRES,NULL,0
A-0039,1588e8,586,0,1,NULL,NULL,ABASTECEDOR LA ESQUINA,NULL,0
L-0208,2af47a,587,0,1,NULL,NULL,LIBRERIA Y BAZAR LIMONENSE,NULL,0
T-0041,65df0e,588,0,1,NULL,NULL,TIENDA Y BAZAR KATTIA,NULL,0
L-0209,d572d5,589,0,1,NULL,NULL,LIBRERIA\, JUGUETERIA J Y O,NULL,0
L-0210,16438b,590,0,1,NULL,NULL,LIBRERIA MUNDI ACTIVA,NULL,0
L-0211,37dc68,591,0,1,NULL,NULL,LITO RUCY S.A.,NULL,0
L-0212,43c9c0,592,0,1,NULL,NULL,LIBRERIA LAS AMERICAS,NULL,0
B-0229,424f17,593,0,1,NULL,NULL,BAZAR LA CENTRAL,NULL,0
S-0038,cab5ad,594,0,1,NULL,NULL,SURTIDOR DON PACO,NULL,0
T-0042,650f6e,595,0,1,NULL,NULL,TEJAR VEROLIZ,NULL,0
L-0213,32810a,596,0,1,NULL,NULL,LIBRERIA LIROS,NULL,0
L-0214,14de95,597,0,1,NULL,NULL,LIBRERIA PLUMA AZUL,NULL,0
L-0215,bf2dbf,598,0,1,NULL,NULL,LIBRERIA Y BAZAR NOVA,NULL,0
L-0216,b3f854,599,0,1,NULL,NULL,LIBRERIA JAENCO,NULL,0
S-0039,830af8,600,0,1,NULL,NULL,SUPER MILAGRO,NULL,0
L-0217,bd326c,601,0,1,NULL,NULL,LIBRERIA LIMIFRAN,NULL,0
B-0230,b3756c,602,0,1,NULL,NULL,BAZAR Y CICLO YIREE,NULL,0
L-0218,fa4382,603,0,1,NULL,NULL,LIBRERIA BURO,NULL,0
M-0023,ec0344,604,0,1,NULL,NULL,MULTISERVICIO MI PAPITO PEDRO,NULL,0
B-0231,321272,605,0,1,NULL,NULL,BAZAR Y LIBRERIA YEIMY,NULL,0
B-0232,d697ba,606,0,1,NULL,NULL,BAZAR Y LIBRERIA VERACAS¦ YOBETH,NULL,0
B-0233,f4d11f,607,0,1,NULL,NULL,BAAR VALERY,NULL,0
M-0024,48010c,608,0,1,NULL,NULL,MATERIALES LA COSTA,NULL,0
L-0169,24f0fd,609,0,1,NULL,NULL,LIBRERIA Y BAZAR  TRINIDAD,NULL,0
E-0007,e15686,610,0,1,NULL,NULL,EL CORDON DE SAN FRANCISCO,NULL,0
L-0219,e3e2af,611,0,1,NULL,NULL,LIBRERIA A.B.C.,NULL,0
F-0015,c9352c,612,0,1,NULL,NULL,FERREBUENA,NULL,0
F-0016,636fa0,613,0,1,NULL,NULL,FERRETERIA ROJAS,NULL,0
M-0025,9a38ec,614,0,1,NULL,NULL,MINI SUPER ANTONY,NULL,0
C-0062,173168,615,0,1,NULL,NULL,COMERCIAL SAN FRANCISCO,NULL,0
B-0234,f8711f,616,0,1,NULL,NULL,BAZAR CHARLIE NO.02,NULL,0
L-0220,048bd0,617,0,1,NULL,NULL,LIBRERIA LIRA,NULL,0
E-0008,f88f0a,618,0,1,NULL,NULL,ENCOTEX DISEÐOS,NULL,0
P-0024,92d7ab,619,0,1,NULL,NULL,GUISELLE PIEDRA,NULL,0
V-0013,6685b4,620,0,1,NULL,NULL,MAUREN VARGAS ALFARO,NULL,0
G-0010,2f9ea5,621,0,1,NULL,NULL,LILLIANA GONZALEZ MARIN,NULL,0
R-0007,97a454,622,0,1,NULL,NULL,CAR LINA RIGGIONI COTO (LIBRERIA PENTAGONO),NULL,0
C-0063,529880,623,0,1,NULL,NULL,CENTRO DE FIESTAS DUARTE,NULL,0
L-0221,84d24a,624,0,1,NULL,NULL,LIBRERIA DONZON,NULL,0
C-0064,4b75cf,625,0,1,NULL,NULL,ALVARO CHAVARRIA,NULL,0
C-0065,ad9b36,626,0,1,NULL,NULL,COMPU SERVICIO LIBERIA,NULL,0
S-0040,1d34df,627,0,1,NULL,NULL,SUPER AMARANTO II,NULL,0
L-0222,6fa9c2,628,0,1,NULL,NULL,LIBRERIA Y BAZAR  MARITZA,NULL,0
B-0235,bfeec5,629,0,1,NULL,NULL,BAZAR SAN MIGUEL,NULL,0
P-0023,f9dc22,630,0,1,NULL,NULL,PASAMANERIA Y BAZAR ZAFIRO,NULL,0
B-0237,b14cec,631,0,1,NULL,NULL,BAZAR FERRETERIA PURO,NULL,0
L-0223,b5cf4f,632,0,1,NULL,NULL,LIBRERIA K-LE,NULL,0
B-0238,6e6823,633,0,1,NULL,NULL,BAZAR Y LIBRERIA DOÐA AIDA,NULL,0
L-0121,1682c1,634,0,1,NULL,NULL,LIBRERIA PEPE,NULL,0
B-0239,91a232,635,0,1,NULL,NULL,BAZAR DON PABLO,NULL,0
E-0009,faf211,636,0,1,NULL,NULL,DIXIE ENRIQUEZ BRENES ( LIBRERIA CARIBE ),NULL,0
S-0041,d6a898,637,0,1,NULL,NULL,SARAPIQUI DIGITAL,NULL,0
V-0014,fcaa9f,638,0,1,NULL,NULL,MARCELA VIQUEZ HERRERA,NULL,0
L-0224,6f5577,639,0,1,NULL,NULL,LIBRERIA X PUNTOS,NULL,0
M-0026,be0941,640,0,1,NULL,NULL,JOHANA MORALES JIMENEZ - (BAZAR Y COPIADO JOXI),NULL,0
P-0025,e752c3,641,0,1,NULL,NULL,PARCELAS ECOLOGICAS S. A.,NULL,0
V-0006,60c2f2,642,0,1,NULL,NULL,LUCIA VINDAS QUIROS,NULL,0
C-0066,c051df,643,0,1,NULL,NULL,CASOMA LLANOS DE STA LUCIA,NULL,0
L-0225,ba888b,644,0,1,NULL,NULL,JOSE LEIVA ARIAS,NULL,0
Z-0003,222a5a,645,0,1,NULL,NULL,LUIS CARLOS ZELEDON RODIRA,NULL,0
L-0226,905381,646,0,1,NULL,NULL,LIBRERIA SIONS,NULL,0
C-0067,4f8ea9,647,0,1,NULL,NULL,GUSTAVO CHAVES CHAVARRIA,NULL,0
C-0068,2743d9,648,0,1,NULL,NULL,CALZADO Y TIENDA SAN FRANCISCO,NULL,0
B-0240,c00bcf,649,0,1,NULL,NULL,BAZAR Y LIBRERIA ANAIS,NULL,0
V-0015,15aa67,650,0,1,NULL,NULL,VARIEDADES EL AMIGO N¦ 5,NULL,0
C-0069,e20b52,651,0,1,NULL,NULL,COMPUTEXTOS J F,NULL,0
L-0227,d2ec79,652,0,1,NULL,NULL,LIBRERIA Y FOTOCOPIADO VARGAS,NULL,0
B-0241,ad10e7,653,0,1,NULL,NULL,BAZAR Y LIBRERIA DEL ESTE,NULL,0
C-0070,af00b5,654,0,1,NULL,NULL,CURIOSIDADES YOGEMA,NULL,0
T-0043,5f3d87,655,0,1,NULL,NULL,TIENDA LA TORRE,NULL,0
T-0032,6a8d59,656,0,1,NULL,NULL,TIENDA Y LIBRERIA MARIA ELENA,NULL,0
L-0228,ec5aec,657,0,1,NULL,NULL,LIBRERIA Y BAZAR COPI LAND,NULL,0
V-0016,313a84,658,0,1,NULL,NULL,VARIEDADES EL AMIGO NO.6,NULL,0
P-0026,d6c6c6,659,0,1,NULL,NULL,PULPERIA LORENA,NULL,0
L-0229,372da1,660,0,1,NULL,NULL,LIBRERIA SABANILLAS,NULL,0
L-0230,6e90d9,661,0,1,NULL,NULL,LIBRERIA LOS COLEGIOS,NULL,0
C-0071,74d74a,662,0,1,NULL,NULL,COPIAS LASER,NULL,0
A-0041,e58f32,663,0,1,NULL,NULL,ABASTECEDOR EMMANUEL,NULL,0
B-0242,fc4c8e,664,0,1,NULL,NULL,BAZAR\, LIBRERIA Y FOTOCOPIADO KATTIA,NULL,0
R-0008,21f93c,665,0,1,NULL,NULL,ROXINIA HABITACIONAL,NULL,0
P-0027,0db977,666,0,1,NULL,NULL,PASAMANERIA EL ENCAJE,NULL,0
L-0231,968087,667,0,1,NULL,NULL,LIBRERIA FRACMA,NULL,0
L-0117,004c0e,668,0,1,NULL,NULL,LIBRERIA DIVINO NIÐO,NULL,0
N-0007,118204,669,0,1,NULL,NULL,NOVEDADES VIVIANA,NULL,0
A-0042,803b05,670,0,1,NULL,NULL,WILBERT ARCE GONZALEZ,NULL,0
L-0099,e99c48,671,0,1,NULL,NULL,LIBRERIA EL ESTUDIANTE,NULL,0
P-0028,6c9216,672,0,1,NULL,NULL,PASAMANERIA EL BOTON,NULL,0
T-0017,fbbd8d,673,0,1,NULL,NULL,TIENDA Y ZAPATERIA MAYITA,NULL,0
B-0243,deee23,674,0,1,NULL,NULL,BISUTERIA KRISTEL,NULL,0
N-0009,5c8fee,675,0,1,NULL,NULL,NOVEDADES EL CASTILLO,NULL,0
A-0043,6bb45d,676,0,1,NULL,NULL,JOSE JOAQUIN AGUILAR CORDERO (SUPER COPIA),NULL,0
M-0004,fdf98d,677,0,1,NULL,NULL,JESUS MURILLO ARGUEDAS,NULL,0
J-0002,1060c2,678,0,1,NULL,NULL,XIOMARA JIMENEZ MORALES,NULL,0
D-0019,9aa8f6,679,0,1,NULL,NULL,DISTRIBUIDORA Y AUTOSERVICIO NANDAYURE S.A.,NULL,0
E-0010,ecd0fa,680,0,1,NULL,NULL,EXCLUSIVIDADES LYN,NULL,0
F-0017,4f0902,681,0,1,NULL,NULL,FERIA TELAS,NULL,0
G-0011,8d4e75,682,0,1,NULL,NULL,EDILMA GUTIERREZ COREA,NULL,0
L-0232,887b48,683,0,1,NULL,NULL,LIBRERIA MURIEL,NULL,0
A-0044,dd632b,684,0,1,NULL,NULL,ABASTECEDOR YOGEMA,NULL,0
N-0016,d90af2,685,0,1,NULL,NULL,NOVEDADES EBEN EZER,NULL,0
L-0233,11ffac,686,0,1,NULL,NULL,LIBRERIA SINAI  (HILCIA MA. MENDEZ RODRIGUEZ),NULL,0
L-0234,c79c30,687,0,1,NULL,NULL,MAURICIO LOPEZ VILLAREAL,NULL,0
F-0018,9645f0,688,0,1,NULL,NULL,FOTOCOPIADO DIKACE,NULL,0
K-0002,03007e,689,0,1,NULL,NULL,KIOSKO EDUCATIVO,NULL,0
F-0019,921280,690,0,1,NULL,NULL,KATTIA FERNANDEZ JIMENEZ,NULL,0
M-0028,05df36,691,0,1,NULL,NULL,MINI LIBRERIA SARDINAL,NULL,0
M-0029,726ebe,692,0,1,NULL,NULL,FLERIDA MURILLO QUIROS,NULL,0
R-0009,922558,693,0,1,NULL,NULL,YURI ROJAS ROJAS,NULL,0
B-0244,c5f564,694,0,1,NULL,NULL,BAZAR Y LIBRERIA MINI,NULL,0
L-0132,d987eb,695,0,1,NULL,NULL,LIBRERIA CEDRAL,NULL,0
L-0235,17702f,696,0,1,NULL,NULL,LIBRERIA Y FOTOCPIADO BETTY,NULL,0
A-0045,6dd982,697,0,1,NULL,NULL,ABASTECEDOR EL FUTURO,NULL,0
B-0245,025f9b,698,0,1,NULL,NULL,BAZAR MARY,NULL,0
D-0020,520f6b,699,0,1,NULL,NULL,DETALLES ARCO IRIS,NULL,0
B-0246,c817dd,700,0,1,NULL,NULL,BAZAR SALMARI,NULL,0
D-0021,36084f,701,0,1,NULL,NULL,DETALLES JIMENA,NULL,0
B-0247,10210d,702,0,1,NULL,NULL,BAZAR Y LIBRERIA ZAYGUI,NULL,0
C-0072,27c59b,703,0,1,NULL,NULL,CHISPITAS LIBRERIA Y BAZAR,NULL,0
D-0022,5eb0c5,704,0,1,NULL,NULL,DISTRIBUIDORA JM,NULL,0
M-0030,54e229,705,0,1,NULL,NULL,ELIZABETH MONGE,NULL,0
G-0012,20141b,706,0,1,NULL,NULL,DORIS GARCIA LEAL,NULL,0
T-0044,6b240b,707,0,1,NULL,NULL,TIENDA EL ATERRIZAJE,NULL,0
R-0010,20e7cd,708,0,1,NULL,NULL,RODISA SERVICIOS,NULL,0
V-0017,8777ff,709,0,1,NULL,NULL,VARIEDADES D¦ ROSSY,NULL,0
N-0018,715ece,710,0,1,NULL,NULL,NOVEDADES CASAN,NULL,0
S-0042,d1d58e,711,0,1,NULL,NULL,SMART KIDS,NULL,0
L-0095,3728cd,712,0,1,NULL,NULL,LIBRERIA YADI,NULL,0
L-0236,524216,713,0,1,NULL,NULL,LIBRERIA DYLAM,NULL,0
C-0073,37180f,714,0,1,NULL,NULL,CENTRO DE BEBE DUARTE,NULL,0
L-0237,592b3a,715,0,1,NULL,NULL,LIBRERIA EL ROBLE,NULL,0
C-0074,809e53,716,0,1,NULL,NULL,MARLEN CHACON MURILLO,NULL,0
L-0238,c802da,717,0,1,NULL,NULL,LIBRERIA CENTRAL,NULL,0
R-0011,5ffff5,718,0,1,NULL,NULL,REGALOS Y LIBRERIA MAURI,NULL,0
J-0007,3b17e4,719,0,1,NULL,NULL,ANNETTE JIMENEZ ARGUEDAS,NULL,0
V-0100,960718,720,0,1,NULL,NULL,MAURICIO VARGAS GARITA,NULL,0
T-0045,59e60d,721,0,1,NULL,NULL,TIENDA Y NOVEDADES NIDIA,NULL,0
M-0027,10c4ca,722,0,1,NULL,NULL,GABRIELA MATA CHACON,NULL,0
I-0014,1bcc74,723,0,1,NULL,NULL,INVERSIONES MULTIPLES SUPER MARES,NULL,0
L-0239,621219,724,0,1,NULL,NULL,LIBRERIA Y BAZAR ROGA,NULL,0
B-0249,cc7494,725,0,1,NULL,NULL,BAZAR Y TIENDA DINNIA,NULL,0
B-0250,e4c03e,726,0,1,NULL,NULL,BAZAR CHALLY,NULL,0
L-0240,3269d9,727,0,1,NULL,NULL,L.S.R. SOLUCIONES,NULL,0
E-0100,4fba6e,728,0,1,NULL,NULL,EL POLO NORTE S. A.   COLD STORAGE,NULL,0
A-0046,eef8db,729,0,1,NULL,NULL,MARIBEL ARIAS SOLIS,NULL,0
F-0020,549b20,730,0,1,NULL,NULL,FREDDY FLORES FERNANDEZ,NULL,0
H-0006,dd6c2b,731,0,1,NULL,NULL,HORIZONTES GERENCIALES TRESMIL S.A.,NULL,0
Z-0004,64137f,732,0,1,NULL,NULL,YORLENY ZUÐIGA BALTODANO,NULL,0
1,429171,733,0,1,NULL,NULL,NORITEX S.A,NULL,0
2,4ed86b,734,0,1,NULL,NULL,LA BOMBA IMPORT & EXPORT S\,A,NULL,0
3,a966cf,735,0,1,NULL,NULL,BEIFA ZONA LIBRE S.A.,NULL,0
4,50666c,736,0,1,NULL,NULL,DAILY LATINOAMERICANA S.A,NULL,0
M-0031,cb7790,737,0,1,NULL,NULL,MARIA MONGE MENDEZ,NULL,0
B-0251,3b0749,738,0,1,NULL,NULL,MARIANELA BRICEÐO OBANDO,NULL,0
T-0046,a8191b,739,0,1,NULL,NULL,TIENDA ROSA BLANCA,NULL,0
L-0241,a1faf5,740,0,1,NULL,NULL,ALDO LOPEZ MEDINA,NULL,0
SUPGENE,589052,741,0,1,NULL,NULL,Suplidor en General,NULL,0
